11 1 75 46 97 69 33 6 28 77 8 31 40 26 99 24 17 81 3 66 87 22 10 18 92 73 68 9 72 58 7 42 83 84 45 36 94 21 56 12 25 50 70 98 53 62 39 60 23 30 96 93 71 15 55 29 4 49 79 27 44 91 80 82 65 37 2 13 74 63 38 48 14 5 78 51 86 19 85 76 41 16 43 88 90 95 52 35 89 59 61 34 54 64 20 32 57 100 47 67
11 1 75 46 97 69 33 6 28 77 8 31 40 26 99 24 17 81 3 66 87 22 10 18 92 73 68 9 72 58 7 42 83 84 45 36 94 21 56 12 25 50 70 98 53

0       [q: 1, leaf: 0, registries key: <55>, children: <28,  29>]
1       [q: 5, leaf: 1, registries key: <1, 2, 3, 4, 5>]
2       [q: 3, leaf: 1, registries key: <47, 48, 49>]
3       [q: 2, leaf: 1, registries key: <12, 13>]
4       [q: 5, leaf: 1, registries key: <32, 33, 34, 35, 36>]
5       [q: 5, leaf: 1, registries key: <78, 79, 80, 81, 82>]
6       [q: 3, leaf: 1, registries key: <25, 26, 27>]
7       [q: 3, leaf: 0, registries key: <6, 11, 14>, children: <1, 9, 3,  23>]
8       [q: 3, leaf: 0, registries key: <40, 46, 50>, children: <4, 14, 2,  30>]
9       [q: 4, leaf: 1, registries key: <7, 8, 9, 10>]
10      [q: 2, leaf: 1, registries key: <70, 71>]
11      [q: 4, leaf: 1, registries key: <93, 94, 95, 96>]
12      [q: 5, leaf: 1, registries key: <59, 60, 61, 63, 64>]
13      [q: 2, leaf: 0, registries key: <72, 77>, children: <10, 20,  5>]
14      [q: 5, leaf: 1, registries key: <41, 42, 43, 44, 45>]
15      [q: 5, leaf: 1, registries key: <19, 20, 21, 22, 23>]
16      [q: 3, leaf: 1, registries key: <98, 99, 100>]
17      [q: 2, leaf: 1, registries key: <29, 30>]
18      [q: 2, leaf: 1, registries key: <84, 85>]
19      [q: 2, leaf: 0, registries key: <24, 28>, children: <15, 6,  17>]
20      [q: 4, leaf: 1, registries key: <73, 74, 75, 76>]
21      [q: 3, leaf: 1, registries key: <56, 57, 62>]
22      [q: 3, leaf: 0, registries key: <86, 92, 97>, children: <18, 24, 11,  16>]
23      [q: 3, leaf: 1, registries key: <15, 16, 17>]
24      [q: 5, leaf: 1, registries key: <87, 88, 89, 90, 91>]
25      [q: 2, leaf: 1, registries key: <38, 39>]
26      [q: 3, leaf: 1, registries key: <66, 67, 68>]
27      [q: 2, leaf: 0, registries key: <58, 65>, children: <21, 12,  26>]
28      [q: 2, leaf: 0, registries key: <18, 31>, children: <7, 19,  8>]
29      [q: 2, leaf: 0, registries key: <69, 83>, children: <27, 13,  22>]
30      [q: 3, leaf: 1, registries key: <51, 52, 54>]