BTree_Build call
reg [0]
[BTree_insert] inserting <57>
[bnode_update] index: 0
[bnode_write] 0
--------------------
FILE:
0       | [q: 1, leaf: 1, registries key: <57>]

--------------------

reg [1]
[BTree_insert] inserting <41>
[bnode_update] index: 0
[bnode_write] 0
--------------------
FILE:
0       | [q: 2, leaf: 1, registries key: <41, 57>]

--------------------

reg [2]
[BTree_insert] inserting <43>
[bnode_update] index: 0
[bnode_write] 0
--------------------
FILE:
0       | [q: 3, leaf: 1, registries key: <41, 43, 57>]

--------------------

reg [3]
[BTree_insert] inserting <53>
[bnode_update] index: 0
[bnode_write] 0
--------------------
FILE:
0       | [q: 4, leaf: 1, registries key: <41, 43, 53, 57>]

--------------------

reg [4]
[BTree_insert] inserting <87>
[bnode_update] index: 0
[bnode_write] 0
--------------------
FILE:
0       | [q: 5, leaf: 1, registries key: <41, 43, 53, 57, 87>]

--------------------

reg [5]
[BTree_insert] inserting <92>
[bnode_update] index: 1
[bnode_write] 1
[bnode_retrieve] index: 1
[bnode_read] 1
Page 0  <- first
1       | [q: 5, leaf: 1, registries key: <41, 43, 53, 57, 87>]
Page 1
0       | [q: 0, leaf: 0, registries key: <>, children: <0>]
Page 2
0       | [q: 0, leaf: 0, registries key: <>, children: <0>]
Page 3
0       | [q: 0, leaf: 0, registries key: <>, children: <0>]
Page 4
0       | [q: 0, leaf: 0, registries key: <>, children: <0>]


        > pega o ├║ltimo direto msm. last: 0
y retrieved:    | [q: 5, leaf: 1, registries key: <41, 43, 53, 57, 87>]


[bnode_update] index: 1
frame_index: <0>
[bnode_write] 1
[bnode_update] index: 2
[bnode_write] 2
[bnode_update] index: 0
[bnode_write] 0

saiu do split root
[bnode_retrieve] index: 2
[bnode_read] 2
Page 0  <- first
1       | [q: 2, leaf: 1, registries key: <41, 43>]
Page 1  <- last
2       | [q: 2, leaf: 1, registries key: <57, 87>]
Page 2
0       | [q: 0, leaf: 0, registries key: <>, children: <0>]
Page 3
0       | [q: 0, leaf: 0, registries key: <>, children: <0>]
Page 4
0       | [q: 0, leaf: 0, registries key: <>, children: <0>]


        > pega o ├║ltimo direto msm. last: 1
[bnode_update] index: 2
frame_index: <1>
[bnode_write] 2
--------------------
FILE:
0       | [q: 1, leaf: 0, registries key: <53>, children: <1, 2>]
1       | [q: 2, leaf: 1, registries key: <41, 43>]
2       | [q: 3, leaf: 1, registries key: <57, 87, 92>]

--------------------

reg [6]
[BTree_insert] inserting <19>
[bnode_retrieve] index: 1
        Refresh:
frame:0 1       | [q: 2, leaf: 1, registries key: <41, 43>]

Return node:    | [q: 2, leaf: 1, registries key: <41, 43>]
[bnode_update] index: 1
frame_index: <1>
[bnode_write] 1
--------------------
FILE:
0       | [q: 1, leaf: 0, registries key: <53>, children: <1, 2>]
1       | [q: 3, leaf: 1, registries key: <19, 41, 43>]
2       | [q: 3, leaf: 1, registries key: <57, 87, 92>]

--------------------

reg [7]
[BTree_insert] inserting <17>
[bnode_retrieve] index: 1
        Refresh:
frame:1 1       | [q: 3, leaf: 1, registries key: <19, 41, 43>]

Return node:    | [q: 3, leaf: 1, registries key: <19, 41, 43>]
[bnode_update] index: 1
frame_index: <1>
[bnode_write] 1
--------------------
FILE:
0       | [q: 1, leaf: 0, registries key: <53>, children: <1, 2>]
1       | [q: 4, leaf: 1, registries key: <17, 19, 41, 43>]
2       | [q: 3, leaf: 1, registries key: <57, 87, 92>]

--------------------

reg [8]
[BTree_insert] inserting <25>
[bnode_retrieve] index: 1
        Refresh:
frame:1 1       | [q: 4, leaf: 1, registries key: <17, 19, 41, 43>]

Return node:    | [q: 4, leaf: 1, registries key: <17, 19, 41, 43>]
[bnode_update] index: 1
frame_index: <1>
[bnode_write] 1
--------------------
FILE:
0       | [q: 1, leaf: 0, registries key: <53>, children: <1, 2>]
1       | [q: 5, leaf: 1, registries key: <17, 19, 25, 41, 43>]
2       | [q: 3, leaf: 1, registries key: <57, 87, 92>]

--------------------

reg [9]
[BTree_insert] inserting <110>
[bnode_retrieve] index: 2
        Refresh:
frame:0 2       | [q: 3, leaf: 1, registries key: <57, 87, 92>]

Return node:    | [q: 3, leaf: 1, registries key: <57, 87, 92>]
[bnode_update] index: 2
frame_index: <1>
[bnode_write] 2
--------------------
FILE:
0       | [q: 1, leaf: 0, registries key: <53>, children: <1, 2>]
1       | [q: 5, leaf: 1, registries key: <17, 19, 25, 41, 43>]
2       | [q: 4, leaf: 1, registries key: <57, 87, 92, 110>]

--------------------

reg [10]
[BTree_insert] inserting <23>
[bnode_retrieve] index: 1
        Refresh:
frame:0 1       | [q: 5, leaf: 1, registries key: <17, 19, 25, 41, 43>]

Return node:    | [q: 5, leaf: 1, registries key: <17, 19, 25, 41, 43>]
[bnode_retrieve] index: 1
        Refresh:
frame:1 1       | [q: 5, leaf: 1, registries key: <17, 19, 25, 41, 43>]

Return node:    | [q: 5, leaf: 1, registries key: <17, 19, 25, 41, 43>]
y retrieved:    | [q: 5, leaf: 1, registries key: <17, 19, 25, 41, 43>]


[bnode_update] index: 1
frame_index: <1>
[bnode_write] 1
[bnode_update] index: 3
[bnode_write] 3
[bnode_update] index: 0
[bnode_write] 0
[bnode_retrieve] index: 1
        Refresh:
frame:1 1       | [q: 2, leaf: 1, registries key: <17, 19>]

Return node:    | [q: 2, leaf: 1, registries key: <17, 19>]
[bnode_update] index: 1
frame_index: <1>
[bnode_write] 1
--------------------
FILE:
0       | [q: 2, leaf: 0, registries key: <25, 53>, children: <1, 3, 2>]
1       | [q: 3, leaf: 1, registries key: <17, 19, 23>]
2       | [q: 4, leaf: 1, registries key: <57, 87, 92, 110>]
3       | [q: 2, leaf: 1, registries key: <41, 43>]

--------------------

reg [11]
[BTree_insert] inserting <90>
[bnode_retrieve] index: 2
        Refresh:
frame:0 2       | [q: 4, leaf: 1, registries key: <57, 87, 92, 110>]

Return node:    | [q: 4, leaf: 1, registries key: <57, 87, 92, 110>]
[bnode_update] index: 2
frame_index: <1>
[bnode_write] 2
--------------------
FILE:
0       | [q: 2, leaf: 0, registries key: <25, 53>, children: <1, 3, 2>]
1       | [q: 3, leaf: 1, registries key: <17, 19, 23>]
2       | [q: 5, leaf: 1, registries key: <57, 87, 90, 92, 110>]
3       | [q: 2, leaf: 1, registries key: <41, 43>]

--------------------

reg [12]
[BTree_insert] inserting <15>
[bnode_retrieve] index: 1
        Refresh:
frame:0 1       | [q: 3, leaf: 1, registries key: <17, 19, 23>]

Return node:    | [q: 3, leaf: 1, registries key: <17, 19, 23>]
[bnode_update] index: 1
frame_index: <1>
[bnode_write] 1
--------------------
FILE:
0       | [q: 2, leaf: 0, registries key: <25, 53>, children: <1, 3, 2>]
1       | [q: 4, leaf: 1, registries key: <15, 17, 19, 23>]
2       | [q: 5, leaf: 1, registries key: <57, 87, 90, 92, 110>]
3       | [q: 2, leaf: 1, registries key: <41, 43>]

--------------------

reg [13]
[BTree_insert] inserting <11>
[bnode_retrieve] index: 1
        Refresh:
frame:1 1       | [q: 4, leaf: 1, registries key: <15, 17, 19, 23>]

Return node:    | [q: 4, leaf: 1, registries key: <15, 17, 19, 23>]
[bnode_update] index: 1
frame_index: <1>
[bnode_write] 1
--------------------
FILE:
0       | [q: 2, leaf: 0, registries key: <25, 53>, children: <1, 3, 2>]
1       | [q: 5, leaf: 1, registries key: <11, 15, 17, 19, 23>]
2       | [q: 5, leaf: 1, registries key: <57, 87, 90, 92, 110>]
3       | [q: 2, leaf: 1, registries key: <41, 43>]

--------------------

reg [14]
[BTree_insert] inserting <29>
[bnode_retrieve] index: 3
[bnode_read] 3
Page 0  <- first
2       | [q: 5, leaf: 1, registries key: <57, 87, 90, 92, 110>]
Page 1
1       | [q: 5, leaf: 1, registries key: <11, 15, 17, 19, 23>]
Page 2  <- last
3       | [q: 2, leaf: 1, registries key: <41, 43>]
Page 3
0       | [q: 0, leaf: 0, registries key: <>, children: <0>]
Page 4
0       | [q: 0, leaf: 0, registries key: <>, children: <0>]


        > pega o ├║ltimo direto msm. last: 2
[bnode_update] index: 3
frame_index: <2>
[bnode_write] 3
--------------------
FILE:
0       | [q: 2, leaf: 0, registries key: <25, 53>, children: <1, 3, 2>]
1       | [q: 5, leaf: 1, registries key: <11, 15, 17, 19, 23>]
2       | [q: 5, leaf: 1, registries key: <57, 87, 90, 92, 110>]
3       | [q: 3, leaf: 1, registries key: <29, 41, 43>]

--------------------

reg [15]
[BTree_insert] inserting <61>
[bnode_retrieve] index: 2
        Refresh:
frame:0 2       | [q: 5, leaf: 1, registries key: <57, 87, 90, 92, 110>]

Return node:    | [q: 5, leaf: 1, registries key: <57, 87, 90, 92, 110>]
[bnode_retrieve] index: 2
        Refresh:
frame:2 2       | [q: 5, leaf: 1, registries key: <57, 87, 90, 92, 110>]

Return node:    | [q: 5, leaf: 1, registries key: <57, 87, 90, 92, 110>]
y retrieved:    | [q: 5, leaf: 1, registries key: <57, 87, 90, 92, 110>]


[bnode_update] index: 2
frame_index: <2>
[bnode_write] 2
[bnode_update] index: 4
[bnode_write] 4
[bnode_update] index: 0
[bnode_write] 0
[bnode_retrieve] index: 2
        Refresh:
frame:2 2       | [q: 2, leaf: 1, registries key: <57, 87>]

Return node:    | [q: 2, leaf: 1, registries key: <57, 87>]
[bnode_update] index: 2
frame_index: <2>
[bnode_write] 2
--------------------
FILE:
0       | [q: 3, leaf: 0, registries key: <25, 53, 90>, children: <1, 3, 2, 4>]
1       | [q: 5, leaf: 1, registries key: <11, 15, 17, 19, 23>]
2       | [q: 3, leaf: 1, registries key: <57, 61, 87>]
3       | [q: 3, leaf: 1, registries key: <29, 41, 43>]
4       | [q: 2, leaf: 1, registries key: <92, 110>]

--------------------

reg [16]
[BTree_insert] inserting <101>
[bnode_retrieve] index: 4
[bnode_read] 4
Page 0  <- first
1       | [q: 5, leaf: 1, registries key: <11, 15, 17, 19, 23>]
Page 1
3       | [q: 3, leaf: 1, registries key: <29, 41, 43>]
Page 2
2       | [q: 3, leaf: 1, registries key: <57, 61, 87>]
Page 3  <- last
4       | [q: 2, leaf: 1, registries key: <92, 110>]
Page 4
0       | [q: 0, leaf: 0, registries key: <>, children: <0>]


        > pega o ├║ltimo direto msm. last: 3
[bnode_update] index: 4
frame_index: <3>
[bnode_write] 4
--------------------
FILE:
0       | [q: 3, leaf: 0, registries key: <25, 53, 90>, children: <1, 3, 2, 4>]
1       | [q: 5, leaf: 1, registries key: <11, 15, 17, 19, 23>]
2       | [q: 3, leaf: 1, registries key: <57, 61, 87>]
3       | [q: 3, leaf: 1, registries key: <29, 41, 43>]
4       | [q: 3, leaf: 1, registries key: <92, 101, 110>]

--------------------

reg [17]
[BTree_insert] inserting <111>
[bnode_retrieve] index: 4
        Refresh:
frame:3 4       | [q: 3, leaf: 1, registries key: <92, 101, 110>]

Return node:    | [q: 3, leaf: 1, registries key: <92, 101, 110>]
[bnode_update] index: 4
frame_index: <3>
[bnode_write] 4
--------------------
FILE:
0       | [q: 3, leaf: 0, registries key: <25, 53, 90>, children: <1, 3, 2, 4>]
1       | [q: 5, leaf: 1, registries key: <11, 15, 17, 19, 23>]
2       | [q: 3, leaf: 1, registries key: <57, 61, 87>]
3       | [q: 3, leaf: 1, registries key: <29, 41, 43>]
4       | [q: 4, leaf: 1, registries key: <92, 101, 110, 111>]

--------------------

reg [18]
[BTree_insert] inserting <13>
[bnode_retrieve] index: 1
        Refresh:
frame:0 1       | [q: 5, leaf: 1, registries key: <11, 15, 17, 19, 23>]

Return node:    | [q: 5, leaf: 1, registries key: <11, 15, 17, 19, 23>]
[bnode_retrieve] index: 1
        Refresh:
frame:3 1       | [q: 5, leaf: 1, registries key: <11, 15, 17, 19, 23>]

Return node:    | [q: 5, leaf: 1, registries key: <11, 15, 17, 19, 23>]
y retrieved:    | [q: 5, leaf: 1, registries key: <11, 15, 17, 19, 23>]


[bnode_update] index: 1
frame_index: <3>
[bnode_write] 1
[bnode_update] index: 5
[bnode_write] 5
[bnode_update] index: 0
[bnode_write] 0
[bnode_retrieve] index: 1
        Refresh:
frame:3 1       | [q: 2, leaf: 1, registries key: <11, 15>]

Return node:    | [q: 2, leaf: 1, registries key: <11, 15>]
[bnode_update] index: 1
frame_index: <3>
[bnode_write] 1
--------------------
FILE:
0       | [q: 4, leaf: 0, registries key: <17, 25, 53, 90>, children: <1, 5, 3, 2, 4>]
1       | [q: 3, leaf: 1, registries key: <11, 13, 15>]
2       | [q: 3, leaf: 1, registries key: <57, 61, 87>]
3       | [q: 3, leaf: 1, registries key: <29, 41, 43>]
4       | [q: 4, leaf: 1, registries key: <92, 101, 110, 111>]
5       | [q: 2, leaf: 1, registries key: <19, 23>]

--------------------

reg [19]
[BTree_insert] inserting <27>
[bnode_retrieve] index: 3
        Refresh:
frame:0 3       | [q: 3, leaf: 1, registries key: <29, 41, 43>]

Return node:    | [q: 3, leaf: 1, registries key: <29, 41, 43>]
[bnode_update] index: 3
frame_index: <3>
[bnode_write] 3
--------------------
FILE:
0       | [q: 4, leaf: 0, registries key: <17, 25, 53, 90>, children: <1, 5, 3, 2, 4>]
1       | [q: 3, leaf: 1, registries key: <11, 13, 15>]
2       | [q: 3, leaf: 1, registries key: <57, 61, 87>]
3       | [q: 4, leaf: 1, registries key: <27, 29, 41, 43>]
4       | [q: 4, leaf: 1, registries key: <92, 101, 110, 111>]
5       | [q: 2, leaf: 1, registries key: <19, 23>]

--------------------

reg [20]
[BTree_insert] inserting <36>
[bnode_retrieve] index: 3
        Refresh:
frame:3 3       | [q: 4, leaf: 1, registries key: <27, 29, 41, 43>]

Return node:    | [q: 4, leaf: 1, registries key: <27, 29, 41, 43>]
[bnode_update] index: 3
frame_index: <3>
[bnode_write] 3
--------------------
FILE:
0       | [q: 4, leaf: 0, registries key: <17, 25, 53, 90>, children: <1, 5, 3, 2, 4>]
1       | [q: 3, leaf: 1, registries key: <11, 13, 15>]
2       | [q: 3, leaf: 1, registries key: <57, 61, 87>]
3       | [q: 5, leaf: 1, registries key: <27, 29, 36, 41, 43>]
4       | [q: 4, leaf: 1, registries key: <92, 101, 110, 111>]
5       | [q: 2, leaf: 1, registries key: <19, 23>]

--------------------

reg [21]
[BTree_insert] inserting <72>
[bnode_retrieve] index: 2
        Refresh:
frame:0 2       | [q: 3, leaf: 1, registries key: <57, 61, 87>]

Return node:    | [q: 3, leaf: 1, registries key: <57, 61, 87>]
[bnode_update] index: 2
frame_index: <3>
[bnode_write] 2
--------------------
FILE:
0       | [q: 4, leaf: 0, registries key: <17, 25, 53, 90>, children: <1, 5, 3, 2, 4>]
1       | [q: 3, leaf: 1, registries key: <11, 13, 15>]
2       | [q: 4, leaf: 1, registries key: <57, 61, 72, 87>]
3       | [q: 5, leaf: 1, registries key: <27, 29, 36, 41, 43>]
4       | [q: 4, leaf: 1, registries key: <92, 101, 110, 111>]
5       | [q: 2, leaf: 1, registries key: <19, 23>]

--------------------

reg [22]
[BTree_insert] inserting <83>
[bnode_retrieve] index: 2
        Refresh:
frame:3 2       | [q: 4, leaf: 1, registries key: <57, 61, 72, 87>]

Return node:    | [q: 4, leaf: 1, registries key: <57, 61, 72, 87>]
[bnode_update] index: 2
frame_index: <3>
[bnode_write] 2
--------------------
FILE:
0       | [q: 4, leaf: 0, registries key: <17, 25, 53, 90>, children: <1, 5, 3, 2, 4>]
1       | [q: 3, leaf: 1, registries key: <11, 13, 15>]
2       | [q: 5, leaf: 1, registries key: <57, 61, 72, 83, 87>]
3       | [q: 5, leaf: 1, registries key: <27, 29, 36, 41, 43>]
4       | [q: 4, leaf: 1, registries key: <92, 101, 110, 111>]
5       | [q: 2, leaf: 1, registries key: <19, 23>]

--------------------

reg [23]
[BTree_insert] inserting <32>
[bnode_retrieve] index: 3
        Refresh:
frame:2 3       | [q: 5, leaf: 1, registries key: <27, 29, 36, 41, 43>]

Return node:    | [q: 5, leaf: 1, registries key: <27, 29, 36, 41, 43>]
[bnode_retrieve] index: 3
        Refresh:
frame:3 3       | [q: 5, leaf: 1, registries key: <27, 29, 36, 41, 43>]

Return node:    | [q: 5, leaf: 1, registries key: <27, 29, 36, 41, 43>]
y retrieved:    | [q: 5, leaf: 1, registries key: <27, 29, 36, 41, 43>]


[bnode_update] index: 3
frame_index: <3>
[bnode_write] 3
[bnode_update] index: 6
[bnode_write] 6
[bnode_update] index: 0
[bnode_write] 0
[bnode_retrieve] index: 3
        Refresh:
frame:3 3       | [q: 2, leaf: 1, registries key: <27, 29>]

Return node:    | [q: 2, leaf: 1, registries key: <27, 29>]
[bnode_update] index: 3
frame_index: <3>
[bnode_write] 3
--------------------
FILE:
0       | [q: 5, leaf: 0, registries key: <17, 25, 36, 53, 90>, children: <1, 5, 3, 6, 2, 4>]
1       | [q: 3, leaf: 1, registries key: <11, 13, 15>]
2       | [q: 5, leaf: 1, registries key: <57, 61, 72, 83, 87>]
3       | [q: 3, leaf: 1, registries key: <27, 29, 32>]
4       | [q: 4, leaf: 1, registries key: <92, 101, 110, 111>]
5       | [q: 2, leaf: 1, registries key: <19, 23>]
6       | [q: 2, leaf: 1, registries key: <41, 43>]

--------------------

reg [24]
[BTree_insert] inserting <37>
[bnode_update] index: 7
[bnode_write] 7
[bnode_retrieve] index: 7
[bnode_read] 7
Page 0  <- first
4       | [q: 4, leaf: 1, registries key: <92, 101, 110, 111>]
Page 1
1       | [q: 3, leaf: 1, registries key: <11, 13, 15>]
Page 2
2       | [q: 5, leaf: 1, registries key: <57, 61, 72, 83, 87>]
Page 3
3       | [q: 3, leaf: 1, registries key: <27, 29, 32>]
Page 4  <- last
7       | [q: 5, leaf: 0, registries key: <17, 25, 36, 53, 90>, children: <1, 5, 3, 6, 2, 4>]


        > pega o ├║ltimo direto msm. last: 4
y retrieved:    | [q: 5, leaf: 0, registries key: <17, 25, 36, 53, 90>, children: <1, 5, 3, 6, 2, 4>]


[bnode_update] index: 7
frame_index: <4>
[bnode_write] 7
[bnode_update] index: 8
[bnode_write] 8
[bnode_update] index: 0
[bnode_write] 0

saiu do split root
[bnode_retrieve] index: 8
[bnode_read] 8
Page 0  <- last
8       | [q: 2, leaf: 0, registries key: <53, 90>, children: <6, 2, 4>]
Page 1  <- first
1       | [q: 3, leaf: 1, registries key: <11, 13, 15>]
Page 2
2       | [q: 5, leaf: 1, registries key: <57, 61, 72, 83, 87>]
Page 3
3       | [q: 3, leaf: 1, registries key: <27, 29, 32>]
Page 4
7       | [q: 2, leaf: 0, registries key: <17, 25>, children: <1, 5, 3>]


        > pega o ├║ltimo direto msm. last: 0
[bnode_retrieve] index: 6
[bnode_read] 6
Page 0
8       | [q: 2, leaf: 0, registries key: <53, 90>, children: <6, 2, 4>]
Page 1  <- last
6       | [q: 2, leaf: 1, registries key: <41, 43>]
Page 2  <- first
2       | [q: 5, leaf: 1, registries key: <57, 61, 72, 83, 87>]
Page 3
3       | [q: 3, leaf: 1, registries key: <27, 29, 32>]
Page 4
7       | [q: 2, leaf: 0, registries key: <17, 25>, children: <1, 5, 3>]


        > pega o ├║ltimo direto msm. last: 1
[bnode_update] index: 6
frame_index: <1>
[bnode_write] 6
--------------------
FILE:
0       | [q: 1, leaf: 0, registries key: <36>, children: <7, 8>]
1       | [q: 3, leaf: 1, registries key: <11, 13, 15>]
2       | [q: 5, leaf: 1, registries key: <57, 61, 72, 83, 87>]
3       | [q: 3, leaf: 1, registries key: <27, 29, 32>]
4       | [q: 4, leaf: 1, registries key: <92, 101, 110, 111>]
5       | [q: 2, leaf: 1, registries key: <19, 23>]
6       | [q: 3, leaf: 1, registries key: <37, 41, 43>]
7       | [q: 2, leaf: 0, registries key: <17, 25>, children: <1, 5, 3>]
8       | [q: 2, leaf: 0, registries key: <53, 90>, children: <6, 2, 4>]

--------------------

reg [25]
[BTree_insert] inserting <78>
[bnode_retrieve] index: 8
        Refresh:
frame:0 8       | [q: 2, leaf: 0, registries key: <53, 90>, children: <6, 2, 4>]

Return node:    | [q: 2, leaf: 0, registries key: <53, 90>, children: <6, 2, 4>]
[bnode_retrieve] index: 2
        Refresh:
frame:2 2       | [q: 5, leaf: 1, registries key: <57, 61, 72, 83, 87>]

Return node:    | [q: 5, leaf: 1, registries key: <57, 61, 72, 83, 87>]
[bnode_retrieve] index: 2
        Refresh:
frame:2 2       | [q: 5, leaf: 1, registries key: <57, 61, 72, 83, 87>]

Return node:    | [q: 5, leaf: 1, registries key: <57, 61, 72, 83, 87>]
y retrieved:    | [q: 5, leaf: 1, registries key: <57, 61, 72, 83, 87>]


[bnode_update] index: 2
frame_index: <2>
[bnode_write] 2
[bnode_update] index: 9
[bnode_write] 9
[bnode_update] index: 8
[bnode_write] 8
[bnode_retrieve] index: 9
[bnode_read] 9
Page 0



6       | [q: 3, leaf: 1, registries key: <37, 41, 43>]
Page 1
2       | [q: 5, leaf: 1, registries key: <57, 61, 72, 83, 87>]
Page 2  <- last
9       | [q: 2, leaf: 1, registries key: <83, 87>]
Page 3  <- first
3       | [q: 3, leaf: 1, registries key: <27, 29, 32>]
Page 4
7       | [q: 2, leaf: 0, registries key: <17, 25>, children: <1, 5, 3>]





        > pega o ├║ltimo direto msm. last: 2
[bnode_update] index: 9
frame_index: <2>
[bnode_write] 9
--------------------
FILE:
0       | [q: 1, leaf: 0, registries key: <36>, children: <7, 8>]
1       | [q: 3, leaf: 1, registries key: <11, 13, 15>]
2       | [q: 2, leaf: 1, registries key: <57, 61>]
3       | [q: 3, leaf: 1, registries key: <27, 29, 32>]
4       | [q: 4, leaf: 1, registries key: <92, 101, 110, 111>]
5       | [q: 2, leaf: 1, registries key: <19, 23>]
6       | [q: 3, leaf: 1, registries key: <37, 41, 43>]
7       | [q: 2, leaf: 0, registries key: <17, 25>, children: <1, 5, 3>]
8       | [q: 3, leaf: 0, registries key: <53, 72, 90>, children: <6, 2, 9, 4>]
9       | [q: 3, leaf: 1, registries key: <78, 83, 87>]

--------------------


reg [26]
[BTree_insert] inserting <31>
[bnode_retrieve] index: 7
        Refresh:
frame:4 7       | [q: 2, leaf: 0, registries key: <17, 25>, children: <1, 5, 3>]

Return node:    | [q: 2, leaf: 0, registries key: <17, 25>, children: <1, 5, 3>]
[bnode_retrieve] index: 3
        Refresh:
frame:3 3       | [q: 3, leaf: 1, registries key: <27, 29, 32>]

Return node:    | [q: 3, leaf: 1, registries key: <27, 29, 32>]
[bnode_update] index: 3
frame_index: <3>
[bnode_write] 3
--------------------
FILE:
0       | [q: 1, leaf: 0, registries key: <36>, children: <7, 8>]
1       | [q: 3, leaf: 1, registries key: <11, 13, 15>]
2       | [q: 2, leaf: 1, registries key: <57, 61>]
3       | [q: 4, leaf: 1, registries key: <27, 29, 31, 32>]
4       | [q: 4, leaf: 1, registries key: <92, 101, 110, 111>]
5       | [q: 2, leaf: 1, registries key: <19, 23>]
6       | [q: 3, leaf: 1, registries key: <37, 41, 43>]
7       | [q: 2, leaf: 0, registries key: <17, 25>, children: <1, 5, 3>]
8       | [q: 3, leaf: 0, registries key: <53, 72, 90>, children: <6, 2, 9, 4>]
9       | [q: 3, leaf: 1, registries key: <78, 83, 87>]

--------------------

reg [27]
[BTree_insert] inserting <33>
[bnode_retrieve] index: 7
        Refresh:
frame:4 7       | [q: 2, leaf: 0, registries key: <17, 25>, children: <1, 5, 3>]

Return node:    | [q: 2, leaf: 0, registries key: <17, 25>, children: <1, 5, 3>]
[bnode_retrieve] index: 3
        Refresh:
frame:3 3       | [q: 4, leaf: 1, registries key: <27, 29, 31, 32>]

Return node:    | [q: 4, leaf: 1, registries key: <27, 29, 31, 32>]
[bnode_update] index: 3
frame_index: <3>
[bnode_write] 3
--------------------
FILE:
0       | [q: 1, leaf: 0, registries key: <36>, children: <7, 8>]
1       | [q: 3, leaf: 1, registries key: <11, 13, 15>]
2       | [q: 2, leaf: 1, registries key: <57, 61>]
3       | [q: 5, leaf: 1, registries key: <27, 29, 31, 32, 33>]
4       | [q: 4, leaf: 1, registries key: <92, 101, 110, 111>]
5       | [q: 2, leaf: 1, registries key: <19, 23>]
6       | [q: 3, leaf: 1, registries key: <37, 41, 43>]
7       | [q: 2, leaf: 0, registries key: <17, 25>, children: <1, 5, 3>]
8       | [q: 3, leaf: 0, registries key: <53, 72, 90>, children: <6, 2, 9, 4>]
9       | [q: 3, leaf: 1, registries key: <78, 83, 87>]

--------------------

reg [28]
[BTree_insert] inserting <4>
[bnode_retrieve] index: 7
        Refresh:
frame:4 7       | [q: 2, leaf: 0, registries key: <17, 25>, children: <1, 5, 3>]

Return node:    | [q: 2, leaf: 0, registries key: <17, 25>, children: <1, 5, 3>]
[bnode_retrieve] index: 1
[bnode_read] 1
Page 0
6       | [q: 3, leaf: 1, registries key: <37, 41, 43>]
Page 1
2       | [q: 5, leaf: 1, registries key: <57, 61, 72, 83, 87>]
Page 2
7       | [q: 2, leaf: 0, registries key: <17, 25>, children: <1, 5, 3>]
Page 3  <- last
1       | [q: 3, leaf: 1, registries key: <11, 13, 15>]
Page 4  <- first
7       | [q: 2, leaf: 0, registries key: <17, 25>, children: <1, 5, 3>]


        > pega o ├║ltimo direto msm. last: 3
[bnode_update] index: 1
frame_index: <3>
[bnode_write] 1
--------------------
FILE:
0       | [q: 1, leaf: 0, registries key: <36>, children: <7, 8>]
1       | [q: 4, leaf: 1, registries key: <4, 11, 13, 15>]
2       | [q: 2, leaf: 1, registries key: <57, 61>]
3       | [q: 5, leaf: 1, registries key: <27, 29, 31, 32, 33>]
4       | [q: 4, leaf: 1, registries key: <92, 101, 110, 111>]
5       | [q: 2, leaf: 1, registries key: <19, 23>]
6       | [q: 3, leaf: 1, registries key: <37, 41, 43>]
7       | [q: 2, leaf: 0, registries key: <17, 25>, children: <1, 5, 3>]
8       | [q: 3, leaf: 0, registries key: <53, 72, 90>, children: <6, 2, 9, 4>]
9       | [q: 3, leaf: 1, registries key: <78, 83, 87>]

--------------------

reg [29]
[BTree_insert] inserting <58>
[bnode_retrieve] index: 8
[bnode_read] 8
Page 0  <- first
6       | [q: 3, leaf: 1, registries key: <37, 41, 43>]
Page 1
2       | [q: 5, leaf: 1, registries key: <57, 61, 72, 83, 87>]
Page 2
7       | [q: 2, leaf: 0, registries key: <17, 25>, children: <1, 5, 3>]
Page 3
1       | [q: 4, leaf: 1, registries key: <4, 11, 13, 15>]
Page 4  <- last
8       | [q: 3, leaf: 0, registries key: <53, 72, 90>, children: <6, 2, 9, 4>]


        > pega o ├║ltimo direto msm. last: 4
[bnode_retrieve] index: 2
        Refresh:
frame:1 2       | [q: 5, leaf: 1, registries key: <57, 61, 72, 83, 87>]

Return node:    | [q: 5, leaf: 1, registries key: <57, 61, 72, 83, 87>]
[bnode_retrieve] index: 2
        Refresh:
frame:4 2       | [q: 5, leaf: 1, registries key: <57, 61, 72, 83, 87>]

Return node:    | [q: 5, leaf: 1, registries key: <57, 61, 72, 83, 87>]
y retrieved:    | [q: 5, leaf: 1, registries key: <57, 61, 72, 83, 87>]


[bnode_update] index: 2
frame_index: <4>
[bnode_write] 2
[bnode_update] index: 10
[bnode_write] 10
[bnode_update] index: 8
frame_index: <3>
[bnode_write] 8
[bnode_retrieve] index: 2
        Refresh:
frame:4 2       | [q: 2, leaf: 1, registries key: <57, 61>]

Return node:    | [q: 2, leaf: 1, registries key: <57, 61>]
[bnode_update] index: 2
frame_index: <4>
[bnode_write] 2
--------------------
FILE:
0       | [q: 1, leaf: 0, registries key: <36>, children: <7, 8>]
1       | [q: 4, leaf: 1, registries key: <4, 11, 13, 15>]
2       | [q: 3, leaf: 1, registries key: <57, 58, 61>]
3       | [q: 5, leaf: 1, registries key: <27, 29, 31, 32, 33>]
4       | [q: 4, leaf: 1, registries key: <92, 101, 110, 111>]
5       | [q: 2, leaf: 1, registries key: <19, 23>]
6       | [q: 3, leaf: 1, registries key: <37, 41, 43>]
7       | [q: 2, leaf: 0, registries key: <17, 25>, children: <1, 5, 3>]
8       | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]
9       | [q: 3, leaf: 1, registries key: <78, 83, 87>]
10      | [q: 2, leaf: 1, registries key: <83, 87>]

--------------------

reg [30]
[BTree_insert] inserting <9>
[bnode_retrieve] index: 7
        Refresh:
frame:1 7       | [q: 2, leaf: 0, registries key: <17, 25>, children: <1, 5, 3>]

Return node:    | [q: 2, leaf: 0, registries key: <17, 25>, children: <1, 5, 3>]
[bnode_retrieve] index: 1
        Refresh:
frame:1 1       | [q: 4, leaf: 1, registries key: <4, 11, 13, 15>]

Return node:    | [q: 4, leaf: 1, registries key: <4, 11, 13, 15>]
[bnode_update] index: 1
frame_index: <4>
[bnode_write] 1
--------------------
FILE:
0       | [q: 1, leaf: 0, registries key: <36>, children: <7, 8>]
1       | [q: 5, leaf: 1, registries key: <4, 9, 11, 13, 15>]
2       | [q: 3, leaf: 1, registries key: <57, 58, 61>]
3       | [q: 5, leaf: 1, registries key: <27, 29, 31, 32, 33>]
4       | [q: 4, leaf: 1, registries key: <92, 101, 110, 111>]
5       | [q: 2, leaf: 1, registries key: <19, 23>]
6       | [q: 3, leaf: 1, registries key: <37, 41, 43>]
7       | [q: 2, leaf: 0, registries key: <17, 25>, children: <1, 5, 3>]
8       | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]
9       | [q: 3, leaf: 1, registries key: <78, 83, 87>]
10      | [q: 2, leaf: 1, registries key: <83, 87>]

--------------------

reg [31]
[BTree_insert] inserting <8>
[bnode_retrieve] index: 7
        Refresh:
frame:3 7       | [q: 2, leaf: 0, registries key: <17, 25>, children: <1, 5, 3>]

Return node:    | [q: 2, leaf: 0, registries key: <17, 25>, children: <1, 5, 3>]
[bnode_retrieve] index: 1
        Refresh:
frame:3 1       | [q: 5, leaf: 1, registries key: <4, 9, 11, 13, 15>]

Return node:    | [q: 5, leaf: 1, registries key: <4, 9, 11, 13, 15>]
[bnode_retrieve] index: 1
        Refresh:
frame:4 1       | [q: 5, leaf: 1, registries key: <4, 9, 11, 13, 15>]

Return node:    | [q: 5, leaf: 1, registries key: <4, 9, 11, 13, 15>]
y retrieved:    | [q: 5, leaf: 1, registries key: <4, 9, 11, 13, 15>]


[bnode_update] index: 1
frame_index: <4>
[bnode_write] 1
[bnode_update] index: 11
[bnode_write] 11
[bnode_update] index: 7
frame_index: <3>
[bnode_write] 7
[bnode_retrieve] index: 1
        Refresh:
frame:4 1       | [q: 2, leaf: 1, registries key: <4, 9>]

Return node:    | [q: 2, leaf: 1, registries key: <4, 9>]
[bnode_update] index: 1
frame_index: <4>
[bnode_write] 1
--------------------
FILE:
0       | [q: 1, leaf: 0, registries key: <36>, children: <7, 8>]
1       | [q: 3, leaf: 1, registries key: <4, 8, 9>]
2       | [q: 3, leaf: 1, registries key: <57, 58, 61>]
3       | [q: 5, leaf: 1, registries key: <27, 29, 31, 32, 33>]
4       | [q: 4, leaf: 1, registries key: <92, 101, 110, 111>]
5       | [q: 2, leaf: 1, registries key: <19, 23>]
6       | [q: 3, leaf: 1, registries key: <37, 41, 43>]
7       | [q: 3, leaf: 0, registries key: <11, 17, 25>, children: <1, 11, 5, 3>]
8       | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]
9       | [q: 3, leaf: 1, registries key: <78, 83, 87>]
10      | [q: 2, leaf: 1, registries key: <83, 87>]
11      | [q: 2, leaf: 1, registries key: <13, 15>]

--------------------

reg [32]
[BTree_insert] inserting <109>
[bnode_retrieve] index: 8
        Refresh:
frame:1 8       | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]

Return node:    | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]
[bnode_retrieve] index: 4
[bnode_read] 4
Page 0  <- last
4       | [q: 4, leaf: 1, registries key: <92, 101, 110, 111>]
Page 1  <- first
2       | [q: 3, leaf: 1, registries key: <57, 58, 61>]
Page 2
7       | [q: 3, leaf: 0, registries key: <11, 17, 25>, children: <1, 11, 5, 3>]
Page 3
1       | [q: 3, leaf: 1, registries key: <4, 8, 9>]
Page 4
8       | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]


        > pega o ├║ltimo direto msm. last: 0
[bnode_update] index: 4
frame_index: <0>
[bnode_write] 4
--------------------
FILE:
0       | [q: 1, leaf: 0, registries key: <36>, children: <7, 8>]
1       | [q: 3, leaf: 1, registries key: <4, 8, 9>]
2       | [q: 3, leaf: 1, registries key: <57, 58, 61>]
3       | [q: 5, leaf: 1, registries key: <27, 29, 31, 32, 33>]
4       | [q: 5, leaf: 1, registries key: <92, 101, 109, 110, 111>]
5       | [q: 2, leaf: 1, registries key: <19, 23>]
6       | [q: 3, leaf: 1, registries key: <37, 41, 43>]
7       | [q: 3, leaf: 0, registries key: <11, 17, 25>, children: <1, 11, 5, 3>]
8       | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]
9       | [q: 3, leaf: 1, registries key: <78, 83, 87>]
10      | [q: 2, leaf: 1, registries key: <83, 87>]
11      | [q: 2, leaf: 1, registries key: <13, 15>]

--------------------

reg [33]
[BTree_insert] inserting <12>
[bnode_retrieve] index: 7
        Refresh:
frame:2 7       | [q: 3, leaf: 0, registries key: <11, 17, 25>, children: <1, 11, 5, 3>]

Return node:    | [q: 3, leaf: 0, registries key: <11, 17, 25>, children: <1, 11, 5, 3>]
[bnode_retrieve] index: 11
[bnode_read] 11
Page 0
7       | [q: 3, leaf: 0, registries key: <11, 17, 25>, children: <1, 11, 5, 3>]
Page 1  <- last
11      | [q: 2, leaf: 1, registries key: <13, 15>]
Page 2  <- first
7       | [q: 3, leaf: 0, registries key: <11, 17, 25>, children: <1, 11, 5, 3>]
Page 3
1       | [q: 3, leaf: 1, registries key: <4, 8, 9>]
Page 4
8       | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]


        > pega o ├║ltimo direto msm. last: 1
[bnode_update] index: 11
frame_index: <1>
[bnode_write] 11
--------------------
FILE:
0       | [q: 1, leaf: 0, registries key: <36>, children: <7, 8>]
1       | [q: 3, leaf: 1, registries key: <4, 8, 9>]
2       | [q: 3, leaf: 1, registries key: <57, 58, 61>]
3       | [q: 5, leaf: 1, registries key: <27, 29, 31, 32, 33>]
4       | [q: 5, leaf: 1, registries key: <92, 101, 109, 110, 111>]
5       | [q: 2, leaf: 1, registries key: <19, 23>]
6       | [q: 3, leaf: 1, registries key: <37, 41, 43>]
7       | [q: 3, leaf: 0, registries key: <11, 17, 25>, children: <1, 11, 5, 3>]
8       | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]
9       | [q: 3, leaf: 1, registries key: <78, 83, 87>]
10      | [q: 2, leaf: 1, registries key: <83, 87>]
11      | [q: 3, leaf: 1, registries key: <12, 13, 15>]

--------------------

reg [34]
[BTree_insert] inserting <46>
[bnode_retrieve] index: 8
        Refresh:
frame:4 8       | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]

Return node:    | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]
[bnode_retrieve] index: 6
[bnode_read] 6
Page 0
7       | [q: 3, leaf: 0, registries key: <11, 17, 25>, children: <1, 11, 5, 3>]
Page 1
8       | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]
Page 2  <- last
6       | [q: 3, leaf: 1, registries key: <37, 41, 43>]
Page 3  <- first
1       | [q: 3, leaf: 1, registries key: <4, 8, 9>]
Page 4
8       | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]


        > pega o ├║ltimo direto msm. last: 2
[bnode_update] index: 6
frame_index: <2>
[bnode_write] 6
--------------------
FILE:
0       | [q: 1, leaf: 0, registries key: <36>, children: <7, 8>]
1       | [q: 3, leaf: 1, registries key: <4, 8, 9>]
2       | [q: 3, leaf: 1, registries key: <57, 58, 61>]
3       | [q: 5, leaf: 1, registries key: <27, 29, 31, 32, 33>]
4       | [q: 5, leaf: 1, registries key: <92, 101, 109, 110, 111>]
5       | [q: 2, leaf: 1, registries key: <19, 23>]
6       | [q: 4, leaf: 1, registries key: <37, 41, 43, 46>]
7       | [q: 3, leaf: 0, registries key: <11, 17, 25>, children: <1, 11, 5, 3>]
8       | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]
9       | [q: 3, leaf: 1, registries key: <78, 83, 87>]
10      | [q: 2, leaf: 1, registries key: <83, 87>]
11      | [q: 3, leaf: 1, registries key: <12, 13, 15>]

--------------------

reg [35]
[BTree_insert] inserting <69>
[bnode_retrieve] index: 8
        Refresh:
frame:4 8       | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]

Return node:    | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]
[bnode_retrieve] index: 2
[bnode_read] 2
Page 0
7       | [q: 3, leaf: 0, registries key: <11, 17, 25>, children: <1, 11, 5, 3>]
Page 1
8       | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]
Page 2
8       | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]
Page 3  <- last
2       | [q: 3, leaf: 1, registries key: <57, 58, 61>]
Page 4  <- first
8       | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]


        > pega o ├║ltimo direto msm. last: 3
[bnode_update] index: 2
frame_index: <3>
[bnode_write] 2
--------------------
FILE:
0       | [q: 1, leaf: 0, registries key: <36>, children: <7, 8>]
1       | [q: 3, leaf: 1, registries key: <4, 8, 9>]
2       | [q: 4, leaf: 1, registries key: <57, 58, 61, 69>]
3       | [q: 5, leaf: 1, registries key: <27, 29, 31, 32, 33>]
4       | [q: 5, leaf: 1, registries key: <92, 101, 109, 110, 111>]
5       | [q: 2, leaf: 1, registries key: <19, 23>]
6       | [q: 4, leaf: 1, registries key: <37, 41, 43, 46>]
7       | [q: 3, leaf: 0, registries key: <11, 17, 25>, children: <1, 11, 5, 3>]
8       | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]
9       | [q: 3, leaf: 1, registries key: <78, 83, 87>]
10      | [q: 2, leaf: 1, registries key: <83, 87>]
11      | [q: 3, leaf: 1, registries key: <12, 13, 15>]

--------------------

reg [36]
[BTree_insert] inserting <104>
[bnode_retrieve] index: 8
        Refresh:
frame:4 8       | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]

Return node:    | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]
[bnode_retrieve] index: 4
[bnode_read] 4
Page 0  <- first
7       | [q: 3, leaf: 0, registries key: <11, 17, 25>, children: <1, 11, 5, 3>]
Page 1
8       | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]
Page 2
8       | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]
Page 3
8       | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]
Page 4  <- last
4       | [q: 5, leaf: 1, registries key: <92, 101, 109, 110, 111>]


        > pega o ├║ltimo direto msm. last: 4
[bnode_retrieve] index: 4
        Refresh:
frame:4 4       | [q: 5, leaf: 1, registries key: <92, 101, 109, 110, 111>]

Return node:    | [q: 5, leaf: 1, registries key: <92, 101, 109, 110, 111>]
y retrieved:    | [q: 5, leaf: 1, registries key: <92, 101, 109, 110, 111>]


[bnode_update] index: 4
frame_index: <4>
[bnode_write] 4
[bnode_update] index: 12
[bnode_write] 12
[bnode_update] index: 8
frame_index: <1>
[bnode_write] 8
[bnode_retrieve] index: 4
        Refresh:
frame:4 4       | [q: 2, leaf: 1, registries key: <92, 101>]

Return node:    | [q: 2, leaf: 1, registries key: <92, 101>]
[bnode_update] index: 4
frame_index: <4>
[bnode_write] 4
--------------------
FILE:
0       | [q: 1, leaf: 0, registries key: <36>, children: <7, 8>]
1       | [q: 3, leaf: 1, registries key: <4, 8, 9>]
2       | [q: 4, leaf: 1, registries key: <57, 58, 61, 69>]
3       | [q: 5, leaf: 1, registries key: <27, 29, 31, 32, 33>]
4       | [q: 3, leaf: 1, registries key: <92, 101, 104>]
5       | [q: 2, leaf: 1, registries key: <19, 23>]
6       | [q: 4, leaf: 1, registries key: <37, 41, 43, 46>]
7       | [q: 3, leaf: 0, registries key: <11, 17, 25>, children: <1, 11, 5, 3>]
8       | [q: 5, leaf: 0, registries key: <53, 72, 72, 90, 109>, children: <6, 2, 10, 9, 4, 12>]
9       | [q: 3, leaf: 1, registries key: <78, 83, 87>]
10      | [q: 2, leaf: 1, registries key: <83, 87>]
11      | [q: 3, leaf: 1, registries key: <12, 13, 15>]
12      | [q: 2, leaf: 1, registries key: <110, 111>]

--------------------

reg [37]
[BTree_insert] inserting <59>
[bnode_retrieve] index: 8
        Refresh:
frame:1 8       | [q: 5, leaf: 0, registries key: <53, 72, 72, 90, 109>, children: <6, 2, 10, 9, 4, 12>]

Return node:    | [q: 5, leaf: 0, registries key: <53, 72, 72, 90, 109>, children: <6, 2, 10, 9, 4, 12>]
[bnode_retrieve] index: 8
        Refresh:
frame:1 8       | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]

Return node:    | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]
y retrieved:    | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]


[bnode_update] index: 8
frame_index: <1>
[bnode_write] 8
[bnode_update] index: 13
[bnode_write] 13
[bnode_update] index: 0
[bnode_write] 0
[bnode_retrieve] index: 8
        Refresh:
frame:1 8       | [q: 2, leaf: 0, registries key: <53, 72>, children: <6, 2, 10>]

Return node:    | [q: 2, leaf: 0, registries key: <53, 72>, children: <6, 2, 10>]
[bnode_retrieve] index: 2
[bnode_read] 2
Page 0  <- last
2       | [q: 4, leaf: 1, registries key: <57, 58, 61, 69>]
Page 1  <- first
4       | [q: 3, leaf: 1, registries key: <92, 101, 104>]
Page 2
8       | [q: 5, leaf: 0, registries key: <53, 72, 72, 90, 109>, children: <6, 2, 10, 9, 4, 12>]
Page 3
8       | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]
Page 4
8       | [q: 2, leaf: 0, registries key: <53, 72>, children: <6, 2, 10>]


        > pega o ├║ltimo direto msm. last: 0
[bnode_update] index: 2
frame_index: <0>
[bnode_write] 2
--------------------
FILE:
0       | [q: 2, leaf: 0, registries key: <36, 72>, children: <7, 8, 13>]
1       | [q: 3, leaf: 1, registries key: <4, 8, 9>]
2       | [q: 5, leaf: 1, registries key: <57, 58, 59, 61, 69>]
3       | [q: 5, leaf: 1, registries key: <27, 29, 31, 32, 33>]
4       | [q: 3, leaf: 1, registries key: <92, 101, 104>]
5       | [q: 2, leaf: 1, registries key: <19, 23>]
6       | [q: 4, leaf: 1, registries key: <37, 41, 43, 46>]
7       | [q: 3, leaf: 0, registries key: <11, 17, 25>, children: <1, 11, 5, 3>]
8       | [q: 2, leaf: 0, registries key: <53, 72>, children: <6, 2, 10>]
9       | [q: 3, leaf: 1, registries key: <78, 83, 87>]
10      | [q: 2, leaf: 1, registries key: <83, 87>]
11      | [q: 3, leaf: 1, registries key: <12, 13, 15>]
12      | [q: 2, leaf: 1, registries key: <110, 111>]
13      | [q: 2, leaf: 0, registries key: <90, 0>, children: <9, 4, 0>]

--------------------

reg [38]
[BTree_insert] inserting <70>
[bnode_retrieve] index: 8
        Refresh:
frame:2 8       | [q: 5, leaf: 0, registries key: <53, 72, 72, 90, 109>, children: <6, 2, 10, 9, 4, 12>]

Return node:    | [q: 5, leaf: 0, registries key: <53, 72, 72, 90, 109>, children: <6, 2, 10, 9, 4, 12>]
[bnode_retrieve] index: 8
        Refresh:
frame:2 8       | [q: 5, leaf: 0, registries key: <53, 72, 72, 90, 109>, children: <6, 2, 10, 9, 4, 12>]

Return node:    | [q: 5, leaf: 0, registries key: <53, 72, 72, 90, 109>, children: <6, 2, 10, 9, 4, 12>]
y retrieved:    | [q: 5, leaf: 0, registries key: <53, 72, 72, 90, 109>, children: <6, 2, 10, 9, 4, 12>]


[bnode_update] index: 8
frame_index: <2>
[bnode_write] 8
[bnode_update] index: 14
[bnode_write] 14
[bnode_update] index: 0
[bnode_write] 0
[bnode_retrieve] index: 8
        Refresh:
frame:2 8       | [q: 2, leaf: 0, registries key: <53, 72>, children: <6, 2, 10>]

Return node:    | [q: 2, leaf: 0, registries key: <53, 72>, children: <6, 2, 10>]
[bnode_retrieve] index: 2
[bnode_read] 2
Page 0
8       | [q: 2, leaf: 0, registries key: <53, 72>, children: <6, 2, 10>]
Page 1  <- last
2       | [q: 5, leaf: 1, registries key: <57, 58, 59, 61, 69>]
Page 2  <- first
8       | [q: 2, leaf: 0, registries key: <53, 72>, children: <6, 2, 10>]
Page 3
8       | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]
Page 4
8       | [q: 2, leaf: 0, registries key: <53, 72>, children: <6, 2, 10>]


        > pega o ├║ltimo direto msm. last: 1
[bnode_retrieve] index: 2
        Refresh:
frame:1 2       | [q: 5, leaf: 1, registries key: <57, 58, 59, 61, 69>]

Return node:    | [q: 5, leaf: 1, registries key: <57, 58, 59, 61, 69>]
y retrieved:    | [q: 5, leaf: 1, registries key: <57, 58, 59, 61, 69>]


[bnode_update] index: 2
frame_index: <1>
[bnode_write] 2
[bnode_update] index: 15
[bnode_write] 15
[bnode_update] index: 8
frame_index: <2>
[bnode_write] 8
[bnode_retrieve] index: 15
[bnode_read] 15
Page 0
8       | [q: 2, leaf: 0, registries key: <53, 72>, children: <6, 2, 10>]
Page 1
2       | [q: 2, leaf: 1, registries key: <57, 58>]
Page 2  <- last
15      | [q: 2, leaf: 1, registries key: <61, 69>]
Page 3  <- first
8       | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]
Page 4
8       | [q: 2, leaf: 0, registries key: <53, 72>, children: <6, 2, 10>]


        > pega o ├║ltimo direto msm. last: 2
[bnode_update] index: 15
frame_index: <2>
[bnode_write] 15
--------------------
FILE:
0       | [q: 3, leaf: 0, registries key: <36, 72, 72>, children: <7, 8, 14, 13>]
1       | [q: 3, leaf: 1, registries key: <4, 8, 9>]
2       | [q: 2, leaf: 1, registries key: <57, 58>]
3       | [q: 5, leaf: 1, registries key: <27, 29, 31, 32, 33>]
4       | [q: 3, leaf: 1, registries key: <92, 101, 104>]
5       | [q: 2, leaf: 1, registries key: <19, 23>]
6       | [q: 4, leaf: 1, registries key: <37, 41, 43, 46>]
7       | [q: 3, leaf: 0, registries key: <11, 17, 25>, children: <1, 11, 5, 3>]
8       | [q: 3, leaf: 0, registries key: <53, 59, 72>, children: <6, 2, 15, 10>]
9       | [q: 3, leaf: 1, registries key: <78, 83, 87>]
10      | [q: 2, leaf: 1, registries key: <83, 87>]
11      | [q: 3, leaf: 1, registries key: <12, 13, 15>]
12      | [q: 2, leaf: 1, registries key: <110, 111>]
13      | [q: 2, leaf: 0, registries key: <90, 0>, children: <9, 4, 0>]
14      | [q: 2, leaf: 0, registries key: <90, 109>, children: <9, 4, 12>]
15      | [q: 3, leaf: 1, registries key: <61, 69, 70>]

--------------------

reg [39]
[BTree_insert] inserting <54>
[bnode_retrieve] index: 8
        Refresh:
frame:3 8       | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]

Return node:    | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]
[bnode_retrieve] index: 2
        Refresh:
frame:1 2       | [q: 2, leaf: 1, registries key: <57, 58>]

Return node:    | [q: 2, leaf: 1, registries key: <57, 58>]
[bnode_update] index: 2
frame_index: <2>
[bnode_write] 2
--------------------
FILE:
0       | [q: 3, leaf: 0, registries key: <36, 72, 72>, children: <7, 8, 14, 13>]
1       | [q: 3, leaf: 1, registries key: <4, 8, 9>]
2       | [q: 3, leaf: 1, registries key: <54, 57, 58>]
3       | [q: 5, leaf: 1, registries key: <27, 29, 31, 32, 33>]
4       | [q: 3, leaf: 1, registries key: <92, 101, 104>]
5       | [q: 2, leaf: 1, registries key: <19, 23>]
6       | [q: 4, leaf: 1, registries key: <37, 41, 43, 46>]
7       | [q: 3, leaf: 0, registries key: <11, 17, 25>, children: <1, 11, 5, 3>]
8       | [q: 3, leaf: 0, registries key: <53, 59, 72>, children: <6, 2, 15, 10>]
9       | [q: 3, leaf: 1, registries key: <78, 83, 87>]
10      | [q: 2, leaf: 1, registries key: <83, 87>]
11      | [q: 3, leaf: 1, registries key: <12, 13, 15>]
12      | [q: 2, leaf: 1, registries key: <110, 111>]
13      | [q: 2, leaf: 0, registries key: <90, 0>, children: <9, 4, 0>]
14      | [q: 2, leaf: 0, registries key: <90, 109>, children: <9, 4, 12>]
15      | [q: 3, leaf: 1, registries key: <61, 69, 70>]

--------------------

reg [40]
[BTree_insert] inserting <1>
[bnode_retrieve] index: 7
[bnode_read] 7
Page 0
8       | [q: 2, leaf: 0, registries key: <53, 72>, children: <6, 2, 10>]
Page 1
8       | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]
Page 2
2       | [q: 3, leaf: 1, registries key: <54, 57, 58>]
Page 3  <- last
7       | [q: 3, leaf: 0, registries key: <11, 17, 25>, children: <1, 11, 5, 3>]
Page 4  <- first
8       | [q: 2, leaf: 0, registries key: <53, 72>, children: <6, 2, 10>]


        > pega o ├║ltimo direto msm. last: 3
[bnode_retrieve] index: 1
[bnode_read] 1
Page 0  <- first
8       | [q: 2, leaf: 0, registries key: <53, 72>, children: <6, 2, 10>]
Page 1
8       | [q: 4, leaf: 0, registries key: <53, 72, 72, 90>, children: <6, 2, 10, 9, 4>]
Page 2
2       | [q: 3, leaf: 1, registries key: <54, 57, 58>]
Page 3
7       | [q: 3, leaf: 0, registries key: <11, 17, 25>, children: <1, 11, 5, 3>]
Page 4  <- last
1       | [q: 3, leaf: 1, registries key: <4, 8, 9>]


        > pega o ├║ltimo direto msm. last: 4
[bnode_update] index: 1
frame_index: <4>
[bnode_write] 1
--------------------
FILE:
0       | [q: 3, leaf: 0, registries key: <36, 72, 72>, children: <7, 8, 14, 13>]
1       | [q: 4, leaf: 1, registries key: <1, 4, 8, 9>]
2       | [q: 3, leaf: 1, registries key: <54, 57, 58>]
3       | [q: 5, leaf: 1, registries key: <27, 29, 31, 32, 33>]
4       | [q: 3, leaf: 1, registries key: <92, 101, 104>]
5       | [q: 2, leaf: 1, registries key: <19, 23>]
6       | [q: 4, leaf: 1, registries key: <37, 41, 43, 46>]
7       | [q: 3, leaf: 0, registries key: <11, 17, 25>, children: <1, 11, 5, 3>]
8       | [q: 3, leaf: 0, registries key: <53, 59, 72>, children: <6, 2, 15, 10>]
9       | [q: 3, leaf: 1, registries key: <78, 83, 87>]
10      | [q: 2, leaf: 1, registries key: <83, 87>]
11      | [q: 3, leaf: 1, registries key: <12, 13, 15>]
12      | [q: 2, leaf: 1, registries key: <110, 111>]
13      | [q: 2, leaf: 0, registries key: <90, 0>, children: <9, 4, 0>]
14      | [q: 2, leaf: 0, registries key: <90, 109>, children: <9, 4, 12>]
15      | [q: 3, leaf: 1, registries key: <61, 69, 70>]

--------------------

reg [41]
[BTree_insert] inserting <48>
[bnode_retrieve] index: 8
        Refresh:
frame:0 8       | [q: 2, leaf: 0, registries key: <53, 72>, children: <6, 2, 10>]

Return node:    | [q: 2, leaf: 0, registries key: <53, 72>, children: <6, 2, 10>]
[bnode_retrieve] index: 6
[bnode_read] 6
Page 0  <- last
6       | [q: 4, leaf: 1, registries key: <37, 41, 43, 46>]
Page 1  <- first
2       | [q: 3, leaf: 1, registries key: <54, 57, 58>]
Page 2
7       | [q: 3, leaf: 0, registries key: <11, 17, 25>, children: <1, 11, 5, 3>]
Page 3
1       | [q: 4, leaf: 1, registries key: <1, 4, 8, 9>]
Page 4
8       | [q: 2, leaf: 0, registries key: <53, 72>, children: <6, 2, 10>]


        > pega o ├║ltimo direto msm. last: 0
[bnode_update] index: 6
frame_index: <0>
[bnode_write] 6
--------------------
FILE:
0       | [q: 3, leaf: 0, registries key: <36, 72, 72>, children: <7, 8, 14, 13>]
1       | [q: 4, leaf: 1, registries key: <1, 4, 8, 9>]
2       | [q: 3, leaf: 1, registries key: <54, 57, 58>]
3       | [q: 5, leaf: 1, registries key: <27, 29, 31, 32, 33>]
4       | [q: 3, leaf: 1, registries key: <92, 101, 104>]
5       | [q: 2, leaf: 1, registries key: <19, 23>]
6       | [q: 5, leaf: 1, registries key: <37, 41, 43, 46, 48>]
7       | [q: 3, leaf: 0, registries key: <11, 17, 25>, children: <1, 11, 5, 3>]
8       | [q: 3, leaf: 0, registries key: <53, 59, 72>, children: <6, 2, 15, 10>]
9       | [q: 3, leaf: 1, registries key: <78, 83, 87>]
10      | [q: 2, leaf: 1, registries key: <83, 87>]
11      | [q: 3, leaf: 1, registries key: <12, 13, 15>]
12      | [q: 2, leaf: 1, registries key: <110, 111>]
13      | [q: 2, leaf: 0, registries key: <90, 0>, children: <9, 4, 0>]
14      | [q: 2, leaf: 0, registries key: <90, 109>, children: <9, 4, 12>]
15      | [q: 3, leaf: 1, registries key: <61, 69, 70>]

--------------------

reg [42]
[BTree_insert] inserting <39>
[bnode_retrieve] index: 8
        Refresh:
frame:4 8       | [q: 2, leaf: 0, registries key: <53, 72>, children: <6, 2, 10>]

Return node:    | [q: 2, leaf: 0, registries key: <53, 72>, children: <6, 2, 10>]
[bnode_retrieve] index: 6
[bnode_read] 6
Page 0
8       | [q: 2, leaf: 0, registries key: <53, 72>, children: <6, 2, 10>]
Page 1  <- last
6       | [q: 5, leaf: 1, registries key: <37, 41, 43, 46, 48>]
Page 2  <- first
7       | [q: 3, leaf: 0, registries key: <11, 17, 25>, children: <1, 11, 5, 3>]
Page 3
1       | [q: 4, leaf: 1, registries key: <1, 4, 8, 9>]
Page 4
8       | [q: 2, leaf: 0, registries key: <53, 72>, children: <6, 2, 10>]


        > pega o ├║ltimo direto msm. last: 1
[bnode_retrieve] index: 6
        Refresh:
frame:1 6       | [q: 5, leaf: 1, registries key: <37, 41, 43, 46, 48>]

Return node:    | [q: 5, leaf: 1, registries key: <37, 41, 43, 46, 48>]
y retrieved:    | [q: 5, leaf: 1, registries key: <37, 41, 43, 46, 48>]


[bnode_update] index: 6
frame_index: <1>
[bnode_write] 6
[bnode_update] index: 16
[bnode_write] 16
[bnode_update] index: 8
frame_index: <4>
[bnode_write] 8
[bnode_retrieve] index: 6
        Refresh:
frame:1 6       | [q: 2, leaf: 1, registries key: <37, 41>]

Return node:    | [q: 2, leaf: 1, registries key: <37, 41>]
[bnode_update] index: 6
frame_index: <1>
[bnode_write] 6
--------------------
FILE:
0       | [q: 3, leaf: 0, registries key: <36, 72, 72>, children: <7, 8, 14, 13>]
1       | [q: 4, leaf: 1, registries key: <1, 4, 8, 9>]
2       | [q: 3, leaf: 1, registries key: <54, 57, 58>]
3       | [q: 5, leaf: 1, registries key: <27, 29, 31, 32, 33>]
4       | [q: 3, leaf: 1, registries key: <92, 101, 104>]
5       | [q: 2, leaf: 1, registries key: <19, 23>]
6       | [q: 3, leaf: 1, registries key: <37, 39, 41>]
7       | [q: 3, leaf: 0, registries key: <11, 17, 25>, children: <1, 11, 5, 3>]
8       | [q: 3, leaf: 0, registries key: <43, 53, 72>, children: <6, 16, 2, 10>]
9       | [q: 3, leaf: 1, registries key: <78, 83, 87>]
10      | [q: 2, leaf: 1, registries key: <83, 87>]
11      | [q: 3, leaf: 1, registries key: <12, 13, 15>]
12      | [q: 2, leaf: 1, registries key: <110, 111>]
13      | [q: 2, leaf: 0, registries key: <90, 0>, children: <9, 4, 0>]
14      | [q: 2, leaf: 0, registries key: <90, 109>, children: <9, 4, 12>]
15      | [q: 3, leaf: 1, registries key: <61, 69, 70>]
16      | [q: 2, leaf: 1, registries key: <46, 48>]

--------------------

reg [43]
[BTree_insert] inserting <80>
[bnode_retrieve] index: 13
[bnode_read] 13
Page 0
8       | [q: 2, leaf: 0, registries key: <53, 72>, children: <6, 2, 10>]
Page 1
6       | [q: 3, leaf: 1, registries key: <37, 39, 41>]
Page 2  <- last
13      | [q: 2, leaf: 0, registries key: <90, 0>, children: <9, 4, 0>]
Page 3  <- first
1       | [q: 4, leaf: 1, registries key: <1, 4, 8, 9>]
Page 4
8       | [q: 3, leaf: 0, registries key: <43, 53, 72>, children: <6, 16, 2, 10>]


        > pega o ├║ltimo direto msm. last: 2
[bnode_retrieve] index: 0
[bnode_read] 0
Page 0
8       | [q: 2, leaf: 0, registries key: <53, 72>, children: <6, 2, 10>]
Page 1
6       | [q: 3, leaf: 1, registries key: <37, 39, 41>]
Page 2
13      | [q: 2, leaf: 0, registries key: <90, 0>, children: <9, 4, 0>]
Page 3  <- last
0       | [q: 3, leaf: 0, registries key: <36, 72, 72>, children: <7, 8, 14, 13>]
Page 4  <- first
8       | [q: 3, leaf: 0, registries key: <43, 53, 72>, children: <6, 16, 2, 10>]


        > pega o ├║ltimo direto msm. last: 3
[bnode_retrieve] index: 13
        Refresh:
frame:2 13      | [q: 2, leaf: 0, registries key: <90, 0>, children: <9, 4, 0>]

Return node:    | [q: 2, leaf: 0, registries key: <90, 0>, children: <9, 4, 0>]
[bnode_retrieve] index: 0
        Refresh:
frame:2 0       | [q: 3, leaf: 0, registries key: <36, 72, 72>, children: <7, 8, 14, 13>]

Return node:    | [q: 3, leaf: 0, registries key: <36, 72, 72>, children: <7, 8, 14, 13>]
[bnode_retrieve] index: 13
        Refresh:
frame:2 13      | [q: 2, leaf: 0, registries key: <90, 0>, children: <9, 4, 0>]

Return node:    | [q: 2, leaf: 0, registries key: <90, 0>, children: <9, 4, 0>]
[bnode_retrieve] index: 0
        Refresh:
frame:2 0       | [q: 3, leaf: 0, registries key: <36, 72, 72>, children: <7, 8, 14, 13>]

Return node:    | [q: 3, leaf: 0, registries key: <36, 72, 72>, children: <7, 8, 14, 13>]
[bnode_retrieve] index: 13
        Refresh:
frame:2 13      | [q: 2, leaf: 0, registries key: <90, 0>, children: <9, 4, 0>]

Return node:    | [q: 2, leaf: 0, registries key: <90, 0>, children: <9, 4, 0>]
[bnode_retrieve] index: 0
        Refresh:
frame:2 0       | [q: 3, leaf: 0, registries key: <36, 72, 72>, children: <7, 8, 14, 13>]

Return node:    | [q: 3, leaf: 0, registries key: <36, 72, 72>, children: <7, 8, 14, 13>]
[bnode_retrieve] index: 13
        Refresh:
frame:2 13      | [q: 2, leaf: 0, registries key: <90, 0>, children: <9, 4, 0>]

Return node:    | [q: 2, leaf: 0, registries key: <90, 0>, children: <9, 4, 0>]
[bnode_retrieve] index: 0
        Refresh:
frame:2 0       | [q: 3, leaf: 0, registries key: <36, 72, 72>, children: <7, 8, 14, 13>]

Return node:    | [q: 3, leaf: 0, registries key: <36, 72, 72>, children: <7, 8, 14, 13>]
[bnode_retrieve] index: 13
        Refresh:
frame:2 13      | [q: 2, leaf: 0, registries key: <90, 0>, children: <9, 4, 0>]

Return node:    | [q: 2, leaf: 0, registries key: <90, 0>, children: <9, 4, 0>]
[bnode_retrieve] index: 0
        Refresh:
frame:2 0       | [q: 3, leaf: 0, registries key: <36, 72, 72>, children: <7, 8, 14, 13>]

Return node:    | [q: 3, leaf: 0, registries key: <36, 72, 72>, children: <7, 8, 14, 13>]
[bnode_retrieve] index: 13
        Refresh:
frame:2 13      | [q: 2, leaf: 0, registries key: <90, 0>, children: <9, 4, 0>]

Return node:    | [q: 2, leaf: 0, registries key: <90, 0>, children: <9, 4, 0>]
[bnode_retrieve] index: 0
        Refresh:
frame:2 0       | [q: 3, leaf: 0, registries key: <36, 72, 72>, children: <7, 8, 14,