%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/User/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/User/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/User/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224885in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.224885in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.224885in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.224885in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.363545in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{2.363545in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.363545in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363545in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.502204in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{3.502204in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.502204in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.502204in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.640863in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{4.640863in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.640863in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.640863in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.779522in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.779522in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.779522in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.779522in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.918182in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.918182in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.918182in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.603766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$N$: Registries Qtt [u.]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.125713in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.125713in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.125713in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833333in, y=1.077487in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.125778in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.125778in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.125778in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833333in, y=2.077552in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.125843in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.125843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.125843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833333in, y=3.077618in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.125908in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.125908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.125908in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833333in, y=4.077683in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{3}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.125973in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.125973in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.125973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833333in, y=5.077748in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{6.126038in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{6.126038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{6.126038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833333in, y=6.077813in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.777778in,y=3.960000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\phi_C$: Construction Comparisons [u.]}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=7.081667in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\times\mathdefault{10^{6}}\mathdefault{}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.545098,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.338751in}{1.199964in}}%
\pgfpathlineto{\pgfqpoint{1.395684in}{1.242336in}}%
\pgfpathlineto{\pgfqpoint{1.452617in}{1.286277in}}%
\pgfpathlineto{\pgfqpoint{1.509550in}{1.332354in}}%
\pgfpathlineto{\pgfqpoint{1.566483in}{1.374178in}}%
\pgfpathlineto{\pgfqpoint{1.623416in}{1.417099in}}%
\pgfpathlineto{\pgfqpoint{1.680349in}{1.462058in}}%
\pgfpathlineto{\pgfqpoint{1.737282in}{1.508691in}}%
\pgfpathlineto{\pgfqpoint{1.794215in}{1.559671in}}%
\pgfpathlineto{\pgfqpoint{1.851148in}{1.600815in}}%
\pgfpathlineto{\pgfqpoint{1.908081in}{1.649289in}}%
\pgfpathlineto{\pgfqpoint{1.965014in}{1.696947in}}%
\pgfpathlineto{\pgfqpoint{2.021947in}{1.747508in}}%
\pgfpathlineto{\pgfqpoint{2.078880in}{1.792951in}}%
\pgfpathlineto{\pgfqpoint{2.135813in}{1.845529in}}%
\pgfpathlineto{\pgfqpoint{2.192746in}{1.895806in}}%
\pgfpathlineto{\pgfqpoint{2.249679in}{1.952086in}}%
\pgfpathlineto{\pgfqpoint{2.306612in}{2.002770in}}%
\pgfpathlineto{\pgfqpoint{2.363545in}{2.056724in}}%
\pgfpathlineto{\pgfqpoint{2.420478in}{2.112887in}}%
\pgfpathlineto{\pgfqpoint{2.477410in}{2.163867in}}%
\pgfpathlineto{\pgfqpoint{2.534343in}{2.218994in}}%
\pgfpathlineto{\pgfqpoint{2.591276in}{2.273520in}}%
\pgfpathlineto{\pgfqpoint{2.648209in}{2.335163in}}%
\pgfpathlineto{\pgfqpoint{2.705142in}{2.381946in}}%
\pgfpathlineto{\pgfqpoint{2.762075in}{2.439530in}}%
\pgfpathlineto{\pgfqpoint{2.819008in}{2.491983in}}%
\pgfpathlineto{\pgfqpoint{2.875941in}{2.551915in}}%
\pgfpathlineto{\pgfqpoint{2.932874in}{2.598620in}}%
\pgfpathlineto{\pgfqpoint{2.989807in}{2.660952in}}%
\pgfpathlineto{\pgfqpoint{3.046740in}{2.716280in}}%
\pgfpathlineto{\pgfqpoint{3.103673in}{2.778780in}}%
\pgfpathlineto{\pgfqpoint{3.160606in}{2.841995in}}%
\pgfpathlineto{\pgfqpoint{3.217539in}{2.907335in}}%
\pgfpathlineto{\pgfqpoint{3.274472in}{2.974722in}}%
\pgfpathlineto{\pgfqpoint{3.331405in}{3.021225in}}%
\pgfpathlineto{\pgfqpoint{3.388338in}{3.050126in}}%
\pgfpathlineto{\pgfqpoint{3.445271in}{3.116024in}}%
\pgfpathlineto{\pgfqpoint{3.502204in}{3.215112in}}%
\pgfpathlineto{\pgfqpoint{3.559137in}{3.268980in}}%
\pgfpathlineto{\pgfqpoint{3.616070in}{3.299973in}}%
\pgfpathlineto{\pgfqpoint{3.673003in}{3.335108in}}%
\pgfpathlineto{\pgfqpoint{3.729936in}{3.429181in}}%
\pgfpathlineto{\pgfqpoint{3.786869in}{3.502076in}}%
\pgfpathlineto{\pgfqpoint{3.843802in}{3.559077in}}%
\pgfpathlineto{\pgfqpoint{3.900735in}{3.613147in}}%
\pgfpathlineto{\pgfqpoint{3.957668in}{3.615456in}}%
\pgfpathlineto{\pgfqpoint{4.014601in}{3.703955in}}%
\pgfpathlineto{\pgfqpoint{4.071534in}{3.769346in}}%
\pgfpathlineto{\pgfqpoint{4.128466in}{3.845606in}}%
\pgfpathlineto{\pgfqpoint{4.185399in}{3.897203in}}%
\pgfpathlineto{\pgfqpoint{4.242332in}{3.947575in}}%
\pgfpathlineto{\pgfqpoint{4.299265in}{4.021362in}}%
\pgfpathlineto{\pgfqpoint{4.356198in}{4.109921in}}%
\pgfpathlineto{\pgfqpoint{4.413131in}{4.124643in}}%
\pgfpathlineto{\pgfqpoint{4.470064in}{4.199277in}}%
\pgfpathlineto{\pgfqpoint{4.526997in}{4.252807in}}%
\pgfpathlineto{\pgfqpoint{4.583930in}{4.334924in}}%
\pgfpathlineto{\pgfqpoint{4.640863in}{4.394922in}}%
\pgfpathlineto{\pgfqpoint{4.697796in}{4.472471in}}%
\pgfpathlineto{\pgfqpoint{4.754729in}{4.515137in}}%
\pgfpathlineto{\pgfqpoint{4.811662in}{4.562022in}}%
\pgfpathlineto{\pgfqpoint{4.868595in}{4.668024in}}%
\pgfpathlineto{\pgfqpoint{4.925528in}{4.711422in}}%
\pgfpathlineto{\pgfqpoint{4.982461in}{4.757769in}}%
\pgfpathlineto{\pgfqpoint{5.039394in}{4.823714in}}%
\pgfpathlineto{\pgfqpoint{5.096327in}{4.869598in}}%
\pgfpathlineto{\pgfqpoint{5.153260in}{5.001569in}}%
\pgfpathlineto{\pgfqpoint{5.210193in}{4.960757in}}%
\pgfpathlineto{\pgfqpoint{5.267126in}{5.004148in}}%
\pgfpathlineto{\pgfqpoint{5.324059in}{5.118211in}}%
\pgfpathlineto{\pgfqpoint{5.380992in}{5.152613in}}%
\pgfpathlineto{\pgfqpoint{5.437925in}{5.261857in}}%
\pgfpathlineto{\pgfqpoint{5.494858in}{5.240241in}}%
\pgfpathlineto{\pgfqpoint{5.551791in}{5.333699in}}%
\pgfpathlineto{\pgfqpoint{5.608724in}{5.424875in}}%
\pgfpathlineto{\pgfqpoint{5.665657in}{5.484895in}}%
\pgfpathlineto{\pgfqpoint{5.722590in}{5.484719in}}%
\pgfpathlineto{\pgfqpoint{5.779522in}{5.514547in}}%
\pgfpathlineto{\pgfqpoint{5.836455in}{5.656251in}}%
\pgfpathlineto{\pgfqpoint{5.893388in}{5.708689in}}%
\pgfpathlineto{\pgfqpoint{5.950321in}{5.689653in}}%
\pgfpathlineto{\pgfqpoint{6.007254in}{5.766808in}}%
\pgfpathlineto{\pgfqpoint{6.064187in}{5.898675in}}%
\pgfpathlineto{\pgfqpoint{6.121120in}{5.997115in}}%
\pgfpathlineto{\pgfqpoint{6.178053in}{6.014035in}}%
\pgfpathlineto{\pgfqpoint{6.234986in}{6.098132in}}%
\pgfpathlineto{\pgfqpoint{6.291919in}{6.115542in}}%
\pgfpathlineto{\pgfqpoint{6.348852in}{6.178537in}}%
\pgfpathlineto{\pgfqpoint{6.405785in}{6.185688in}}%
\pgfpathlineto{\pgfqpoint{6.462718in}{6.275530in}}%
\pgfpathlineto{\pgfqpoint{6.519651in}{6.392682in}}%
\pgfpathlineto{\pgfqpoint{6.576584in}{6.426699in}}%
\pgfpathlineto{\pgfqpoint{6.633517in}{6.493921in}}%
\pgfpathlineto{\pgfqpoint{6.690450in}{6.516243in}}%
\pgfpathlineto{\pgfqpoint{6.747383in}{6.575253in}}%
\pgfpathlineto{\pgfqpoint{6.804316in}{6.659486in}}%
\pgfpathlineto{\pgfqpoint{6.861249in}{6.720324in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{6.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.631373,0.305882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{1.338751in}{1.200114in}}%
\pgfpathlineto{\pgfqpoint{1.395684in}{1.239977in}}%
\pgfpathlineto{\pgfqpoint{1.452617in}{1.285269in}}%
\pgfpathlineto{\pgfqpoint{1.509550in}{1.330487in}}%
\pgfpathlineto{\pgfqpoint{1.566483in}{1.373024in}}%
\pgfpathlineto{\pgfqpoint{1.623416in}{1.415712in}}%
\pgfpathlineto{\pgfqpoint{1.680349in}{1.458439in}}%
\pgfpathlineto{\pgfqpoint{1.737282in}{1.508831in}}%
\pgfpathlineto{\pgfqpoint{1.794215in}{1.558627in}}%
\pgfpathlineto{\pgfqpoint{1.851148in}{1.603148in}}%
\pgfpathlineto{\pgfqpoint{1.908081in}{1.647167in}}%
\pgfpathlineto{\pgfqpoint{1.965014in}{1.695795in}}%
\pgfpathlineto{\pgfqpoint{2.021947in}{1.742823in}}%
\pgfpathlineto{\pgfqpoint{2.078880in}{1.794957in}}%
\pgfpathlineto{\pgfqpoint{2.135813in}{1.843895in}}%
\pgfpathlineto{\pgfqpoint{2.192746in}{1.895350in}}%
\pgfpathlineto{\pgfqpoint{2.249679in}{1.943486in}}%
\pgfpathlineto{\pgfqpoint{2.306612in}{2.002075in}}%
\pgfpathlineto{\pgfqpoint{2.363545in}{2.055873in}}%
\pgfpathlineto{\pgfqpoint{2.420478in}{2.114723in}}%
\pgfpathlineto{\pgfqpoint{2.477410in}{2.163337in}}%
\pgfpathlineto{\pgfqpoint{2.534343in}{2.215496in}}%
\pgfpathlineto{\pgfqpoint{2.591276in}{2.273152in}}%
\pgfpathlineto{\pgfqpoint{2.648209in}{2.332055in}}%
\pgfpathlineto{\pgfqpoint{2.705142in}{2.383131in}}%
\pgfpathlineto{\pgfqpoint{2.762075in}{2.435006in}}%
\pgfpathlineto{\pgfqpoint{2.819008in}{2.495171in}}%
\pgfpathlineto{\pgfqpoint{2.875941in}{2.550355in}}%
\pgfpathlineto{\pgfqpoint{2.932874in}{2.599547in}}%
\pgfpathlineto{\pgfqpoint{2.989807in}{2.662367in}}%
\pgfpathlineto{\pgfqpoint{3.046740in}{2.721036in}}%
\pgfpathlineto{\pgfqpoint{3.103673in}{2.780262in}}%
\pgfpathlineto{\pgfqpoint{3.160606in}{2.844199in}}%
\pgfpathlineto{\pgfqpoint{3.217539in}{2.906920in}}%
\pgfpathlineto{\pgfqpoint{3.274472in}{2.961994in}}%
\pgfpathlineto{\pgfqpoint{3.331405in}{3.042015in}}%
\pgfpathlineto{\pgfqpoint{3.388338in}{3.034309in}}%
\pgfpathlineto{\pgfqpoint{3.445271in}{3.133533in}}%
\pgfpathlineto{\pgfqpoint{3.502204in}{3.190518in}}%
\pgfpathlineto{\pgfqpoint{3.559137in}{3.267761in}}%
\pgfpathlineto{\pgfqpoint{3.616070in}{3.310450in}}%
\pgfpathlineto{\pgfqpoint{3.673003in}{3.346449in}}%
\pgfpathlineto{\pgfqpoint{3.729936in}{3.427568in}}%
\pgfpathlineto{\pgfqpoint{3.786869in}{3.483705in}}%
\pgfpathlineto{\pgfqpoint{3.843802in}{3.581746in}}%
\pgfpathlineto{\pgfqpoint{3.900735in}{3.597208in}}%
\pgfpathlineto{\pgfqpoint{3.957668in}{3.612950in}}%
\pgfpathlineto{\pgfqpoint{4.014601in}{3.692808in}}%
\pgfpathlineto{\pgfqpoint{4.071534in}{3.787895in}}%
\pgfpathlineto{\pgfqpoint{4.128466in}{3.841014in}}%
\pgfpathlineto{\pgfqpoint{4.185399in}{3.884570in}}%
\pgfpathlineto{\pgfqpoint{4.242332in}{3.924963in}}%
\pgfpathlineto{\pgfqpoint{4.299265in}{4.024962in}}%
\pgfpathlineto{\pgfqpoint{4.356198in}{4.065579in}}%
\pgfpathlineto{\pgfqpoint{4.413131in}{4.128347in}}%
\pgfpathlineto{\pgfqpoint{4.470064in}{4.183647in}}%
\pgfpathlineto{\pgfqpoint{4.526997in}{4.228357in}}%
\pgfpathlineto{\pgfqpoint{4.583930in}{4.311796in}}%
\pgfpathlineto{\pgfqpoint{4.640863in}{4.404025in}}%
\pgfpathlineto{\pgfqpoint{4.697796in}{4.455542in}}%
\pgfpathlineto{\pgfqpoint{4.754729in}{4.503944in}}%
\pgfpathlineto{\pgfqpoint{4.811662in}{4.547245in}}%
\pgfpathlineto{\pgfqpoint{4.868595in}{4.652060in}}%
\pgfpathlineto{\pgfqpoint{4.925528in}{4.685989in}}%
\pgfpathlineto{\pgfqpoint{4.982461in}{4.760109in}}%
\pgfpathlineto{\pgfqpoint{5.039394in}{4.738030in}}%
\pgfpathlineto{\pgfqpoint{5.096327in}{4.910131in}}%
\pgfpathlineto{\pgfqpoint{5.153260in}{4.951617in}}%
\pgfpathlineto{\pgfqpoint{5.210193in}{4.948025in}}%
\pgfpathlineto{\pgfqpoint{5.267126in}{5.024674in}}%
\pgfpathlineto{\pgfqpoint{5.324059in}{5.104117in}}%
\pgfpathlineto{\pgfqpoint{5.380992in}{5.159745in}}%
\pgfpathlineto{\pgfqpoint{5.437925in}{5.163878in}}%
\pgfpathlineto{\pgfqpoint{5.494858in}{5.209349in}}%
\pgfpathlineto{\pgfqpoint{5.551791in}{5.276832in}}%
\pgfpathlineto{\pgfqpoint{5.608724in}{5.362636in}}%
\pgfpathlineto{\pgfqpoint{5.665657in}{5.432393in}}%
\pgfpathlineto{\pgfqpoint{5.722590in}{5.452389in}}%
\pgfpathlineto{\pgfqpoint{5.779522in}{5.498737in}}%
\pgfpathlineto{\pgfqpoint{5.836455in}{5.674821in}}%
\pgfpathlineto{\pgfqpoint{5.893388in}{5.658893in}}%
\pgfpathlineto{\pgfqpoint{5.950321in}{5.710993in}}%
\pgfpathlineto{\pgfqpoint{6.007254in}{5.769374in}}%
\pgfpathlineto{\pgfqpoint{6.064187in}{5.788086in}}%
\pgfpathlineto{\pgfqpoint{6.121120in}{5.838347in}}%
\pgfpathlineto{\pgfqpoint{6.178053in}{5.969609in}}%
\pgfpathlineto{\pgfqpoint{6.234986in}{5.992839in}}%
\pgfpathlineto{\pgfqpoint{6.291919in}{6.090107in}}%
\pgfpathlineto{\pgfqpoint{6.348852in}{6.190042in}}%
\pgfpathlineto{\pgfqpoint{6.405785in}{6.193373in}}%
\pgfpathlineto{\pgfqpoint{6.462718in}{6.274946in}}%
\pgfpathlineto{\pgfqpoint{6.519651in}{6.336215in}}%
\pgfpathlineto{\pgfqpoint{6.576584in}{6.429468in}}%
\pgfpathlineto{\pgfqpoint{6.633517in}{6.394840in}}%
\pgfpathlineto{\pgfqpoint{6.690450in}{6.492366in}}%
\pgfpathlineto{\pgfqpoint{6.747383in}{6.588075in}}%
\pgfpathlineto{\pgfqpoint{6.804316in}{6.595983in}}%
\pgfpathlineto{\pgfqpoint{6.861249in}{6.656245in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{6.717805in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=7.123333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(\mathtt{lin} \times \mathtt{lin})$ Avg. Comparisons in Construction}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097222in}{6.541543in}}%
\pgfpathlineto{\pgfqpoint{1.709491in}{6.541543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.737269in}{6.541543in}}{\pgfqpoint{1.737269in}{6.569321in}}%
\pgfpathlineto{\pgfqpoint{1.737269in}{6.942778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.737269in}{6.970556in}}{\pgfqpoint{1.709491in}{6.970556in}}%
\pgfpathlineto{\pgfqpoint{1.097222in}{6.970556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.069444in}{6.970556in}}{\pgfqpoint{1.069444in}{6.942778in}}%
\pgfpathlineto{\pgfqpoint{1.069444in}{6.569321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.069444in}{6.541543in}}{\pgfqpoint{1.097222in}{6.541543in}}%
\pgfpathlineto{\pgfqpoint{1.097222in}{6.541543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.545098,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125000in}{6.866389in}}%
\pgfpathlineto{\pgfqpoint{1.263889in}{6.866389in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{6.866389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.513889in,y=6.817778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}B}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.631373,0.305882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125000in}{6.672716in}}%
\pgfpathlineto{\pgfqpoint{1.263889in}{6.672716in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{6.672716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.513889in,y=6.624105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}B*}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.000000in,y=7.840000in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Avg. 5	B / B* $(t = 21)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
