%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/User/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/User/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/User/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224885in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.224885in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.224885in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.224885in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.363545in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{2.363545in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.363545in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363545in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.502204in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{3.502204in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.502204in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.502204in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.640863in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{4.640863in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.640863in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.640863in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.779522in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.779522in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.779522in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.779522in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.918182in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.918182in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.918182in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.603766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$N$: Registries Qtt [u.]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.159733in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.159733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.159733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833333in, y=1.111508in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.494242in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.494242in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.494242in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555554in, y=2.446017in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.828751in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.828751in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.828751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555554in, y=3.780526in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.163260in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.163260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.163260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555554in, y=5.115035in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{6.497769in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{6.497769in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{6.497769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555554in, y=6.449544in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.499999in,y=3.960000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\xi_I$: Read Transferences [u.]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.545098,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.338751in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{1.395684in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{1.452617in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{1.509550in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{1.566483in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{1.623416in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{1.680349in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{1.737282in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{1.794215in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{1.851148in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{1.908081in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{1.965014in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{2.021947in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{2.078880in}{1.161735in}}%
\pgfpathlineto{\pgfqpoint{2.135813in}{1.167607in}}%
\pgfpathlineto{\pgfqpoint{2.192746in}{1.180818in}}%
\pgfpathlineto{\pgfqpoint{2.249679in}{1.205106in}}%
\pgfpathlineto{\pgfqpoint{2.306612in}{1.238603in}}%
\pgfpathlineto{\pgfqpoint{2.363545in}{1.280373in}}%
\pgfpathlineto{\pgfqpoint{2.420478in}{1.309999in}}%
\pgfpathlineto{\pgfqpoint{2.477410in}{1.351502in}}%
\pgfpathlineto{\pgfqpoint{2.534343in}{1.401413in}}%
\pgfpathlineto{\pgfqpoint{2.591276in}{1.441715in}}%
\pgfpathlineto{\pgfqpoint{2.648209in}{1.504837in}}%
\pgfpathlineto{\pgfqpoint{2.705142in}{1.565157in}}%
\pgfpathlineto{\pgfqpoint{2.762075in}{1.616936in}}%
\pgfpathlineto{\pgfqpoint{2.819008in}{1.680192in}}%
\pgfpathlineto{\pgfqpoint{2.875941in}{1.733439in}}%
\pgfpathlineto{\pgfqpoint{2.932874in}{1.816178in}}%
\pgfpathlineto{\pgfqpoint{2.989807in}{1.899185in}}%
\pgfpathlineto{\pgfqpoint{3.046740in}{1.952431in}}%
\pgfpathlineto{\pgfqpoint{3.103673in}{2.024095in}}%
\pgfpathlineto{\pgfqpoint{3.160606in}{2.120046in}}%
\pgfpathlineto{\pgfqpoint{3.217539in}{2.181433in}}%
\pgfpathlineto{\pgfqpoint{3.274472in}{2.260703in}}%
\pgfpathlineto{\pgfqpoint{3.331405in}{2.347846in}}%
\pgfpathlineto{\pgfqpoint{3.388338in}{2.422045in}}%
\pgfpathlineto{\pgfqpoint{3.445271in}{2.485167in}}%
\pgfpathlineto{\pgfqpoint{3.502204in}{2.559233in}}%
\pgfpathlineto{\pgfqpoint{3.559137in}{2.649712in}}%
\pgfpathlineto{\pgfqpoint{3.616070in}{2.714303in}}%
\pgfpathlineto{\pgfqpoint{3.673003in}{2.802113in}}%
\pgfpathlineto{\pgfqpoint{3.729936in}{2.854559in}}%
\pgfpathlineto{\pgfqpoint{3.786869in}{2.942637in}}%
\pgfpathlineto{\pgfqpoint{3.843802in}{3.011631in}}%
\pgfpathlineto{\pgfqpoint{3.900735in}{3.092102in}}%
\pgfpathlineto{\pgfqpoint{3.957668in}{3.156959in}}%
\pgfpathlineto{\pgfqpoint{4.014601in}{3.229690in}}%
\pgfpathlineto{\pgfqpoint{4.071534in}{3.295348in}}%
\pgfpathlineto{\pgfqpoint{4.128466in}{3.381290in}}%
\pgfpathlineto{\pgfqpoint{4.185399in}{3.428799in}}%
\pgfpathlineto{\pgfqpoint{4.242332in}{3.521814in}}%
\pgfpathlineto{\pgfqpoint{4.299265in}{3.564118in}}%
\pgfpathlineto{\pgfqpoint{4.356198in}{3.633779in}}%
\pgfpathlineto{\pgfqpoint{4.413131in}{3.695033in}}%
\pgfpathlineto{\pgfqpoint{4.470064in}{3.756821in}}%
\pgfpathlineto{\pgfqpoint{4.526997in}{3.827550in}}%
\pgfpathlineto{\pgfqpoint{4.583930in}{3.948857in}}%
\pgfpathlineto{\pgfqpoint{4.640863in}{3.976481in}}%
\pgfpathlineto{\pgfqpoint{4.697796in}{4.024390in}}%
\pgfpathlineto{\pgfqpoint{4.754729in}{4.096454in}}%
\pgfpathlineto{\pgfqpoint{4.811662in}{4.173722in}}%
\pgfpathlineto{\pgfqpoint{4.868595in}{4.252858in}}%
\pgfpathlineto{\pgfqpoint{4.925528in}{4.316781in}}%
\pgfpathlineto{\pgfqpoint{4.982461in}{4.370962in}}%
\pgfpathlineto{\pgfqpoint{5.039394in}{4.442492in}}%
\pgfpathlineto{\pgfqpoint{5.096327in}{4.520694in}}%
\pgfpathlineto{\pgfqpoint{5.153260in}{4.578345in}}%
\pgfpathlineto{\pgfqpoint{5.210193in}{4.647072in}}%
\pgfpathlineto{\pgfqpoint{5.267126in}{4.724207in}}%
\pgfpathlineto{\pgfqpoint{5.324059in}{4.754633in}}%
\pgfpathlineto{\pgfqpoint{5.380992in}{4.842711in}}%
\pgfpathlineto{\pgfqpoint{5.437925in}{4.890620in}}%
\pgfpathlineto{\pgfqpoint{5.494858in}{4.972559in}}%
\pgfpathlineto{\pgfqpoint{5.551791in}{5.020601in}}%
\pgfpathlineto{\pgfqpoint{5.608724in}{5.100138in}}%
\pgfpathlineto{\pgfqpoint{5.665657in}{5.178473in}}%
\pgfpathlineto{\pgfqpoint{5.722590in}{5.235323in}}%
\pgfpathlineto{\pgfqpoint{5.779522in}{5.283366in}}%
\pgfpathlineto{\pgfqpoint{5.836455in}{5.360367in}}%
\pgfpathlineto{\pgfqpoint{5.893388in}{5.453516in}}%
\pgfpathlineto{\pgfqpoint{5.950321in}{5.511700in}}%
\pgfpathlineto{\pgfqpoint{6.007254in}{5.586032in}}%
\pgfpathlineto{\pgfqpoint{6.064187in}{5.652491in}}%
\pgfpathlineto{\pgfqpoint{6.121120in}{5.730026in}}%
\pgfpathlineto{\pgfqpoint{6.178053in}{5.820773in}}%
\pgfpathlineto{\pgfqpoint{6.234986in}{5.833450in}}%
\pgfpathlineto{\pgfqpoint{6.291919in}{5.947684in}}%
\pgfpathlineto{\pgfqpoint{6.348852in}{6.038698in}}%
\pgfpathlineto{\pgfqpoint{6.405785in}{6.099818in}}%
\pgfpathlineto{\pgfqpoint{6.462718in}{6.156402in}}%
\pgfpathlineto{\pgfqpoint{6.519651in}{6.263162in}}%
\pgfpathlineto{\pgfqpoint{6.576584in}{6.325617in}}%
\pgfpathlineto{\pgfqpoint{6.633517in}{6.420234in}}%
\pgfpathlineto{\pgfqpoint{6.690450in}{6.433713in}}%
\pgfpathlineto{\pgfqpoint{6.747383in}{6.531399in}}%
\pgfpathlineto{\pgfqpoint{6.804316in}{6.595989in}}%
\pgfpathlineto{\pgfqpoint{6.861249in}{6.700214in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{6.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.631373,0.305882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{1.338751in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{1.395684in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{1.452617in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{1.509550in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{1.566483in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{1.623416in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{1.680349in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{1.737282in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{1.794215in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{1.851148in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{1.908081in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{1.965014in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{2.021947in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{2.078880in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{2.135813in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{2.192746in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{2.249679in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{2.306612in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{2.363545in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{2.420478in}{1.160133in}}%
\pgfpathlineto{\pgfqpoint{2.477410in}{1.162536in}}%
\pgfpathlineto{\pgfqpoint{2.534343in}{1.172011in}}%
\pgfpathlineto{\pgfqpoint{2.591276in}{1.179617in}}%
\pgfpathlineto{\pgfqpoint{2.648209in}{1.201236in}}%
\pgfpathlineto{\pgfqpoint{2.705142in}{1.224590in}}%
\pgfpathlineto{\pgfqpoint{2.762075in}{1.255284in}}%
\pgfpathlineto{\pgfqpoint{2.819008in}{1.283576in}}%
\pgfpathlineto{\pgfqpoint{2.875941in}{1.313469in}}%
\pgfpathlineto{\pgfqpoint{2.932874in}{1.363112in}}%
\pgfpathlineto{\pgfqpoint{2.989807in}{1.400212in}}%
\pgfpathlineto{\pgfqpoint{3.046740in}{1.443984in}}%
\pgfpathlineto{\pgfqpoint{3.103673in}{1.476412in}}%
\pgfpathlineto{\pgfqpoint{3.160606in}{1.536332in}}%
\pgfpathlineto{\pgfqpoint{3.217539in}{1.580237in}}%
\pgfpathlineto{\pgfqpoint{3.274472in}{1.625744in}}%
\pgfpathlineto{\pgfqpoint{3.331405in}{1.692069in}}%
\pgfpathlineto{\pgfqpoint{3.388338in}{1.725965in}}%
\pgfpathlineto{\pgfqpoint{3.445271in}{1.772273in}}%
\pgfpathlineto{\pgfqpoint{3.502204in}{1.824585in}}%
\pgfpathlineto{\pgfqpoint{3.559137in}{1.867957in}}%
\pgfpathlineto{\pgfqpoint{3.616070in}{1.917334in}}%
\pgfpathlineto{\pgfqpoint{3.673003in}{1.990065in}}%
\pgfpathlineto{\pgfqpoint{3.729936in}{2.010883in}}%
\pgfpathlineto{\pgfqpoint{3.786869in}{2.084815in}}%
\pgfpathlineto{\pgfqpoint{3.843802in}{2.115775in}}%
\pgfpathlineto{\pgfqpoint{3.900735in}{2.179965in}}%
\pgfpathlineto{\pgfqpoint{3.957668in}{2.214396in}}%
\pgfpathlineto{\pgfqpoint{4.014601in}{2.259769in}}%
\pgfpathlineto{\pgfqpoint{4.071534in}{2.289395in}}%
\pgfpathlineto{\pgfqpoint{4.128466in}{2.361325in}}%
\pgfpathlineto{\pgfqpoint{4.185399in}{2.397891in}}%
\pgfpathlineto{\pgfqpoint{4.242332in}{2.460746in}}%
\pgfpathlineto{\pgfqpoint{4.299265in}{2.485968in}}%
\pgfpathlineto{\pgfqpoint{4.356198in}{2.525069in}}%
\pgfpathlineto{\pgfqpoint{4.413131in}{2.567373in}}%
\pgfpathlineto{\pgfqpoint{4.470064in}{2.606474in}}%
\pgfpathlineto{\pgfqpoint{4.526997in}{2.663324in}}%
\pgfpathlineto{\pgfqpoint{4.583930in}{2.729916in}}%
\pgfpathlineto{\pgfqpoint{4.640863in}{2.773555in}}%
\pgfpathlineto{\pgfqpoint{4.697796in}{2.807718in}}%
\pgfpathlineto{\pgfqpoint{4.754729in}{2.866170in}}%
\pgfpathlineto{\pgfqpoint{4.811662in}{2.914079in}}%
\pgfpathlineto{\pgfqpoint{4.868595in}{2.961587in}}%
\pgfpathlineto{\pgfqpoint{4.925528in}{3.017636in}}%
\pgfpathlineto{\pgfqpoint{4.982461in}{3.084362in}}%
\pgfpathlineto{\pgfqpoint{5.039394in}{3.129201in}}%
\pgfpathlineto{\pgfqpoint{5.096327in}{3.186318in}}%
\pgfpathlineto{\pgfqpoint{5.153260in}{3.224085in}}%
\pgfpathlineto{\pgfqpoint{5.210193in}{3.287341in}}%
\pgfpathlineto{\pgfqpoint{5.267126in}{3.335917in}}%
\pgfpathlineto{\pgfqpoint{5.324059in}{3.382892in}}%
\pgfpathlineto{\pgfqpoint{5.380992in}{3.436272in}}%
\pgfpathlineto{\pgfqpoint{5.437925in}{3.494056in}}%
\pgfpathlineto{\pgfqpoint{5.494858in}{3.548237in}}%
\pgfpathlineto{\pgfqpoint{5.551791in}{3.603219in}}%
\pgfpathlineto{\pgfqpoint{5.608724in}{3.649393in}}%
\pgfpathlineto{\pgfqpoint{5.665657in}{3.689161in}}%
\pgfpathlineto{\pgfqpoint{5.722590in}{3.738004in}}%
\pgfpathlineto{\pgfqpoint{5.779522in}{3.806598in}}%
\pgfpathlineto{\pgfqpoint{5.836455in}{3.869587in}}%
\pgfpathlineto{\pgfqpoint{5.893388in}{3.906153in}}%
\pgfpathlineto{\pgfqpoint{5.950321in}{3.992629in}}%
\pgfpathlineto{\pgfqpoint{6.007254in}{4.060155in}}%
\pgfpathlineto{\pgfqpoint{6.064187in}{4.085511in}}%
\pgfpathlineto{\pgfqpoint{6.121120in}{4.125546in}}%
\pgfpathlineto{\pgfqpoint{6.178053in}{4.203481in}}%
\pgfpathlineto{\pgfqpoint{6.234986in}{4.276746in}}%
\pgfpathlineto{\pgfqpoint{6.291919in}{4.294094in}}%
\pgfpathlineto{\pgfqpoint{6.348852in}{4.358951in}}%
\pgfpathlineto{\pgfqpoint{6.405785in}{4.439422in}}%
\pgfpathlineto{\pgfqpoint{6.462718in}{4.448897in}}%
\pgfpathlineto{\pgfqpoint{6.519651in}{4.542580in}}%
\pgfpathlineto{\pgfqpoint{6.576584in}{4.592090in}}%
\pgfpathlineto{\pgfqpoint{6.633517in}{4.647739in}}%
\pgfpathlineto{\pgfqpoint{6.690450in}{4.702187in}}%
\pgfpathlineto{\pgfqpoint{6.747383in}{4.756902in}}%
\pgfpathlineto{\pgfqpoint{6.804316in}{4.801875in}}%
\pgfpathlineto{\pgfqpoint{6.861249in}{4.872871in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{4.937595in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=7.123333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathtt{lin} \times \mathtt{lin}$ Avg. Number of B / B* Pages Reading}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097222in}{6.541543in}}%
\pgfpathlineto{\pgfqpoint{1.709491in}{6.541543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.737269in}{6.541543in}}{\pgfqpoint{1.737269in}{6.569321in}}%
\pgfpathlineto{\pgfqpoint{1.737269in}{6.942778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.737269in}{6.970556in}}{\pgfqpoint{1.709491in}{6.970556in}}%
\pgfpathlineto{\pgfqpoint{1.097222in}{6.970556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.069444in}{6.970556in}}{\pgfqpoint{1.069444in}{6.942778in}}%
\pgfpathlineto{\pgfqpoint{1.069444in}{6.569321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.069444in}{6.541543in}}{\pgfqpoint{1.097222in}{6.541543in}}%
\pgfpathlineto{\pgfqpoint{1.097222in}{6.541543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.545098,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125000in}{6.866389in}}%
\pgfpathlineto{\pgfqpoint{1.263889in}{6.866389in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{6.866389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.513889in,y=6.817778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}B}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.631373,0.305882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125000in}{6.672716in}}%
\pgfpathlineto{\pgfqpoint{1.263889in}{6.672716in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{6.672716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.513889in,y=6.624105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}B*}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.000000in,y=7.840000in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Avg. 5	B / B* $(t = 21)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
