%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/User/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/User/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/User/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{16.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{16.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{16.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{8.480000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{8.480000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{14.080000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{14.080000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{8.480000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{8.480000in}}{\pgfqpoint{6.200000in}{5.600000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224885in}{8.480000in}}%
\pgfpathlineto{\pgfqpoint{1.224885in}{14.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.224885in}{8.480000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.224885in,y=8.382778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{8.480000in}}{\pgfqpoint{6.200000in}{5.600000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.363545in}{8.480000in}}%
\pgfpathlineto{\pgfqpoint{2.363545in}{14.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.363545in}{8.480000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363545in,y=8.382778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{8.480000in}}{\pgfqpoint{6.200000in}{5.600000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.502204in}{8.480000in}}%
\pgfpathlineto{\pgfqpoint{3.502204in}{14.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.502204in}{8.480000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.502204in,y=8.382778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{8.480000in}}{\pgfqpoint{6.200000in}{5.600000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.640863in}{8.480000in}}%
\pgfpathlineto{\pgfqpoint{4.640863in}{14.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.640863in}{8.480000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.640863in,y=8.382778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{8.480000in}}{\pgfqpoint{6.200000in}{5.600000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.779522in}{8.480000in}}%
\pgfpathlineto{\pgfqpoint{5.779522in}{14.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.779522in}{8.480000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.779522in,y=8.382778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{8.480000in}}{\pgfqpoint{6.200000in}{5.600000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.918182in}{8.480000in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{14.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.918182in}{8.480000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.918182in,y=8.382778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=8.203766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$N$: Registries Qtt [u.]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{8.480000in}}{\pgfqpoint{6.200000in}{5.600000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{8.734303in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{8.734303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{8.734303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833333in, y=8.686078in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{8.480000in}}{\pgfqpoint{6.200000in}{5.600000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{9.947493in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{9.947493in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{9.947493in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555554in, y=9.899268in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{8.480000in}}{\pgfqpoint{6.200000in}{5.600000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{11.160683in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{11.160683in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{11.160683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555554in, y=11.112457in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{8.480000in}}{\pgfqpoint{6.200000in}{5.600000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{12.373873in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{12.373873in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{12.373873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555554in, y=12.325647in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{8.480000in}}{\pgfqpoint{6.200000in}{5.600000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{13.587063in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{13.587063in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{13.587063in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555554in, y=13.538837in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.499999in,y=11.280000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\xi_I$: Read Transferences [u.]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{8.480000in}}{\pgfqpoint{6.200000in}{5.600000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.545098,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.338751in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{1.395684in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{1.452617in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{1.509550in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{1.566483in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{1.623416in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{1.680349in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{1.737282in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{1.794215in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{1.851148in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{1.908081in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{1.965014in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{2.021947in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{2.078880in}{8.736123in}}%
\pgfpathlineto{\pgfqpoint{2.135813in}{8.741461in}}%
\pgfpathlineto{\pgfqpoint{2.192746in}{8.753471in}}%
\pgfpathlineto{\pgfqpoint{2.249679in}{8.775551in}}%
\pgfpathlineto{\pgfqpoint{2.306612in}{8.806002in}}%
\pgfpathlineto{\pgfqpoint{2.363545in}{8.843975in}}%
\pgfpathlineto{\pgfqpoint{2.420478in}{8.870908in}}%
\pgfpathlineto{\pgfqpoint{2.477410in}{8.908638in}}%
\pgfpathlineto{\pgfqpoint{2.534343in}{8.954012in}}%
\pgfpathlineto{\pgfqpoint{2.591276in}{8.990650in}}%
\pgfpathlineto{\pgfqpoint{2.648209in}{9.048034in}}%
\pgfpathlineto{\pgfqpoint{2.705142in}{9.102870in}}%
\pgfpathlineto{\pgfqpoint{2.762075in}{9.149942in}}%
\pgfpathlineto{\pgfqpoint{2.819008in}{9.207447in}}%
\pgfpathlineto{\pgfqpoint{2.875941in}{9.255853in}}%
\pgfpathlineto{\pgfqpoint{2.932874in}{9.331071in}}%
\pgfpathlineto{\pgfqpoint{2.989807in}{9.406531in}}%
\pgfpathlineto{\pgfqpoint{3.046740in}{9.454938in}}%
\pgfpathlineto{\pgfqpoint{3.103673in}{9.520086in}}%
\pgfpathlineto{\pgfqpoint{3.160606in}{9.607314in}}%
\pgfpathlineto{\pgfqpoint{3.217539in}{9.663121in}}%
\pgfpathlineto{\pgfqpoint{3.274472in}{9.735185in}}%
\pgfpathlineto{\pgfqpoint{3.331405in}{9.814406in}}%
\pgfpathlineto{\pgfqpoint{3.388338in}{9.881859in}}%
\pgfpathlineto{\pgfqpoint{3.445271in}{9.939243in}}%
\pgfpathlineto{\pgfqpoint{3.502204in}{10.006575in}}%
\pgfpathlineto{\pgfqpoint{3.559137in}{10.088829in}}%
\pgfpathlineto{\pgfqpoint{3.616070in}{10.147548in}}%
\pgfpathlineto{\pgfqpoint{3.673003in}{10.227376in}}%
\pgfpathlineto{\pgfqpoint{3.729936in}{10.275054in}}%
\pgfpathlineto{\pgfqpoint{3.786869in}{10.355125in}}%
\pgfpathlineto{\pgfqpoint{3.843802in}{10.417847in}}%
\pgfpathlineto{\pgfqpoint{3.900735in}{10.491002in}}%
\pgfpathlineto{\pgfqpoint{3.957668in}{10.549963in}}%
\pgfpathlineto{\pgfqpoint{4.014601in}{10.616082in}}%
\pgfpathlineto{\pgfqpoint{4.071534in}{10.675771in}}%
\pgfpathlineto{\pgfqpoint{4.128466in}{10.753900in}}%
\pgfpathlineto{\pgfqpoint{4.185399in}{10.797090in}}%
\pgfpathlineto{\pgfqpoint{4.242332in}{10.881649in}}%
\pgfpathlineto{\pgfqpoint{4.299265in}{10.920107in}}%
\pgfpathlineto{\pgfqpoint{4.356198in}{10.983436in}}%
\pgfpathlineto{\pgfqpoint{4.413131in}{11.039121in}}%
\pgfpathlineto{\pgfqpoint{4.470064in}{11.095292in}}%
\pgfpathlineto{\pgfqpoint{4.526997in}{11.159591in}}%
\pgfpathlineto{\pgfqpoint{4.583930in}{11.269870in}}%
\pgfpathlineto{\pgfqpoint{4.640863in}{11.294983in}}%
\pgfpathlineto{\pgfqpoint{4.697796in}{11.338536in}}%
\pgfpathlineto{\pgfqpoint{4.754729in}{11.404049in}}%
\pgfpathlineto{\pgfqpoint{4.811662in}{11.474292in}}%
\pgfpathlineto{\pgfqpoint{4.868595in}{11.546235in}}%
\pgfpathlineto{\pgfqpoint{4.925528in}{11.604346in}}%
\pgfpathlineto{\pgfqpoint{4.982461in}{11.653602in}}%
\pgfpathlineto{\pgfqpoint{5.039394in}{11.718629in}}%
\pgfpathlineto{\pgfqpoint{5.096327in}{11.789722in}}%
\pgfpathlineto{\pgfqpoint{5.153260in}{11.842132in}}%
\pgfpathlineto{\pgfqpoint{5.210193in}{11.904611in}}%
\pgfpathlineto{\pgfqpoint{5.267126in}{11.974733in}}%
\pgfpathlineto{\pgfqpoint{5.324059in}{12.002394in}}%
\pgfpathlineto{\pgfqpoint{5.380992in}{12.082465in}}%
\pgfpathlineto{\pgfqpoint{5.437925in}{12.126018in}}%
\pgfpathlineto{\pgfqpoint{5.494858in}{12.200508in}}%
\pgfpathlineto{\pgfqpoint{5.551791in}{12.244183in}}%
\pgfpathlineto{\pgfqpoint{5.608724in}{12.316489in}}%
\pgfpathlineto{\pgfqpoint{5.665657in}{12.387703in}}%
\pgfpathlineto{\pgfqpoint{5.722590in}{12.439385in}}%
\pgfpathlineto{\pgfqpoint{5.779522in}{12.483060in}}%
\pgfpathlineto{\pgfqpoint{5.836455in}{12.553061in}}%
\pgfpathlineto{\pgfqpoint{5.893388in}{12.637742in}}%
\pgfpathlineto{\pgfqpoint{5.950321in}{12.690637in}}%
\pgfpathlineto{\pgfqpoint{6.007254in}{12.758211in}}%
\pgfpathlineto{\pgfqpoint{6.064187in}{12.818628in}}%
\pgfpathlineto{\pgfqpoint{6.121120in}{12.889115in}}%
\pgfpathlineto{\pgfqpoint{6.178053in}{12.971611in}}%
\pgfpathlineto{\pgfqpoint{6.234986in}{12.983137in}}%
\pgfpathlineto{\pgfqpoint{6.291919in}{13.086986in}}%
\pgfpathlineto{\pgfqpoint{6.348852in}{13.169725in}}%
\pgfpathlineto{\pgfqpoint{6.405785in}{13.225289in}}%
\pgfpathlineto{\pgfqpoint{6.462718in}{13.276729in}}%
\pgfpathlineto{\pgfqpoint{6.519651in}{13.373784in}}%
\pgfpathlineto{\pgfqpoint{6.576584in}{13.430561in}}%
\pgfpathlineto{\pgfqpoint{6.633517in}{13.516576in}}%
\pgfpathlineto{\pgfqpoint{6.690450in}{13.528830in}}%
\pgfpathlineto{\pgfqpoint{6.747383in}{13.617635in}}%
\pgfpathlineto{\pgfqpoint{6.804316in}{13.676353in}}%
\pgfpathlineto{\pgfqpoint{6.861249in}{13.771104in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{13.825455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{8.480000in}}{\pgfqpoint{6.200000in}{5.600000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.631373,0.305882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{8.734545in}}%
\pgfpathlineto{\pgfqpoint{1.338751in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{1.395684in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{1.452617in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{1.509550in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{1.566483in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{1.623416in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{1.680349in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{1.737282in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{1.794215in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{1.851148in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{1.908081in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{1.965014in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{2.021947in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{2.078880in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{2.135813in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{2.192746in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{2.249679in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{2.306612in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{2.363545in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{2.420478in}{8.734667in}}%
\pgfpathlineto{\pgfqpoint{2.477410in}{8.736851in}}%
\pgfpathlineto{\pgfqpoint{2.534343in}{8.745464in}}%
\pgfpathlineto{\pgfqpoint{2.591276in}{8.752379in}}%
\pgfpathlineto{\pgfqpoint{2.648209in}{8.772033in}}%
\pgfpathlineto{\pgfqpoint{2.705142in}{8.793264in}}%
\pgfpathlineto{\pgfqpoint{2.762075in}{8.821167in}}%
\pgfpathlineto{\pgfqpoint{2.819008in}{8.846887in}}%
\pgfpathlineto{\pgfqpoint{2.875941in}{8.874062in}}%
\pgfpathlineto{\pgfqpoint{2.932874in}{8.919193in}}%
\pgfpathlineto{\pgfqpoint{2.989807in}{8.952920in}}%
\pgfpathlineto{\pgfqpoint{3.046740in}{8.992712in}}%
\pgfpathlineto{\pgfqpoint{3.103673in}{9.022193in}}%
\pgfpathlineto{\pgfqpoint{3.160606in}{9.076665in}}%
\pgfpathlineto{\pgfqpoint{3.217539in}{9.116579in}}%
\pgfpathlineto{\pgfqpoint{3.274472in}{9.157949in}}%
\pgfpathlineto{\pgfqpoint{3.331405in}{9.218244in}}%
\pgfpathlineto{\pgfqpoint{3.388338in}{9.249059in}}%
\pgfpathlineto{\pgfqpoint{3.445271in}{9.291157in}}%
\pgfpathlineto{\pgfqpoint{3.502204in}{9.338714in}}%
\pgfpathlineto{\pgfqpoint{3.559137in}{9.378143in}}%
\pgfpathlineto{\pgfqpoint{3.616070in}{9.423031in}}%
\pgfpathlineto{\pgfqpoint{3.673003in}{9.489150in}}%
\pgfpathlineto{\pgfqpoint{3.729936in}{9.508075in}}%
\pgfpathlineto{\pgfqpoint{3.786869in}{9.575286in}}%
\pgfpathlineto{\pgfqpoint{3.843802in}{9.603432in}}%
\pgfpathlineto{\pgfqpoint{3.900735in}{9.661787in}}%
\pgfpathlineto{\pgfqpoint{3.957668in}{9.693087in}}%
\pgfpathlineto{\pgfqpoint{4.014601in}{9.734335in}}%
\pgfpathlineto{\pgfqpoint{4.071534in}{9.761268in}}%
\pgfpathlineto{\pgfqpoint{4.128466in}{9.826659in}}%
\pgfpathlineto{\pgfqpoint{4.185399in}{9.859900in}}%
\pgfpathlineto{\pgfqpoint{4.242332in}{9.917042in}}%
\pgfpathlineto{\pgfqpoint{4.299265in}{9.939971in}}%
\pgfpathlineto{\pgfqpoint{4.356198in}{9.975517in}}%
\pgfpathlineto{\pgfqpoint{4.413131in}{10.013976in}}%
\pgfpathlineto{\pgfqpoint{4.470064in}{10.049522in}}%
\pgfpathlineto{\pgfqpoint{4.526997in}{10.101204in}}%
\pgfpathlineto{\pgfqpoint{4.583930in}{10.161742in}}%
\pgfpathlineto{\pgfqpoint{4.640863in}{10.201413in}}%
\pgfpathlineto{\pgfqpoint{4.697796in}{10.232471in}}%
\pgfpathlineto{\pgfqpoint{4.754729in}{10.285609in}}%
\pgfpathlineto{\pgfqpoint{4.811662in}{10.329162in}}%
\pgfpathlineto{\pgfqpoint{4.868595in}{10.372352in}}%
\pgfpathlineto{\pgfqpoint{4.925528in}{10.423306in}}%
\pgfpathlineto{\pgfqpoint{4.982461in}{10.483965in}}%
\pgfpathlineto{\pgfqpoint{5.039394in}{10.524729in}}%
\pgfpathlineto{\pgfqpoint{5.096327in}{10.576653in}}%
\pgfpathlineto{\pgfqpoint{5.153260in}{10.610986in}}%
\pgfpathlineto{\pgfqpoint{5.210193in}{10.668492in}}%
\pgfpathlineto{\pgfqpoint{5.267126in}{10.712652in}}%
\pgfpathlineto{\pgfqpoint{5.324059in}{10.755356in}}%
\pgfpathlineto{\pgfqpoint{5.380992in}{10.803884in}}%
\pgfpathlineto{\pgfqpoint{5.437925in}{10.856415in}}%
\pgfpathlineto{\pgfqpoint{5.494858in}{10.905670in}}%
\pgfpathlineto{\pgfqpoint{5.551791in}{10.955654in}}%
\pgfpathlineto{\pgfqpoint{5.608724in}{10.997630in}}%
\pgfpathlineto{\pgfqpoint{5.665657in}{11.033783in}}%
\pgfpathlineto{\pgfqpoint{5.722590in}{11.078186in}}%
\pgfpathlineto{\pgfqpoint{5.779522in}{11.140544in}}%
\pgfpathlineto{\pgfqpoint{5.836455in}{11.197806in}}%
\pgfpathlineto{\pgfqpoint{5.893388in}{11.231048in}}%
\pgfpathlineto{\pgfqpoint{5.950321in}{11.309662in}}%
\pgfpathlineto{\pgfqpoint{6.007254in}{11.371050in}}%
\pgfpathlineto{\pgfqpoint{6.064187in}{11.394101in}}%
\pgfpathlineto{\pgfqpoint{6.121120in}{11.430496in}}%
\pgfpathlineto{\pgfqpoint{6.178053in}{11.501347in}}%
\pgfpathlineto{\pgfqpoint{6.234986in}{11.567951in}}%
\pgfpathlineto{\pgfqpoint{6.291919in}{11.583722in}}%
\pgfpathlineto{\pgfqpoint{6.348852in}{11.642683in}}%
\pgfpathlineto{\pgfqpoint{6.405785in}{11.715838in}}%
\pgfpathlineto{\pgfqpoint{6.462718in}{11.724452in}}%
\pgfpathlineto{\pgfqpoint{6.519651in}{11.809618in}}%
\pgfpathlineto{\pgfqpoint{6.576584in}{11.854627in}}%
\pgfpathlineto{\pgfqpoint{6.633517in}{11.905217in}}%
\pgfpathlineto{\pgfqpoint{6.690450in}{11.954716in}}%
\pgfpathlineto{\pgfqpoint{6.747383in}{12.004456in}}%
\pgfpathlineto{\pgfqpoint{6.804316in}{12.045341in}}%
\pgfpathlineto{\pgfqpoint{6.861249in}{12.109883in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{12.168722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{8.480000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{14.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{8.480000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{14.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{8.480000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{8.480000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{14.080000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{14.080000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=14.163333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathtt{lin} \times \mathtt{lin}$ Avg. Number of B / B* Pages Reading}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097222in}{13.552222in}}%
\pgfpathlineto{\pgfqpoint{2.182727in}{13.552222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.210504in}{13.552222in}}{\pgfqpoint{2.210504in}{13.580000in}}%
\pgfpathlineto{\pgfqpoint{2.210504in}{13.982778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.210504in}{14.010556in}}{\pgfqpoint{2.182727in}{14.010556in}}%
\pgfpathlineto{\pgfqpoint{1.097222in}{14.010556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.069444in}{14.010556in}}{\pgfqpoint{1.069444in}{13.982778in}}%
\pgfpathlineto{\pgfqpoint{1.069444in}{13.580000in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.069444in}{13.552222in}}{\pgfqpoint{1.097222in}{13.552222in}}%
\pgfpathlineto{\pgfqpoint{1.097222in}{13.552222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.545098,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125000in}{13.899444in}}%
\pgfpathlineto{\pgfqpoint{1.263889in}{13.899444in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{13.899444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.513889in,y=13.850833in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$B$ (Read)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.631373,0.305882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125000in}{13.691111in}}%
\pgfpathlineto{\pgfqpoint{1.263889in}{13.691111in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{13.691111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.513889in,y=13.642500in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$B^{*}$ (Read)}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.360000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{7.360000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{1.760000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{1.760000in}}{\pgfqpoint{6.200000in}{5.600000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.166790in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{1.166790in}{7.360000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.166790in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.166790in,y=1.662778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{1.760000in}}{\pgfqpoint{6.200000in}{5.600000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317069in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{2.317069in}{7.360000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.317069in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.317069in,y=1.662778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{1.760000in}}{\pgfqpoint{6.200000in}{5.600000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.467347in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{3.467347in}{7.360000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.467347in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.467347in,y=1.662778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{1.760000in}}{\pgfqpoint{6.200000in}{5.600000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.617625in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{4.617625in}{7.360000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.617625in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.617625in,y=1.662778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{1.760000in}}{\pgfqpoint{6.200000in}{5.600000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.767904in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{5.767904in}{7.360000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.767904in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.767904in,y=1.662778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{1.760000in}}{\pgfqpoint{6.200000in}{5.600000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.918182in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{7.360000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.918182in}{1.760000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.918182in,y=1.662778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=1.483766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$N$: Registries Qtt [u.]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{1.760000in}}{\pgfqpoint{6.200000in}{5.600000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.042365in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.042365in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.042365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.694444in, y=1.994139in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{750}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{1.760000in}}{\pgfqpoint{6.200000in}{5.600000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.737844in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.737844in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.737844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.694444in, y=2.689619in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{800}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{1.760000in}}{\pgfqpoint{6.200000in}{5.600000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.433323in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.433323in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.433323in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.694444in, y=3.385098in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{850}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{1.760000in}}{\pgfqpoint{6.200000in}{5.600000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.128803in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.128803in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.128803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.694444in, y=4.080578in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{900}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{1.760000in}}{\pgfqpoint{6.200000in}{5.600000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.824282in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.824282in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.824282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.694444in, y=4.776057in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{950}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{1.760000in}}{\pgfqpoint{6.200000in}{5.600000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.519762in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.519762in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.519762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624999in, y=5.471536in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{1.760000in}}{\pgfqpoint{6.200000in}{5.600000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{6.215241in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{6.215241in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{6.215241in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624999in, y=6.167016in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1050}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{1.760000in}}{\pgfqpoint{6.200000in}{5.600000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{6.910720in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{6.910720in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{6.910720in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624999in, y=6.862495in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1100}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.569444in,y=4.560000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\xi_O$: Write Transferences [u.]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{1.760000in}}{\pgfqpoint{6.200000in}{5.600000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.721569,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{6.910720in}}%
\pgfpathlineto{\pgfqpoint{1.339332in}{6.938539in}}%
\pgfpathlineto{\pgfqpoint{1.396846in}{6.729896in}}%
\pgfpathlineto{\pgfqpoint{1.454360in}{6.938539in}}%
\pgfpathlineto{\pgfqpoint{1.511874in}{7.105455in}}%
\pgfpathlineto{\pgfqpoint{1.569388in}{6.521252in}}%
\pgfpathlineto{\pgfqpoint{1.626902in}{6.646438in}}%
\pgfpathlineto{\pgfqpoint{1.684416in}{6.771624in}}%
\pgfpathlineto{\pgfqpoint{1.741929in}{6.729896in}}%
\pgfpathlineto{\pgfqpoint{1.799443in}{7.063726in}}%
\pgfpathlineto{\pgfqpoint{1.856957in}{6.270879in}}%
\pgfpathlineto{\pgfqpoint{1.914471in}{6.312608in}}%
\pgfpathlineto{\pgfqpoint{1.971985in}{6.396066in}}%
\pgfpathlineto{\pgfqpoint{2.029499in}{6.646438in}}%
\pgfpathlineto{\pgfqpoint{2.087013in}{6.062235in}}%
\pgfpathlineto{\pgfqpoint{2.144527in}{6.729896in}}%
\pgfpathlineto{\pgfqpoint{2.202041in}{6.604709in}}%
\pgfpathlineto{\pgfqpoint{2.259555in}{6.938539in}}%
\pgfpathlineto{\pgfqpoint{2.317069in}{6.229151in}}%
\pgfpathlineto{\pgfqpoint{2.374583in}{7.105455in}}%
\pgfpathlineto{\pgfqpoint{2.432096in}{6.646438in}}%
\pgfpathlineto{\pgfqpoint{2.489610in}{5.978778in}}%
\pgfpathlineto{\pgfqpoint{2.547124in}{5.686677in}}%
\pgfpathlineto{\pgfqpoint{2.604638in}{6.270879in}}%
\pgfpathlineto{\pgfqpoint{2.662152in}{5.770134in}}%
\pgfpathlineto{\pgfqpoint{2.719666in}{6.270879in}}%
\pgfpathlineto{\pgfqpoint{2.777180in}{6.020507in}}%
\pgfpathlineto{\pgfqpoint{2.834694in}{6.270879in}}%
\pgfpathlineto{\pgfqpoint{2.892208in}{5.478033in}}%
\pgfpathlineto{\pgfqpoint{2.949722in}{6.103964in}}%
\pgfpathlineto{\pgfqpoint{3.007236in}{5.644948in}}%
\pgfpathlineto{\pgfqpoint{3.064750in}{6.354337in}}%
\pgfpathlineto{\pgfqpoint{3.122263in}{4.504362in}}%
\pgfpathlineto{\pgfqpoint{3.179777in}{6.062235in}}%
\pgfpathlineto{\pgfqpoint{3.237291in}{5.811863in}}%
\pgfpathlineto{\pgfqpoint{3.294805in}{5.019016in}}%
\pgfpathlineto{\pgfqpoint{3.352319in}{5.978778in}}%
\pgfpathlineto{\pgfqpoint{3.409833in}{5.436304in}}%
\pgfpathlineto{\pgfqpoint{3.467347in}{5.102474in}}%
\pgfpathlineto{\pgfqpoint{3.524861in}{5.352846in}}%
\pgfpathlineto{\pgfqpoint{3.582375in}{5.352846in}}%
\pgfpathlineto{\pgfqpoint{3.639889in}{5.728405in}}%
\pgfpathlineto{\pgfqpoint{3.697403in}{6.312608in}}%
\pgfpathlineto{\pgfqpoint{3.754917in}{6.396066in}}%
\pgfpathlineto{\pgfqpoint{3.812430in}{5.311118in}}%
\pgfpathlineto{\pgfqpoint{3.869944in}{5.102474in}}%
\pgfpathlineto{\pgfqpoint{3.927458in}{4.267899in}}%
\pgfpathlineto{\pgfqpoint{3.984972in}{3.433323in}}%
\pgfpathlineto{\pgfqpoint{4.042486in}{5.060745in}}%
\pgfpathlineto{\pgfqpoint{4.100000in}{4.476542in}}%
\pgfpathlineto{\pgfqpoint{4.157514in}{5.269389in}}%
\pgfpathlineto{\pgfqpoint{4.215028in}{5.644948in}}%
\pgfpathlineto{\pgfqpoint{4.272542in}{4.643458in}}%
\pgfpathlineto{\pgfqpoint{4.330056in}{5.561490in}}%
\pgfpathlineto{\pgfqpoint{4.387570in}{4.434814in}}%
\pgfpathlineto{\pgfqpoint{4.445083in}{4.726915in}}%
\pgfpathlineto{\pgfqpoint{4.502597in}{4.685186in}}%
\pgfpathlineto{\pgfqpoint{4.560111in}{5.978778in}}%
\pgfpathlineto{\pgfqpoint{4.617625in}{5.519762in}}%
\pgfpathlineto{\pgfqpoint{4.675139in}{4.977288in}}%
\pgfpathlineto{\pgfqpoint{4.732653in}{4.434814in}}%
\pgfpathlineto{\pgfqpoint{4.790167in}{4.017526in}}%
\pgfpathlineto{\pgfqpoint{4.847681in}{5.144203in}}%
\pgfpathlineto{\pgfqpoint{4.905195in}{4.893830in}}%
\pgfpathlineto{\pgfqpoint{4.962709in}{5.144203in}}%
\pgfpathlineto{\pgfqpoint{5.020223in}{5.019016in}}%
\pgfpathlineto{\pgfqpoint{5.077737in}{4.226170in}}%
\pgfpathlineto{\pgfqpoint{5.135250in}{4.434814in}}%
\pgfpathlineto{\pgfqpoint{5.192764in}{4.393085in}}%
\pgfpathlineto{\pgfqpoint{5.250278in}{4.768644in}}%
\pgfpathlineto{\pgfqpoint{5.307792in}{3.266408in}}%
\pgfpathlineto{\pgfqpoint{5.365306in}{4.685186in}}%
\pgfpathlineto{\pgfqpoint{5.422820in}{5.019016in}}%
\pgfpathlineto{\pgfqpoint{5.480334in}{4.518271in}}%
\pgfpathlineto{\pgfqpoint{5.537848in}{3.892340in}}%
\pgfpathlineto{\pgfqpoint{5.595362in}{5.352846in}}%
\pgfpathlineto{\pgfqpoint{5.652876in}{4.518271in}}%
\pgfpathlineto{\pgfqpoint{5.710390in}{3.934069in}}%
\pgfpathlineto{\pgfqpoint{5.767904in}{5.019016in}}%
\pgfpathlineto{\pgfqpoint{5.825417in}{5.144203in}}%
\pgfpathlineto{\pgfqpoint{5.882931in}{3.099493in}}%
\pgfpathlineto{\pgfqpoint{5.940445in}{3.391595in}}%
\pgfpathlineto{\pgfqpoint{5.997959in}{2.974307in}}%
\pgfpathlineto{\pgfqpoint{6.055473in}{3.808882in}}%
\pgfpathlineto{\pgfqpoint{6.112987in}{4.476542in}}%
\pgfpathlineto{\pgfqpoint{6.170501in}{4.017526in}}%
\pgfpathlineto{\pgfqpoint{6.228015in}{2.014545in}}%
\pgfpathlineto{\pgfqpoint{6.285529in}{4.017526in}}%
\pgfpathlineto{\pgfqpoint{6.343043in}{4.267899in}}%
\pgfpathlineto{\pgfqpoint{6.400557in}{3.391595in}}%
\pgfpathlineto{\pgfqpoint{6.458071in}{3.099493in}}%
\pgfpathlineto{\pgfqpoint{6.515584in}{3.266408in}}%
\pgfpathlineto{\pgfqpoint{6.573098in}{4.100984in}}%
\pgfpathlineto{\pgfqpoint{6.630612in}{2.306647in}}%
\pgfpathlineto{\pgfqpoint{6.688126in}{3.016036in}}%
\pgfpathlineto{\pgfqpoint{6.745640in}{3.182951in}}%
\pgfpathlineto{\pgfqpoint{6.803154in}{2.640477in}}%
\pgfpathlineto{\pgfqpoint{6.860668in}{3.182951in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{4.184441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{7.360000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.360000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.760000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{7.360000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.360000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=7.443333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathtt{lin} \times \mathtt{lin}$ Avg. Number of B / B* Pages Writing}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.117750in}{7.040556in}}%
\pgfpathlineto{\pgfqpoint{7.102778in}{7.040556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{7.040556in}}{\pgfqpoint{7.130556in}{7.068333in}}%
\pgfpathlineto{\pgfqpoint{7.130556in}{7.262778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{7.290556in}}{\pgfqpoint{7.102778in}{7.290556in}}%
\pgfpathlineto{\pgfqpoint{5.117750in}{7.290556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.089973in}{7.290556in}}{\pgfqpoint{5.089973in}{7.262778in}}%
\pgfpathlineto{\pgfqpoint{5.089973in}{7.068333in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.089973in}{7.040556in}}{\pgfqpoint{5.117750in}{7.040556in}}%
\pgfpathlineto{\pgfqpoint{5.117750in}{7.040556in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.203922,0.721569,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.145528in}{7.179444in}}%
\pgfpathlineto{\pgfqpoint{5.284417in}{7.179444in}}%
\pgfpathlineto{\pgfqpoint{5.423306in}{7.179444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.534417in,y=7.130833in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\xi_O\{B\} - \xi_O\{B^{*}\}$ (Write)}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.000000in,y=15.680000in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Avg. 5	B / B* $(t = 21)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
