%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/User/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/User/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/User/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224885in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.224885in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.224885in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.224885in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.363545in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{2.363545in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.363545in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363545in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.502204in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{3.502204in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.502204in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.502204in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.640863in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{4.640863in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.640863in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.640863in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.779522in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.779522in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.779522in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.779522in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.918182in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.918182in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.918182in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.603766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$N$: Registries Qtt [u.]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.159717in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.159717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.159717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833333in, y=1.111491in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.868093in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.868093in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.868093in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.624999in, y=1.819868in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{5000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.576470in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.576470in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.576470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555554in, y=2.528244in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{10000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.284846in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.284846in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.284846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555554in, y=3.236621in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{15000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.993223in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.993223in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.993223in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555554in, y=3.944998in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.701599in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.701599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.701599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555554in, y=4.653374in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{25000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.409976in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.409976in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.409976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555554in, y=5.361751in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{30000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{6.118353in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{6.118353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{6.118353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555554in, y=6.070127in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{35000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{6.826729in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{6.826729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{6.826729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555554in, y=6.778504in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.499999in,y=3.960000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\xi_I$: Read Transferences [u.]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.545098,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.338751in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{1.395684in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{1.452617in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{1.509550in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{1.566483in}{1.160142in}}%
\pgfpathlineto{\pgfqpoint{1.623416in}{1.160142in}}%
\pgfpathlineto{\pgfqpoint{1.680349in}{1.160142in}}%
\pgfpathlineto{\pgfqpoint{1.737282in}{1.160142in}}%
\pgfpathlineto{\pgfqpoint{1.794215in}{1.160142in}}%
\pgfpathlineto{\pgfqpoint{1.851148in}{1.160142in}}%
\pgfpathlineto{\pgfqpoint{1.908081in}{1.160142in}}%
\pgfpathlineto{\pgfqpoint{1.965014in}{1.160142in}}%
\pgfpathlineto{\pgfqpoint{2.021947in}{1.160142in}}%
\pgfpathlineto{\pgfqpoint{2.078880in}{1.161133in}}%
\pgfpathlineto{\pgfqpoint{2.135813in}{1.166800in}}%
\pgfpathlineto{\pgfqpoint{2.192746in}{1.176576in}}%
\pgfpathlineto{\pgfqpoint{2.249679in}{1.202644in}}%
\pgfpathlineto{\pgfqpoint{2.306612in}{1.224604in}}%
\pgfpathlineto{\pgfqpoint{2.363545in}{1.246564in}}%
\pgfpathlineto{\pgfqpoint{2.420478in}{1.288074in}}%
\pgfpathlineto{\pgfqpoint{2.477410in}{1.343753in}}%
\pgfpathlineto{\pgfqpoint{2.534343in}{1.397306in}}%
\pgfpathlineto{\pgfqpoint{2.591276in}{1.437259in}}%
\pgfpathlineto{\pgfqpoint{2.648209in}{1.498321in}}%
\pgfpathlineto{\pgfqpoint{2.705142in}{1.552016in}}%
\pgfpathlineto{\pgfqpoint{2.762075in}{1.617470in}}%
\pgfpathlineto{\pgfqpoint{2.819008in}{1.680940in}}%
\pgfpathlineto{\pgfqpoint{2.875941in}{1.754045in}}%
\pgfpathlineto{\pgfqpoint{2.932874in}{1.797256in}}%
\pgfpathlineto{\pgfqpoint{2.989807in}{1.890336in}}%
\pgfpathlineto{\pgfqpoint{3.046740in}{1.951398in}}%
\pgfpathlineto{\pgfqpoint{3.103673in}{2.031870in}}%
\pgfpathlineto{\pgfqpoint{3.160606in}{2.097749in}}%
\pgfpathlineto{\pgfqpoint{3.217539in}{2.191396in}}%
\pgfpathlineto{\pgfqpoint{3.274472in}{2.251183in}}%
\pgfpathlineto{\pgfqpoint{3.331405in}{2.329105in}}%
\pgfpathlineto{\pgfqpoint{3.388338in}{2.432669in}}%
\pgfpathlineto{\pgfqpoint{3.445271in}{2.459871in}}%
\pgfpathlineto{\pgfqpoint{3.502204in}{2.559327in}}%
\pgfpathlineto{\pgfqpoint{3.559137in}{2.654533in}}%
\pgfpathlineto{\pgfqpoint{3.616070in}{2.750022in}}%
\pgfpathlineto{\pgfqpoint{3.673003in}{2.779916in}}%
\pgfpathlineto{\pgfqpoint{3.729936in}{2.865771in}}%
\pgfpathlineto{\pgfqpoint{3.786869in}{2.947942in}}%
\pgfpathlineto{\pgfqpoint{3.843802in}{3.015947in}}%
\pgfpathlineto{\pgfqpoint{3.900735in}{3.114128in}}%
\pgfpathlineto{\pgfqpoint{3.957668in}{3.161872in}}%
\pgfpathlineto{\pgfqpoint{4.014601in}{3.234835in}}%
\pgfpathlineto{\pgfqpoint{4.071534in}{3.305814in}}%
\pgfpathlineto{\pgfqpoint{4.128466in}{3.392520in}}%
\pgfpathlineto{\pgfqpoint{4.185399in}{3.462507in}}%
\pgfpathlineto{\pgfqpoint{4.242332in}{3.496226in}}%
\pgfpathlineto{\pgfqpoint{4.299265in}{3.605458in}}%
\pgfpathlineto{\pgfqpoint{4.356198in}{3.658302in}}%
\pgfpathlineto{\pgfqpoint{4.413131in}{3.734382in}}%
\pgfpathlineto{\pgfqpoint{4.470064in}{3.797003in}}%
\pgfpathlineto{\pgfqpoint{4.526997in}{3.829021in}}%
\pgfpathlineto{\pgfqpoint{4.583930in}{3.930744in}}%
\pgfpathlineto{\pgfqpoint{4.640863in}{3.992940in}}%
\pgfpathlineto{\pgfqpoint{4.697796in}{4.052443in}}%
\pgfpathlineto{\pgfqpoint{4.754729in}{4.097921in}}%
\pgfpathlineto{\pgfqpoint{4.811662in}{4.187601in}}%
\pgfpathlineto{\pgfqpoint{4.868595in}{4.253622in}}%
\pgfpathlineto{\pgfqpoint{4.925528in}{4.315393in}}%
\pgfpathlineto{\pgfqpoint{4.982461in}{4.393739in}}%
\pgfpathlineto{\pgfqpoint{5.039394in}{4.466418in}}%
\pgfpathlineto{\pgfqpoint{5.096327in}{4.521530in}}%
\pgfpathlineto{\pgfqpoint{5.153260in}{4.584434in}}%
\pgfpathlineto{\pgfqpoint{5.210193in}{4.643088in}}%
\pgfpathlineto{\pgfqpoint{5.267126in}{4.733760in}}%
\pgfpathlineto{\pgfqpoint{5.324059in}{4.792413in}}%
\pgfpathlineto{\pgfqpoint{5.380992in}{4.850075in}}%
\pgfpathlineto{\pgfqpoint{5.437925in}{4.932814in}}%
\pgfpathlineto{\pgfqpoint{5.494858in}{4.994301in}}%
\pgfpathlineto{\pgfqpoint{5.551791in}{5.072364in}}%
\pgfpathlineto{\pgfqpoint{5.608724in}{5.143485in}}%
\pgfpathlineto{\pgfqpoint{5.665657in}{5.215597in}}%
\pgfpathlineto{\pgfqpoint{5.722590in}{5.290119in}}%
\pgfpathlineto{\pgfqpoint{5.779522in}{5.344805in}}%
\pgfpathlineto{\pgfqpoint{5.836455in}{5.373565in}}%
\pgfpathlineto{\pgfqpoint{5.893388in}{5.498381in}}%
\pgfpathlineto{\pgfqpoint{5.950321in}{5.531817in}}%
\pgfpathlineto{\pgfqpoint{6.007254in}{5.609880in}}%
\pgfpathlineto{\pgfqpoint{6.064187in}{5.670092in}}%
\pgfpathlineto{\pgfqpoint{6.121120in}{5.730020in}}%
\pgfpathlineto{\pgfqpoint{6.178053in}{5.818568in}}%
\pgfpathlineto{\pgfqpoint{6.234986in}{5.898472in}}%
\pgfpathlineto{\pgfqpoint{6.291919in}{5.961943in}}%
\pgfpathlineto{\pgfqpoint{6.348852in}{5.994953in}}%
\pgfpathlineto{\pgfqpoint{6.405785in}{6.108152in}}%
\pgfpathlineto{\pgfqpoint{6.462718in}{6.147821in}}%
\pgfpathlineto{\pgfqpoint{6.519651in}{6.241043in}}%
\pgfpathlineto{\pgfqpoint{6.576584in}{6.342058in}}%
\pgfpathlineto{\pgfqpoint{6.633517in}{6.392636in}}%
\pgfpathlineto{\pgfqpoint{6.690450in}{6.461632in}}%
\pgfpathlineto{\pgfqpoint{6.747383in}{6.515893in}}%
\pgfpathlineto{\pgfqpoint{6.804316in}{6.589706in}}%
\pgfpathlineto{\pgfqpoint{6.861249in}{6.676412in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{6.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.631373,0.305882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{1.338751in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{1.395684in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{1.452617in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{1.509550in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{1.566483in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{1.623416in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{1.680349in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{1.737282in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{1.794215in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{1.851148in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{1.908081in}{1.160142in}}%
\pgfpathlineto{\pgfqpoint{1.965014in}{1.160142in}}%
\pgfpathlineto{\pgfqpoint{2.021947in}{1.160142in}}%
\pgfpathlineto{\pgfqpoint{2.078880in}{1.160142in}}%
\pgfpathlineto{\pgfqpoint{2.135813in}{1.160142in}}%
\pgfpathlineto{\pgfqpoint{2.192746in}{1.160142in}}%
\pgfpathlineto{\pgfqpoint{2.249679in}{1.160142in}}%
\pgfpathlineto{\pgfqpoint{2.306612in}{1.160142in}}%
\pgfpathlineto{\pgfqpoint{2.363545in}{1.160142in}}%
\pgfpathlineto{\pgfqpoint{2.420478in}{1.160142in}}%
\pgfpathlineto{\pgfqpoint{2.477410in}{1.160142in}}%
\pgfpathlineto{\pgfqpoint{2.534343in}{1.164534in}}%
\pgfpathlineto{\pgfqpoint{2.591276in}{1.162408in}}%
\pgfpathlineto{\pgfqpoint{2.648209in}{1.182951in}}%
\pgfpathlineto{\pgfqpoint{2.705142in}{1.206044in}}%
\pgfpathlineto{\pgfqpoint{2.762075in}{1.199244in}}%
\pgfpathlineto{\pgfqpoint{2.819008in}{1.224037in}}%
\pgfpathlineto{\pgfqpoint{2.875941in}{1.245714in}}%
\pgfpathlineto{\pgfqpoint{2.932874in}{1.300825in}}%
\pgfpathlineto{\pgfqpoint{2.989807in}{1.333552in}}%
\pgfpathlineto{\pgfqpoint{3.046740in}{1.370246in}}%
\pgfpathlineto{\pgfqpoint{3.103673in}{1.443917in}}%
\pgfpathlineto{\pgfqpoint{3.160606in}{1.446184in}}%
\pgfpathlineto{\pgfqpoint{3.217539in}{1.523964in}}%
\pgfpathlineto{\pgfqpoint{3.274472in}{1.574542in}}%
\pgfpathlineto{\pgfqpoint{3.331405in}{1.576242in}}%
\pgfpathlineto{\pgfqpoint{3.388338in}{1.658414in}}%
\pgfpathlineto{\pgfqpoint{3.445271in}{1.682357in}}%
\pgfpathlineto{\pgfqpoint{3.502204in}{1.733643in}}%
\pgfpathlineto{\pgfqpoint{3.559137in}{1.774304in}}%
\pgfpathlineto{\pgfqpoint{3.616070in}{1.824174in}}%
\pgfpathlineto{\pgfqpoint{3.673003in}{1.833808in}}%
\pgfpathlineto{\pgfqpoint{3.729936in}{1.898553in}}%
\pgfpathlineto{\pgfqpoint{3.786869in}{1.941056in}}%
\pgfpathlineto{\pgfqpoint{3.843802in}{1.993901in}}%
\pgfpathlineto{\pgfqpoint{3.900735in}{2.043487in}}%
\pgfpathlineto{\pgfqpoint{3.957668in}{2.041220in}}%
\pgfpathlineto{\pgfqpoint{4.014601in}{2.103699in}}%
\pgfpathlineto{\pgfqpoint{4.071534in}{2.145918in}}%
\pgfpathlineto{\pgfqpoint{4.128466in}{2.160653in}}%
\pgfpathlineto{\pgfqpoint{4.185399in}{2.216898in}}%
\pgfpathlineto{\pgfqpoint{4.242332in}{2.267051in}}%
\pgfpathlineto{\pgfqpoint{4.299265in}{2.316212in}}%
\pgfpathlineto{\pgfqpoint{4.356198in}{2.379258in}}%
\pgfpathlineto{\pgfqpoint{4.413131in}{2.380816in}}%
\pgfpathlineto{\pgfqpoint{4.470064in}{2.463696in}}%
\pgfpathlineto{\pgfqpoint{4.526997in}{2.498690in}}%
\pgfpathlineto{\pgfqpoint{4.583930in}{2.531842in}}%
\pgfpathlineto{\pgfqpoint{4.640863in}{2.582845in}}%
\pgfpathlineto{\pgfqpoint{4.697796in}{2.648866in}}%
\pgfpathlineto{\pgfqpoint{4.754729in}{2.715878in}}%
\pgfpathlineto{\pgfqpoint{4.811662in}{2.752997in}}%
\pgfpathlineto{\pgfqpoint{4.868595in}{2.819301in}}%
\pgfpathlineto{\pgfqpoint{4.925528in}{2.840978in}}%
\pgfpathlineto{\pgfqpoint{4.982461in}{2.896514in}}%
\pgfpathlineto{\pgfqpoint{5.039394in}{2.913940in}}%
\pgfpathlineto{\pgfqpoint{5.096327in}{3.001354in}}%
\pgfpathlineto{\pgfqpoint{5.153260in}{3.041448in}}%
\pgfpathlineto{\pgfqpoint{5.210193in}{3.091885in}}%
\pgfpathlineto{\pgfqpoint{5.267126in}{3.146996in}}%
\pgfpathlineto{\pgfqpoint{5.324059in}{3.205366in}}%
\pgfpathlineto{\pgfqpoint{5.380992in}{3.275071in}}%
\pgfpathlineto{\pgfqpoint{5.437925in}{3.322249in}}%
\pgfpathlineto{\pgfqpoint{5.494858in}{3.349450in}}%
\pgfpathlineto{\pgfqpoint{5.551791in}{3.423263in}}%
\pgfpathlineto{\pgfqpoint{5.608724in}{3.487867in}}%
\pgfpathlineto{\pgfqpoint{5.665657in}{3.489142in}}%
\pgfpathlineto{\pgfqpoint{5.722590in}{3.591573in}}%
\pgfpathlineto{\pgfqpoint{5.779522in}{3.623450in}}%
\pgfpathlineto{\pgfqpoint{5.836455in}{3.650227in}}%
\pgfpathlineto{\pgfqpoint{5.893388in}{3.774901in}}%
\pgfpathlineto{\pgfqpoint{5.950321in}{3.800403in}}%
\pgfpathlineto{\pgfqpoint{6.007254in}{3.828171in}}%
\pgfpathlineto{\pgfqpoint{6.064187in}{3.847864in}}%
\pgfpathlineto{\pgfqpoint{6.121120in}{3.898017in}}%
\pgfpathlineto{\pgfqpoint{6.178053in}{3.982314in}}%
\pgfpathlineto{\pgfqpoint{6.234986in}{4.051168in}}%
\pgfpathlineto{\pgfqpoint{6.291919in}{4.105571in}}%
\pgfpathlineto{\pgfqpoint{6.348852in}{4.126681in}}%
\pgfpathlineto{\pgfqpoint{6.405785in}{4.228546in}}%
\pgfpathlineto{\pgfqpoint{6.462718in}{4.234071in}}%
\pgfpathlineto{\pgfqpoint{6.519651in}{4.337352in}}%
\pgfpathlineto{\pgfqpoint{6.576584in}{4.382688in}}%
\pgfpathlineto{\pgfqpoint{6.633517in}{4.438792in}}%
\pgfpathlineto{\pgfqpoint{6.690450in}{4.492770in}}%
\pgfpathlineto{\pgfqpoint{6.747383in}{4.537398in}}%
\pgfpathlineto{\pgfqpoint{6.804316in}{4.584292in}}%
\pgfpathlineto{\pgfqpoint{6.861249in}{4.620703in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{4.703158in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=7.123333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathtt{lin} \times \mathtt{lin}$ Avg. Number of B / B* Pages Reading}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097222in}{6.541543in}}%
\pgfpathlineto{\pgfqpoint{1.709491in}{6.541543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.737269in}{6.541543in}}{\pgfqpoint{1.737269in}{6.569321in}}%
\pgfpathlineto{\pgfqpoint{1.737269in}{6.942778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.737269in}{6.970556in}}{\pgfqpoint{1.709491in}{6.970556in}}%
\pgfpathlineto{\pgfqpoint{1.097222in}{6.970556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.069444in}{6.970556in}}{\pgfqpoint{1.069444in}{6.942778in}}%
\pgfpathlineto{\pgfqpoint{1.069444in}{6.569321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.069444in}{6.541543in}}{\pgfqpoint{1.097222in}{6.541543in}}%
\pgfpathlineto{\pgfqpoint{1.097222in}{6.541543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.545098,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125000in}{6.866389in}}%
\pgfpathlineto{\pgfqpoint{1.263889in}{6.866389in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{6.866389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.513889in,y=6.817778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}B}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.631373,0.305882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125000in}{6.672716in}}%
\pgfpathlineto{\pgfqpoint{1.263889in}{6.672716in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{6.672716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.513889in,y=6.624105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}B*}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.000000in,y=7.840000in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Avg. 5	B / B* $(t_{\beta} = 84, t_{\beta^{*}} = 127)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
