%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/User/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/User/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/User/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224885in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.224885in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.224885in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.224885in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.363545in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{2.363545in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.363545in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363545in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.502204in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{3.502204in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.502204in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.502204in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.640863in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{4.640863in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.640863in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.640863in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.779522in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.779522in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.779522in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.779522in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.918182in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.918182in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.918182in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.603766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$N$: Registries Qtt [u.]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.941149in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.941149in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.941149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447529in, y=0.892924in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00002}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.228506in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.228506in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.228506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447529in, y=2.180280in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00004}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.515862in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.515862in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.515862in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447529in, y=3.467637in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00006}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.803218in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.803218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.803218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447529in, y=4.754993in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00008}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{6.090575in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{6.090575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{6.090575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.447529in, y=6.042349in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.00010}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.391974in,y=3.960000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$T_S$: Searching Time [ms]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.545098,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.338751in}{1.533333in}}%
\pgfpathlineto{\pgfqpoint{1.395684in}{1.185747in}}%
\pgfpathlineto{\pgfqpoint{1.452617in}{1.507586in}}%
\pgfpathlineto{\pgfqpoint{1.509550in}{1.365977in}}%
\pgfpathlineto{\pgfqpoint{1.566483in}{1.829425in}}%
\pgfpathlineto{\pgfqpoint{1.623416in}{1.816552in}}%
\pgfpathlineto{\pgfqpoint{1.680349in}{1.842299in}}%
\pgfpathlineto{\pgfqpoint{1.737282in}{1.417471in}}%
\pgfpathlineto{\pgfqpoint{1.794215in}{1.700690in}}%
\pgfpathlineto{\pgfqpoint{1.851148in}{1.456092in}}%
\pgfpathlineto{\pgfqpoint{1.908081in}{1.533333in}}%
\pgfpathlineto{\pgfqpoint{1.965014in}{1.584828in}}%
\pgfpathlineto{\pgfqpoint{2.021947in}{1.546207in}}%
\pgfpathlineto{\pgfqpoint{2.078880in}{1.777931in}}%
\pgfpathlineto{\pgfqpoint{2.135813in}{1.481839in}}%
\pgfpathlineto{\pgfqpoint{2.192746in}{3.670345in}}%
\pgfpathlineto{\pgfqpoint{2.249679in}{1.726437in}}%
\pgfpathlineto{\pgfqpoint{2.306612in}{6.760000in}}%
\pgfpathlineto{\pgfqpoint{2.363545in}{3.065287in}}%
\pgfpathlineto{\pgfqpoint{2.420478in}{1.546207in}}%
\pgfpathlineto{\pgfqpoint{2.477410in}{1.623448in}}%
\pgfpathlineto{\pgfqpoint{2.534343in}{1.533333in}}%
\pgfpathlineto{\pgfqpoint{2.591276in}{1.726437in}}%
\pgfpathlineto{\pgfqpoint{2.648209in}{1.855172in}}%
\pgfpathlineto{\pgfqpoint{2.705142in}{1.507586in}}%
\pgfpathlineto{\pgfqpoint{2.762075in}{1.507586in}}%
\pgfpathlineto{\pgfqpoint{2.819008in}{1.816552in}}%
\pgfpathlineto{\pgfqpoint{2.875941in}{1.636322in}}%
\pgfpathlineto{\pgfqpoint{2.932874in}{2.820690in}}%
\pgfpathlineto{\pgfqpoint{2.989807in}{2.473103in}}%
\pgfpathlineto{\pgfqpoint{3.046740in}{1.662069in}}%
\pgfpathlineto{\pgfqpoint{3.103673in}{1.533333in}}%
\pgfpathlineto{\pgfqpoint{3.160606in}{1.520460in}}%
\pgfpathlineto{\pgfqpoint{3.217539in}{1.443218in}}%
\pgfpathlineto{\pgfqpoint{3.274472in}{1.546207in}}%
\pgfpathlineto{\pgfqpoint{3.331405in}{2.112644in}}%
\pgfpathlineto{\pgfqpoint{3.388338in}{1.662069in}}%
\pgfpathlineto{\pgfqpoint{3.445271in}{1.803678in}}%
\pgfpathlineto{\pgfqpoint{3.502204in}{1.443218in}}%
\pgfpathlineto{\pgfqpoint{3.559137in}{1.726437in}}%
\pgfpathlineto{\pgfqpoint{3.616070in}{1.546207in}}%
\pgfpathlineto{\pgfqpoint{3.673003in}{1.842299in}}%
\pgfpathlineto{\pgfqpoint{3.729936in}{2.344368in}}%
\pgfpathlineto{\pgfqpoint{3.786869in}{2.498851in}}%
\pgfpathlineto{\pgfqpoint{3.843802in}{1.674943in}}%
\pgfpathlineto{\pgfqpoint{3.900735in}{1.687816in}}%
\pgfpathlineto{\pgfqpoint{3.957668in}{1.662069in}}%
\pgfpathlineto{\pgfqpoint{4.014601in}{1.584828in}}%
\pgfpathlineto{\pgfqpoint{4.071534in}{1.584828in}}%
\pgfpathlineto{\pgfqpoint{4.128466in}{1.932414in}}%
\pgfpathlineto{\pgfqpoint{4.185399in}{1.674943in}}%
\pgfpathlineto{\pgfqpoint{4.242332in}{1.571954in}}%
\pgfpathlineto{\pgfqpoint{4.299265in}{1.571954in}}%
\pgfpathlineto{\pgfqpoint{4.356198in}{2.241379in}}%
\pgfpathlineto{\pgfqpoint{4.413131in}{1.893793in}}%
\pgfpathlineto{\pgfqpoint{4.470064in}{2.588966in}}%
\pgfpathlineto{\pgfqpoint{4.526997in}{1.777931in}}%
\pgfpathlineto{\pgfqpoint{4.583930in}{1.919540in}}%
\pgfpathlineto{\pgfqpoint{4.640863in}{2.305747in}}%
\pgfpathlineto{\pgfqpoint{4.697796in}{1.610575in}}%
\pgfpathlineto{\pgfqpoint{4.754729in}{1.777931in}}%
\pgfpathlineto{\pgfqpoint{4.811662in}{1.739310in}}%
\pgfpathlineto{\pgfqpoint{4.868595in}{1.713563in}}%
\pgfpathlineto{\pgfqpoint{4.925528in}{1.700690in}}%
\pgfpathlineto{\pgfqpoint{4.982461in}{1.623448in}}%
\pgfpathlineto{\pgfqpoint{5.039394in}{1.533333in}}%
\pgfpathlineto{\pgfqpoint{5.096327in}{2.563218in}}%
\pgfpathlineto{\pgfqpoint{5.153260in}{1.649195in}}%
\pgfpathlineto{\pgfqpoint{5.210193in}{1.739310in}}%
\pgfpathlineto{\pgfqpoint{5.267126in}{1.559080in}}%
\pgfpathlineto{\pgfqpoint{5.324059in}{2.872184in}}%
\pgfpathlineto{\pgfqpoint{5.380992in}{1.687816in}}%
\pgfpathlineto{\pgfqpoint{5.437925in}{1.932414in}}%
\pgfpathlineto{\pgfqpoint{5.494858in}{1.481839in}}%
\pgfpathlineto{\pgfqpoint{5.551791in}{1.945287in}}%
\pgfpathlineto{\pgfqpoint{5.608724in}{1.662069in}}%
\pgfpathlineto{\pgfqpoint{5.665657in}{2.151264in}}%
\pgfpathlineto{\pgfqpoint{5.722590in}{1.687816in}}%
\pgfpathlineto{\pgfqpoint{5.779522in}{1.777931in}}%
\pgfpathlineto{\pgfqpoint{5.836455in}{1.623448in}}%
\pgfpathlineto{\pgfqpoint{5.893388in}{1.507586in}}%
\pgfpathlineto{\pgfqpoint{5.950321in}{1.494713in}}%
\pgfpathlineto{\pgfqpoint{6.007254in}{1.636322in}}%
\pgfpathlineto{\pgfqpoint{6.064187in}{1.726437in}}%
\pgfpathlineto{\pgfqpoint{6.121120in}{1.623448in}}%
\pgfpathlineto{\pgfqpoint{6.178053in}{1.546207in}}%
\pgfpathlineto{\pgfqpoint{6.234986in}{1.765057in}}%
\pgfpathlineto{\pgfqpoint{6.291919in}{1.649195in}}%
\pgfpathlineto{\pgfqpoint{6.348852in}{1.571954in}}%
\pgfpathlineto{\pgfqpoint{6.405785in}{1.906667in}}%
\pgfpathlineto{\pgfqpoint{6.462718in}{1.571954in}}%
\pgfpathlineto{\pgfqpoint{6.519651in}{1.649195in}}%
\pgfpathlineto{\pgfqpoint{6.576584in}{1.713563in}}%
\pgfpathlineto{\pgfqpoint{6.633517in}{1.777931in}}%
\pgfpathlineto{\pgfqpoint{6.690450in}{4.919080in}}%
\pgfpathlineto{\pgfqpoint{6.747383in}{1.649195in}}%
\pgfpathlineto{\pgfqpoint{6.804316in}{1.636322in}}%
\pgfpathlineto{\pgfqpoint{6.861249in}{1.636322in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{1.597701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.631373,0.305882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{1.198621in}}%
\pgfpathlineto{\pgfqpoint{1.338751in}{1.250115in}}%
\pgfpathlineto{\pgfqpoint{1.395684in}{1.430345in}}%
\pgfpathlineto{\pgfqpoint{1.452617in}{1.468966in}}%
\pgfpathlineto{\pgfqpoint{1.509550in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{1.566483in}{1.327356in}}%
\pgfpathlineto{\pgfqpoint{1.623416in}{1.520460in}}%
\pgfpathlineto{\pgfqpoint{1.680349in}{2.885057in}}%
\pgfpathlineto{\pgfqpoint{1.737282in}{1.262989in}}%
\pgfpathlineto{\pgfqpoint{1.794215in}{1.880920in}}%
\pgfpathlineto{\pgfqpoint{1.851148in}{1.468966in}}%
\pgfpathlineto{\pgfqpoint{1.908081in}{1.430345in}}%
\pgfpathlineto{\pgfqpoint{1.965014in}{1.417471in}}%
\pgfpathlineto{\pgfqpoint{2.021947in}{1.353103in}}%
\pgfpathlineto{\pgfqpoint{2.078880in}{1.391724in}}%
\pgfpathlineto{\pgfqpoint{2.135813in}{1.430345in}}%
\pgfpathlineto{\pgfqpoint{2.192746in}{1.481839in}}%
\pgfpathlineto{\pgfqpoint{2.249679in}{1.546207in}}%
\pgfpathlineto{\pgfqpoint{2.306612in}{5.820230in}}%
\pgfpathlineto{\pgfqpoint{2.363545in}{2.061149in}}%
\pgfpathlineto{\pgfqpoint{2.420478in}{1.404598in}}%
\pgfpathlineto{\pgfqpoint{2.477410in}{2.627586in}}%
\pgfpathlineto{\pgfqpoint{2.534343in}{2.228506in}}%
\pgfpathlineto{\pgfqpoint{2.591276in}{1.404598in}}%
\pgfpathlineto{\pgfqpoint{2.648209in}{1.353103in}}%
\pgfpathlineto{\pgfqpoint{2.705142in}{1.301609in}}%
\pgfpathlineto{\pgfqpoint{2.762075in}{1.610575in}}%
\pgfpathlineto{\pgfqpoint{2.819008in}{1.868046in}}%
\pgfpathlineto{\pgfqpoint{2.875941in}{1.314483in}}%
\pgfpathlineto{\pgfqpoint{2.932874in}{1.559080in}}%
\pgfpathlineto{\pgfqpoint{2.989807in}{1.494713in}}%
\pgfpathlineto{\pgfqpoint{3.046740in}{1.340230in}}%
\pgfpathlineto{\pgfqpoint{3.103673in}{1.726437in}}%
\pgfpathlineto{\pgfqpoint{3.160606in}{1.430345in}}%
\pgfpathlineto{\pgfqpoint{3.217539in}{1.481839in}}%
\pgfpathlineto{\pgfqpoint{3.274472in}{1.481839in}}%
\pgfpathlineto{\pgfqpoint{3.331405in}{1.365977in}}%
\pgfpathlineto{\pgfqpoint{3.388338in}{1.468966in}}%
\pgfpathlineto{\pgfqpoint{3.445271in}{2.074023in}}%
\pgfpathlineto{\pgfqpoint{3.502204in}{1.610575in}}%
\pgfpathlineto{\pgfqpoint{3.559137in}{1.481839in}}%
\pgfpathlineto{\pgfqpoint{3.616070in}{1.481839in}}%
\pgfpathlineto{\pgfqpoint{3.673003in}{1.481839in}}%
\pgfpathlineto{\pgfqpoint{3.729936in}{1.468966in}}%
\pgfpathlineto{\pgfqpoint{3.786869in}{1.494713in}}%
\pgfpathlineto{\pgfqpoint{3.843802in}{1.584828in}}%
\pgfpathlineto{\pgfqpoint{3.900735in}{2.267126in}}%
\pgfpathlineto{\pgfqpoint{3.957668in}{2.305747in}}%
\pgfpathlineto{\pgfqpoint{4.014601in}{1.520460in}}%
\pgfpathlineto{\pgfqpoint{4.071534in}{1.443218in}}%
\pgfpathlineto{\pgfqpoint{4.128466in}{1.365977in}}%
\pgfpathlineto{\pgfqpoint{4.185399in}{1.430345in}}%
\pgfpathlineto{\pgfqpoint{4.242332in}{1.520460in}}%
\pgfpathlineto{\pgfqpoint{4.299265in}{1.430345in}}%
\pgfpathlineto{\pgfqpoint{4.356198in}{1.481839in}}%
\pgfpathlineto{\pgfqpoint{4.413131in}{1.417471in}}%
\pgfpathlineto{\pgfqpoint{4.470064in}{1.378851in}}%
\pgfpathlineto{\pgfqpoint{4.526997in}{1.623448in}}%
\pgfpathlineto{\pgfqpoint{4.583930in}{1.623448in}}%
\pgfpathlineto{\pgfqpoint{4.640863in}{1.301609in}}%
\pgfpathlineto{\pgfqpoint{4.697796in}{2.035402in}}%
\pgfpathlineto{\pgfqpoint{4.754729in}{1.546207in}}%
\pgfpathlineto{\pgfqpoint{4.811662in}{1.443218in}}%
\pgfpathlineto{\pgfqpoint{4.868595in}{1.430345in}}%
\pgfpathlineto{\pgfqpoint{4.925528in}{1.468966in}}%
\pgfpathlineto{\pgfqpoint{4.982461in}{1.481839in}}%
\pgfpathlineto{\pgfqpoint{5.039394in}{1.520460in}}%
\pgfpathlineto{\pgfqpoint{5.096327in}{1.494713in}}%
\pgfpathlineto{\pgfqpoint{5.153260in}{1.430345in}}%
\pgfpathlineto{\pgfqpoint{5.210193in}{1.597701in}}%
\pgfpathlineto{\pgfqpoint{5.267126in}{1.443218in}}%
\pgfpathlineto{\pgfqpoint{5.324059in}{6.013333in}}%
\pgfpathlineto{\pgfqpoint{5.380992in}{1.417471in}}%
\pgfpathlineto{\pgfqpoint{5.437925in}{3.116782in}}%
\pgfpathlineto{\pgfqpoint{5.494858in}{1.404598in}}%
\pgfpathlineto{\pgfqpoint{5.551791in}{2.331494in}}%
\pgfpathlineto{\pgfqpoint{5.608724in}{1.971034in}}%
\pgfpathlineto{\pgfqpoint{5.665657in}{1.481839in}}%
\pgfpathlineto{\pgfqpoint{5.722590in}{1.584828in}}%
\pgfpathlineto{\pgfqpoint{5.779522in}{1.584828in}}%
\pgfpathlineto{\pgfqpoint{5.836455in}{1.636322in}}%
\pgfpathlineto{\pgfqpoint{5.893388in}{1.443218in}}%
\pgfpathlineto{\pgfqpoint{5.950321in}{1.404598in}}%
\pgfpathlineto{\pgfqpoint{6.007254in}{1.494713in}}%
\pgfpathlineto{\pgfqpoint{6.064187in}{1.687816in}}%
\pgfpathlineto{\pgfqpoint{6.121120in}{1.507586in}}%
\pgfpathlineto{\pgfqpoint{6.178053in}{1.443218in}}%
\pgfpathlineto{\pgfqpoint{6.234986in}{1.520460in}}%
\pgfpathlineto{\pgfqpoint{6.291919in}{1.700690in}}%
\pgfpathlineto{\pgfqpoint{6.348852in}{1.365977in}}%
\pgfpathlineto{\pgfqpoint{6.405785in}{1.623448in}}%
\pgfpathlineto{\pgfqpoint{6.462718in}{1.443218in}}%
\pgfpathlineto{\pgfqpoint{6.519651in}{1.700690in}}%
\pgfpathlineto{\pgfqpoint{6.576584in}{1.546207in}}%
\pgfpathlineto{\pgfqpoint{6.633517in}{2.305747in}}%
\pgfpathlineto{\pgfqpoint{6.690450in}{1.468966in}}%
\pgfpathlineto{\pgfqpoint{6.747383in}{1.468966in}}%
\pgfpathlineto{\pgfqpoint{6.804316in}{1.584828in}}%
\pgfpathlineto{\pgfqpoint{6.861249in}{1.880920in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{1.842299in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=7.123333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(\mathtt{lin} \times \mathtt{lin})$ Avg. Time took in Searching}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.490509in}{6.541543in}}%
\pgfpathlineto{\pgfqpoint{7.102778in}{6.541543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{6.541543in}}{\pgfqpoint{7.130556in}{6.569321in}}%
\pgfpathlineto{\pgfqpoint{7.130556in}{6.942778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{6.970556in}}{\pgfqpoint{7.102778in}{6.970556in}}%
\pgfpathlineto{\pgfqpoint{6.490509in}{6.970556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.462731in}{6.970556in}}{\pgfqpoint{6.462731in}{6.942778in}}%
\pgfpathlineto{\pgfqpoint{6.462731in}{6.569321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.462731in}{6.541543in}}{\pgfqpoint{6.490509in}{6.541543in}}%
\pgfpathlineto{\pgfqpoint{6.490509in}{6.541543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.545098,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.518287in}{6.866389in}}%
\pgfpathlineto{\pgfqpoint{6.657175in}{6.866389in}}%
\pgfpathlineto{\pgfqpoint{6.796064in}{6.866389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.907175in,y=6.817778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}B}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.631373,0.305882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.518287in}{6.672716in}}%
\pgfpathlineto{\pgfqpoint{6.657175in}{6.672716in}}%
\pgfpathlineto{\pgfqpoint{6.796064in}{6.672716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.907175in,y=6.624105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}B*}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.000000in,y=7.840000in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Avg. 5	B / B* $(t_{\beta} = 84, t_{\beta^{*}} = 127)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
