%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/User/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/User/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/User/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224885in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.224885in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.224885in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.224885in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.363545in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{2.363545in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.363545in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363545in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.502204in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{3.502204in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.502204in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.502204in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.640863in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{4.640863in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.640863in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.640863in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.779522in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.779522in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.779522in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.779522in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.918182in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.918182in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.918182in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.603766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$N$: Registries Qtt [u.]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.888358in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.888358in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{0.888358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.833333in, y=0.840133in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.933134in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.933134in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.933134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.555554in, y=1.884909in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{50000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.977910in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.977910in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.977910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.486110in, y=2.929685in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.022687in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.022687in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.022687in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.486110in, y=3.974461in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{150000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.067463in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.067463in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.067463in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.486110in, y=5.019237in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{200000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{6.112239in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{6.112239in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{6.112239in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.486110in, y=6.064014in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{250000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.430554in,y=3.960000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\phi_S$: Searching Comparisons [u.]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.545098,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.338751in}{2.330149in}}%
\pgfpathlineto{\pgfqpoint{1.395684in}{3.082388in}}%
\pgfpathlineto{\pgfqpoint{1.452617in}{2.288358in}}%
\pgfpathlineto{\pgfqpoint{1.509550in}{3.458507in}}%
\pgfpathlineto{\pgfqpoint{1.566483in}{2.748060in}}%
\pgfpathlineto{\pgfqpoint{1.623416in}{3.082388in}}%
\pgfpathlineto{\pgfqpoint{1.680349in}{5.255522in}}%
\pgfpathlineto{\pgfqpoint{1.737282in}{4.210746in}}%
\pgfpathlineto{\pgfqpoint{1.794215in}{4.085373in}}%
\pgfpathlineto{\pgfqpoint{1.851148in}{3.082388in}}%
\pgfpathlineto{\pgfqpoint{1.908081in}{2.162985in}}%
\pgfpathlineto{\pgfqpoint{1.965014in}{4.001791in}}%
\pgfpathlineto{\pgfqpoint{2.021947in}{2.371940in}}%
\pgfpathlineto{\pgfqpoint{2.078880in}{2.915224in}}%
\pgfpathlineto{\pgfqpoint{2.135813in}{5.088358in}}%
\pgfpathlineto{\pgfqpoint{2.192746in}{3.876418in}}%
\pgfpathlineto{\pgfqpoint{2.249679in}{1.870448in}}%
\pgfpathlineto{\pgfqpoint{2.306612in}{3.040597in}}%
\pgfpathlineto{\pgfqpoint{2.363545in}{3.583881in}}%
\pgfpathlineto{\pgfqpoint{2.420478in}{4.043582in}}%
\pgfpathlineto{\pgfqpoint{2.477410in}{3.834627in}}%
\pgfpathlineto{\pgfqpoint{2.534343in}{5.673433in}}%
\pgfpathlineto{\pgfqpoint{2.591276in}{4.545075in}}%
\pgfpathlineto{\pgfqpoint{2.648209in}{3.082388in}}%
\pgfpathlineto{\pgfqpoint{2.705142in}{2.831642in}}%
\pgfpathlineto{\pgfqpoint{2.762075in}{5.088358in}}%
\pgfpathlineto{\pgfqpoint{2.819008in}{5.380896in}}%
\pgfpathlineto{\pgfqpoint{2.875941in}{1.452537in}}%
\pgfpathlineto{\pgfqpoint{2.932874in}{5.130149in}}%
\pgfpathlineto{\pgfqpoint{2.989807in}{3.542090in}}%
\pgfpathlineto{\pgfqpoint{3.046740in}{2.204776in}}%
\pgfpathlineto{\pgfqpoint{3.103673in}{2.539104in}}%
\pgfpathlineto{\pgfqpoint{3.160606in}{4.712239in}}%
\pgfpathlineto{\pgfqpoint{3.217539in}{3.583881in}}%
\pgfpathlineto{\pgfqpoint{3.274472in}{3.709254in}}%
\pgfpathlineto{\pgfqpoint{3.331405in}{1.536119in}}%
\pgfpathlineto{\pgfqpoint{3.388338in}{2.580896in}}%
\pgfpathlineto{\pgfqpoint{3.445271in}{2.497313in}}%
\pgfpathlineto{\pgfqpoint{3.502204in}{3.374925in}}%
\pgfpathlineto{\pgfqpoint{3.559137in}{3.960000in}}%
\pgfpathlineto{\pgfqpoint{3.616070in}{2.204776in}}%
\pgfpathlineto{\pgfqpoint{3.673003in}{3.333134in}}%
\pgfpathlineto{\pgfqpoint{3.729936in}{3.834627in}}%
\pgfpathlineto{\pgfqpoint{3.786869in}{5.631642in}}%
\pgfpathlineto{\pgfqpoint{3.843802in}{6.551045in}}%
\pgfpathlineto{\pgfqpoint{3.900735in}{3.876418in}}%
\pgfpathlineto{\pgfqpoint{3.957668in}{3.333134in}}%
\pgfpathlineto{\pgfqpoint{4.014601in}{2.789851in}}%
\pgfpathlineto{\pgfqpoint{4.071534in}{1.786866in}}%
\pgfpathlineto{\pgfqpoint{4.128466in}{4.043582in}}%
\pgfpathlineto{\pgfqpoint{4.185399in}{4.377910in}}%
\pgfpathlineto{\pgfqpoint{4.242332in}{5.548060in}}%
\pgfpathlineto{\pgfqpoint{4.299265in}{4.921194in}}%
\pgfpathlineto{\pgfqpoint{4.356198in}{5.464478in}}%
\pgfpathlineto{\pgfqpoint{4.413131in}{5.255522in}}%
\pgfpathlineto{\pgfqpoint{4.470064in}{4.252537in}}%
\pgfpathlineto{\pgfqpoint{4.526997in}{2.371940in}}%
\pgfpathlineto{\pgfqpoint{4.583930in}{5.924179in}}%
\pgfpathlineto{\pgfqpoint{4.640863in}{3.165970in}}%
\pgfpathlineto{\pgfqpoint{4.697796in}{4.127164in}}%
\pgfpathlineto{\pgfqpoint{4.754729in}{2.497313in}}%
\pgfpathlineto{\pgfqpoint{4.811662in}{4.210746in}}%
\pgfpathlineto{\pgfqpoint{4.868595in}{5.255522in}}%
\pgfpathlineto{\pgfqpoint{4.925528in}{3.876418in}}%
\pgfpathlineto{\pgfqpoint{4.982461in}{2.915224in}}%
\pgfpathlineto{\pgfqpoint{5.039394in}{4.085373in}}%
\pgfpathlineto{\pgfqpoint{5.096327in}{4.085373in}}%
\pgfpathlineto{\pgfqpoint{5.153260in}{4.377910in}}%
\pgfpathlineto{\pgfqpoint{5.210193in}{5.798806in}}%
\pgfpathlineto{\pgfqpoint{5.267126in}{6.049552in}}%
\pgfpathlineto{\pgfqpoint{5.324059in}{3.792836in}}%
\pgfpathlineto{\pgfqpoint{5.380992in}{4.336119in}}%
\pgfpathlineto{\pgfqpoint{5.437925in}{4.085373in}}%
\pgfpathlineto{\pgfqpoint{5.494858in}{4.085373in}}%
\pgfpathlineto{\pgfqpoint{5.551791in}{3.249552in}}%
\pgfpathlineto{\pgfqpoint{5.608724in}{2.121194in}}%
\pgfpathlineto{\pgfqpoint{5.665657in}{2.915224in}}%
\pgfpathlineto{\pgfqpoint{5.722590in}{6.760000in}}%
\pgfpathlineto{\pgfqpoint{5.779522in}{3.667463in}}%
\pgfpathlineto{\pgfqpoint{5.836455in}{3.876418in}}%
\pgfpathlineto{\pgfqpoint{5.893388in}{3.918209in}}%
\pgfpathlineto{\pgfqpoint{5.950321in}{5.798806in}}%
\pgfpathlineto{\pgfqpoint{6.007254in}{5.339104in}}%
\pgfpathlineto{\pgfqpoint{6.064187in}{2.957015in}}%
\pgfpathlineto{\pgfqpoint{6.121120in}{1.995821in}}%
\pgfpathlineto{\pgfqpoint{6.178053in}{3.333134in}}%
\pgfpathlineto{\pgfqpoint{6.234986in}{4.127164in}}%
\pgfpathlineto{\pgfqpoint{6.291919in}{4.336119in}}%
\pgfpathlineto{\pgfqpoint{6.348852in}{4.001791in}}%
\pgfpathlineto{\pgfqpoint{6.405785in}{4.043582in}}%
\pgfpathlineto{\pgfqpoint{6.462718in}{4.127164in}}%
\pgfpathlineto{\pgfqpoint{6.519651in}{5.840597in}}%
\pgfpathlineto{\pgfqpoint{6.576584in}{5.464478in}}%
\pgfpathlineto{\pgfqpoint{6.633517in}{6.049552in}}%
\pgfpathlineto{\pgfqpoint{6.690450in}{4.377910in}}%
\pgfpathlineto{\pgfqpoint{6.747383in}{4.043582in}}%
\pgfpathlineto{\pgfqpoint{6.804316in}{3.291343in}}%
\pgfpathlineto{\pgfqpoint{6.861249in}{4.795821in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{3.876418in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.631373,0.305882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{1.201791in}}%
\pgfpathlineto{\pgfqpoint{1.338751in}{1.368955in}}%
\pgfpathlineto{\pgfqpoint{1.395684in}{1.180896in}}%
\pgfpathlineto{\pgfqpoint{1.452617in}{1.368955in}}%
\pgfpathlineto{\pgfqpoint{1.509550in}{1.891343in}}%
\pgfpathlineto{\pgfqpoint{1.566483in}{1.577910in}}%
\pgfpathlineto{\pgfqpoint{1.623416in}{1.682388in}}%
\pgfpathlineto{\pgfqpoint{1.680349in}{1.640597in}}%
\pgfpathlineto{\pgfqpoint{1.737282in}{2.936119in}}%
\pgfpathlineto{\pgfqpoint{1.794215in}{3.186866in}}%
\pgfpathlineto{\pgfqpoint{1.851148in}{2.455522in}}%
\pgfpathlineto{\pgfqpoint{1.908081in}{1.264478in}}%
\pgfpathlineto{\pgfqpoint{1.965014in}{1.410746in}}%
\pgfpathlineto{\pgfqpoint{2.021947in}{2.142090in}}%
\pgfpathlineto{\pgfqpoint{2.078880in}{1.703284in}}%
\pgfpathlineto{\pgfqpoint{2.135813in}{1.661493in}}%
\pgfpathlineto{\pgfqpoint{2.192746in}{1.494328in}}%
\pgfpathlineto{\pgfqpoint{2.249679in}{2.121194in}}%
\pgfpathlineto{\pgfqpoint{2.306612in}{2.560000in}}%
\pgfpathlineto{\pgfqpoint{2.363545in}{1.306269in}}%
\pgfpathlineto{\pgfqpoint{2.420478in}{3.145075in}}%
\pgfpathlineto{\pgfqpoint{2.477410in}{2.852537in}}%
\pgfpathlineto{\pgfqpoint{2.534343in}{2.267463in}}%
\pgfpathlineto{\pgfqpoint{2.591276in}{2.079403in}}%
\pgfpathlineto{\pgfqpoint{2.648209in}{1.912239in}}%
\pgfpathlineto{\pgfqpoint{2.705142in}{1.828657in}}%
\pgfpathlineto{\pgfqpoint{2.762075in}{1.849552in}}%
\pgfpathlineto{\pgfqpoint{2.819008in}{2.852537in}}%
\pgfpathlineto{\pgfqpoint{2.875941in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{2.932874in}{1.807761in}}%
\pgfpathlineto{\pgfqpoint{2.989807in}{2.476418in}}%
\pgfpathlineto{\pgfqpoint{3.046740in}{3.040597in}}%
\pgfpathlineto{\pgfqpoint{3.103673in}{2.288358in}}%
\pgfpathlineto{\pgfqpoint{3.160606in}{1.933134in}}%
\pgfpathlineto{\pgfqpoint{3.217539in}{3.228657in}}%
\pgfpathlineto{\pgfqpoint{3.274472in}{2.330149in}}%
\pgfpathlineto{\pgfqpoint{3.331405in}{1.933134in}}%
\pgfpathlineto{\pgfqpoint{3.388338in}{1.807761in}}%
\pgfpathlineto{\pgfqpoint{3.445271in}{2.643582in}}%
\pgfpathlineto{\pgfqpoint{3.502204in}{1.264478in}}%
\pgfpathlineto{\pgfqpoint{3.559137in}{1.703284in}}%
\pgfpathlineto{\pgfqpoint{3.616070in}{2.121194in}}%
\pgfpathlineto{\pgfqpoint{3.673003in}{2.455522in}}%
\pgfpathlineto{\pgfqpoint{3.729936in}{1.452537in}}%
\pgfpathlineto{\pgfqpoint{3.786869in}{1.473433in}}%
\pgfpathlineto{\pgfqpoint{3.843802in}{1.536119in}}%
\pgfpathlineto{\pgfqpoint{3.900735in}{1.995821in}}%
\pgfpathlineto{\pgfqpoint{3.957668in}{1.640597in}}%
\pgfpathlineto{\pgfqpoint{4.014601in}{2.183881in}}%
\pgfpathlineto{\pgfqpoint{4.071534in}{1.264478in}}%
\pgfpathlineto{\pgfqpoint{4.128466in}{2.768955in}}%
\pgfpathlineto{\pgfqpoint{4.185399in}{2.434627in}}%
\pgfpathlineto{\pgfqpoint{4.242332in}{1.724179in}}%
\pgfpathlineto{\pgfqpoint{4.299265in}{2.100299in}}%
\pgfpathlineto{\pgfqpoint{4.356198in}{2.706269in}}%
\pgfpathlineto{\pgfqpoint{4.413131in}{1.410746in}}%
\pgfpathlineto{\pgfqpoint{4.470064in}{2.580896in}}%
\pgfpathlineto{\pgfqpoint{4.526997in}{1.995821in}}%
\pgfpathlineto{\pgfqpoint{4.583930in}{3.040597in}}%
\pgfpathlineto{\pgfqpoint{4.640863in}{2.225672in}}%
\pgfpathlineto{\pgfqpoint{4.697796in}{1.348060in}}%
\pgfpathlineto{\pgfqpoint{4.754729in}{2.037612in}}%
\pgfpathlineto{\pgfqpoint{4.811662in}{2.434627in}}%
\pgfpathlineto{\pgfqpoint{4.868595in}{2.518209in}}%
\pgfpathlineto{\pgfqpoint{4.925528in}{2.351045in}}%
\pgfpathlineto{\pgfqpoint{4.982461in}{2.580896in}}%
\pgfpathlineto{\pgfqpoint{5.039394in}{2.058507in}}%
\pgfpathlineto{\pgfqpoint{5.096327in}{2.413731in}}%
\pgfpathlineto{\pgfqpoint{5.153260in}{3.354030in}}%
\pgfpathlineto{\pgfqpoint{5.210193in}{2.162985in}}%
\pgfpathlineto{\pgfqpoint{5.267126in}{2.664478in}}%
\pgfpathlineto{\pgfqpoint{5.324059in}{1.577910in}}%
\pgfpathlineto{\pgfqpoint{5.380992in}{1.786866in}}%
\pgfpathlineto{\pgfqpoint{5.437925in}{1.494328in}}%
\pgfpathlineto{\pgfqpoint{5.494858in}{1.619701in}}%
\pgfpathlineto{\pgfqpoint{5.551791in}{1.807761in}}%
\pgfpathlineto{\pgfqpoint{5.608724in}{2.518209in}}%
\pgfpathlineto{\pgfqpoint{5.665657in}{1.974925in}}%
\pgfpathlineto{\pgfqpoint{5.722590in}{1.933134in}}%
\pgfpathlineto{\pgfqpoint{5.779522in}{1.368955in}}%
\pgfpathlineto{\pgfqpoint{5.836455in}{1.389851in}}%
\pgfpathlineto{\pgfqpoint{5.893388in}{1.745075in}}%
\pgfpathlineto{\pgfqpoint{5.950321in}{1.368955in}}%
\pgfpathlineto{\pgfqpoint{6.007254in}{2.267463in}}%
\pgfpathlineto{\pgfqpoint{6.064187in}{1.891343in}}%
\pgfpathlineto{\pgfqpoint{6.121120in}{2.831642in}}%
\pgfpathlineto{\pgfqpoint{6.178053in}{3.019701in}}%
\pgfpathlineto{\pgfqpoint{6.234986in}{2.330149in}}%
\pgfpathlineto{\pgfqpoint{6.291919in}{2.142090in}}%
\pgfpathlineto{\pgfqpoint{6.348852in}{3.625672in}}%
\pgfpathlineto{\pgfqpoint{6.405785in}{1.703284in}}%
\pgfpathlineto{\pgfqpoint{6.462718in}{2.894328in}}%
\pgfpathlineto{\pgfqpoint{6.519651in}{1.410746in}}%
\pgfpathlineto{\pgfqpoint{6.576584in}{2.664478in}}%
\pgfpathlineto{\pgfqpoint{6.633517in}{3.249552in}}%
\pgfpathlineto{\pgfqpoint{6.690450in}{2.560000in}}%
\pgfpathlineto{\pgfqpoint{6.747383in}{2.852537in}}%
\pgfpathlineto{\pgfqpoint{6.804316in}{2.455522in}}%
\pgfpathlineto{\pgfqpoint{6.861249in}{1.724179in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{2.936119in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=7.123333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(\mathtt{lin} \times \mathtt{lin})$ Avg. Comparisons in Searching}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.490509in}{6.541543in}}%
\pgfpathlineto{\pgfqpoint{7.102778in}{6.541543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{6.541543in}}{\pgfqpoint{7.130556in}{6.569321in}}%
\pgfpathlineto{\pgfqpoint{7.130556in}{6.942778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{7.130556in}{6.970556in}}{\pgfqpoint{7.102778in}{6.970556in}}%
\pgfpathlineto{\pgfqpoint{6.490509in}{6.970556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.462731in}{6.970556in}}{\pgfqpoint{6.462731in}{6.942778in}}%
\pgfpathlineto{\pgfqpoint{6.462731in}{6.569321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{6.462731in}{6.541543in}}{\pgfqpoint{6.490509in}{6.541543in}}%
\pgfpathlineto{\pgfqpoint{6.490509in}{6.541543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.545098,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.518287in}{6.866389in}}%
\pgfpathlineto{\pgfqpoint{6.657175in}{6.866389in}}%
\pgfpathlineto{\pgfqpoint{6.796064in}{6.866389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.907175in,y=6.817778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}B}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.631373,0.305882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.518287in}{6.672716in}}%
\pgfpathlineto{\pgfqpoint{6.657175in}{6.672716in}}%
\pgfpathlineto{\pgfqpoint{6.796064in}{6.672716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.907175in,y=6.624105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}B*}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.000000in,y=7.840000in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Avg. 5	B / B* $(t_{\beta} = 84, t_{\beta^{*}} = 127)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
