%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \ifdefined\pdftexversion\else  % non-pdftex case.
%%     \usepackage{fontspec}
%%     \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{C:/Users/User/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setsansfont{DejaVuSans.ttf}[Path=\detokenize{C:/Users/User/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%     \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{C:/Users/User/AppData/Local/Programs/Python/Python312/Lib/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \fi
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{8.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{8.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224885in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.224885in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.224885in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.224885in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.363545in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{2.363545in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.363545in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.363545in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{20000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.502204in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{3.502204in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.502204in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.502204in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{40000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.640863in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{4.640863in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.640863in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.640863in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{60000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.779522in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{5.779522in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.779522in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.779522in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{80000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.918182in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.918182in}{0.880000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.918182in,y=0.782778in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{100000}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=0.603766in,,top]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$N$: Registries Qtt [u.]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{1.128669in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{1.128669in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{1.128669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in, y=1.080443in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{2.161685in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{2.161685in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{2.161685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in, y=2.113460in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.2}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{3.194701in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{3.194701in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{3.194701in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in, y=3.146476in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.4}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{4.227717in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{4.227717in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{4.227717in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in, y=4.179492in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.6}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{5.260733in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{5.260733in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{5.260733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in, y=5.212508in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{0.8}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{6.293750in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{6.293750in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.000000in}{6.293750in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.725308in, y=6.245524in, left, base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\mathdefault{1.0}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.669752in,y=3.960000in,,bottom,rotate=90.000000]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\phi_C$: Construction Comparisons [u.]}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.000000in,y=7.081667in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$\times\mathdefault{10^{7}}\mathdefault{}$}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.545098,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.338751in}{1.180784in}}%
\pgfpathlineto{\pgfqpoint{1.395684in}{1.213224in}}%
\pgfpathlineto{\pgfqpoint{1.452617in}{1.251296in}}%
\pgfpathlineto{\pgfqpoint{1.509550in}{1.291509in}}%
\pgfpathlineto{\pgfqpoint{1.566483in}{1.321401in}}%
\pgfpathlineto{\pgfqpoint{1.623416in}{1.361184in}}%
\pgfpathlineto{\pgfqpoint{1.680349in}{1.403408in}}%
\pgfpathlineto{\pgfqpoint{1.737282in}{1.440453in}}%
\pgfpathlineto{\pgfqpoint{1.794215in}{1.483414in}}%
\pgfpathlineto{\pgfqpoint{1.851148in}{1.512575in}}%
\pgfpathlineto{\pgfqpoint{1.908081in}{1.548313in}}%
\pgfpathlineto{\pgfqpoint{1.965014in}{1.591955in}}%
\pgfpathlineto{\pgfqpoint{2.021947in}{1.633488in}}%
\pgfpathlineto{\pgfqpoint{2.078880in}{1.672552in}}%
\pgfpathlineto{\pgfqpoint{2.135813in}{1.713330in}}%
\pgfpathlineto{\pgfqpoint{2.192746in}{1.753699in}}%
\pgfpathlineto{\pgfqpoint{2.249679in}{1.799570in}}%
\pgfpathlineto{\pgfqpoint{2.306612in}{1.832423in}}%
\pgfpathlineto{\pgfqpoint{2.363545in}{1.880664in}}%
\pgfpathlineto{\pgfqpoint{2.420478in}{1.907905in}}%
\pgfpathlineto{\pgfqpoint{2.477410in}{1.950493in}}%
\pgfpathlineto{\pgfqpoint{2.534343in}{1.987442in}}%
\pgfpathlineto{\pgfqpoint{2.591276in}{2.021429in}}%
\pgfpathlineto{\pgfqpoint{2.648209in}{2.078051in}}%
\pgfpathlineto{\pgfqpoint{2.705142in}{2.098557in}}%
\pgfpathlineto{\pgfqpoint{2.762075in}{2.128473in}}%
\pgfpathlineto{\pgfqpoint{2.819008in}{2.179531in}}%
\pgfpathlineto{\pgfqpoint{2.875941in}{2.234730in}}%
\pgfpathlineto{\pgfqpoint{2.932874in}{2.268137in}}%
\pgfpathlineto{\pgfqpoint{2.989807in}{2.300081in}}%
\pgfpathlineto{\pgfqpoint{3.046740in}{2.343035in}}%
\pgfpathlineto{\pgfqpoint{3.103673in}{2.370921in}}%
\pgfpathlineto{\pgfqpoint{3.160606in}{2.426142in}}%
\pgfpathlineto{\pgfqpoint{3.217539in}{2.477573in}}%
\pgfpathlineto{\pgfqpoint{3.274472in}{2.521711in}}%
\pgfpathlineto{\pgfqpoint{3.331405in}{2.548608in}}%
\pgfpathlineto{\pgfqpoint{3.388338in}{2.595784in}}%
\pgfpathlineto{\pgfqpoint{3.445271in}{2.650268in}}%
\pgfpathlineto{\pgfqpoint{3.502204in}{2.690631in}}%
\pgfpathlineto{\pgfqpoint{3.559137in}{2.726477in}}%
\pgfpathlineto{\pgfqpoint{3.616070in}{2.759502in}}%
\pgfpathlineto{\pgfqpoint{3.673003in}{2.797078in}}%
\pgfpathlineto{\pgfqpoint{3.729936in}{2.852029in}}%
\pgfpathlineto{\pgfqpoint{3.786869in}{2.882473in}}%
\pgfpathlineto{\pgfqpoint{3.843802in}{2.942235in}}%
\pgfpathlineto{\pgfqpoint{3.900735in}{2.958550in}}%
\pgfpathlineto{\pgfqpoint{3.957668in}{3.004010in}}%
\pgfpathlineto{\pgfqpoint{4.014601in}{3.043901in}}%
\pgfpathlineto{\pgfqpoint{4.071534in}{3.093780in}}%
\pgfpathlineto{\pgfqpoint{4.128466in}{3.136054in}}%
\pgfpathlineto{\pgfqpoint{4.185399in}{3.168955in}}%
\pgfpathlineto{\pgfqpoint{4.242332in}{3.219470in}}%
\pgfpathlineto{\pgfqpoint{4.299265in}{3.270908in}}%
\pgfpathlineto{\pgfqpoint{4.356198in}{3.313325in}}%
\pgfpathlineto{\pgfqpoint{4.413131in}{3.361087in}}%
\pgfpathlineto{\pgfqpoint{4.470064in}{3.405186in}}%
\pgfpathlineto{\pgfqpoint{4.526997in}{3.434322in}}%
\pgfpathlineto{\pgfqpoint{4.583930in}{3.481522in}}%
\pgfpathlineto{\pgfqpoint{4.640863in}{3.543571in}}%
\pgfpathlineto{\pgfqpoint{4.697796in}{3.595633in}}%
\pgfpathlineto{\pgfqpoint{4.754729in}{3.632646in}}%
\pgfpathlineto{\pgfqpoint{4.811662in}{3.677121in}}%
\pgfpathlineto{\pgfqpoint{4.868595in}{3.722060in}}%
\pgfpathlineto{\pgfqpoint{4.925528in}{3.747940in}}%
\pgfpathlineto{\pgfqpoint{4.982461in}{3.821832in}}%
\pgfpathlineto{\pgfqpoint{5.039394in}{3.857344in}}%
\pgfpathlineto{\pgfqpoint{5.096327in}{3.888231in}}%
\pgfpathlineto{\pgfqpoint{5.153260in}{3.911681in}}%
\pgfpathlineto{\pgfqpoint{5.210193in}{3.960099in}}%
\pgfpathlineto{\pgfqpoint{5.267126in}{4.009040in}}%
\pgfpathlineto{\pgfqpoint{5.324059in}{4.039273in}}%
\pgfpathlineto{\pgfqpoint{5.380992in}{4.090700in}}%
\pgfpathlineto{\pgfqpoint{5.437925in}{4.129313in}}%
\pgfpathlineto{\pgfqpoint{5.494858in}{4.178091in}}%
\pgfpathlineto{\pgfqpoint{5.551791in}{4.227379in}}%
\pgfpathlineto{\pgfqpoint{5.608724in}{4.252033in}}%
\pgfpathlineto{\pgfqpoint{5.665657in}{4.301967in}}%
\pgfpathlineto{\pgfqpoint{5.722590in}{4.375240in}}%
\pgfpathlineto{\pgfqpoint{5.779522in}{4.410619in}}%
\pgfpathlineto{\pgfqpoint{5.836455in}{4.463969in}}%
\pgfpathlineto{\pgfqpoint{5.893388in}{4.500909in}}%
\pgfpathlineto{\pgfqpoint{5.950321in}{4.583187in}}%
\pgfpathlineto{\pgfqpoint{6.007254in}{4.603141in}}%
\pgfpathlineto{\pgfqpoint{6.064187in}{4.613713in}}%
\pgfpathlineto{\pgfqpoint{6.121120in}{4.680075in}}%
\pgfpathlineto{\pgfqpoint{6.178053in}{4.701872in}}%
\pgfpathlineto{\pgfqpoint{6.234986in}{4.768704in}}%
\pgfpathlineto{\pgfqpoint{6.291919in}{4.794905in}}%
\pgfpathlineto{\pgfqpoint{6.348852in}{4.848373in}}%
\pgfpathlineto{\pgfqpoint{6.405785in}{4.885963in}}%
\pgfpathlineto{\pgfqpoint{6.462718in}{4.920300in}}%
\pgfpathlineto{\pgfqpoint{6.519651in}{4.972997in}}%
\pgfpathlineto{\pgfqpoint{6.576584in}{5.011865in}}%
\pgfpathlineto{\pgfqpoint{6.633517in}{5.067361in}}%
\pgfpathlineto{\pgfqpoint{6.690450in}{5.101240in}}%
\pgfpathlineto{\pgfqpoint{6.747383in}{5.154924in}}%
\pgfpathlineto{\pgfqpoint{6.804316in}{5.210603in}}%
\pgfpathlineto{\pgfqpoint{6.861249in}{5.250285in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{5.299031in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.000000in}{0.880000in}}{\pgfqpoint{6.200000in}{6.160000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.631373,0.305882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.281818in}{1.160000in}}%
\pgfpathlineto{\pgfqpoint{1.338751in}{1.193808in}}%
\pgfpathlineto{\pgfqpoint{1.395684in}{1.231511in}}%
\pgfpathlineto{\pgfqpoint{1.452617in}{1.274097in}}%
\pgfpathlineto{\pgfqpoint{1.509550in}{1.316615in}}%
\pgfpathlineto{\pgfqpoint{1.566483in}{1.361902in}}%
\pgfpathlineto{\pgfqpoint{1.623416in}{1.410050in}}%
\pgfpathlineto{\pgfqpoint{1.680349in}{1.464646in}}%
\pgfpathlineto{\pgfqpoint{1.737282in}{1.521137in}}%
\pgfpathlineto{\pgfqpoint{1.794215in}{1.577246in}}%
\pgfpathlineto{\pgfqpoint{1.851148in}{1.636356in}}%
\pgfpathlineto{\pgfqpoint{1.908081in}{1.686213in}}%
\pgfpathlineto{\pgfqpoint{1.965014in}{1.732412in}}%
\pgfpathlineto{\pgfqpoint{2.021947in}{1.785971in}}%
\pgfpathlineto{\pgfqpoint{2.078880in}{1.844220in}}%
\pgfpathlineto{\pgfqpoint{2.135813in}{1.894744in}}%
\pgfpathlineto{\pgfqpoint{2.192746in}{1.952298in}}%
\pgfpathlineto{\pgfqpoint{2.249679in}{2.010921in}}%
\pgfpathlineto{\pgfqpoint{2.306612in}{2.071577in}}%
\pgfpathlineto{\pgfqpoint{2.363545in}{2.130612in}}%
\pgfpathlineto{\pgfqpoint{2.420478in}{2.185547in}}%
\pgfpathlineto{\pgfqpoint{2.477410in}{2.253059in}}%
\pgfpathlineto{\pgfqpoint{2.534343in}{2.302164in}}%
\pgfpathlineto{\pgfqpoint{2.591276in}{2.377838in}}%
\pgfpathlineto{\pgfqpoint{2.648209in}{2.407462in}}%
\pgfpathlineto{\pgfqpoint{2.705142in}{2.447928in}}%
\pgfpathlineto{\pgfqpoint{2.762075in}{2.547955in}}%
\pgfpathlineto{\pgfqpoint{2.819008in}{2.546684in}}%
\pgfpathlineto{\pgfqpoint{2.875941in}{2.611288in}}%
\pgfpathlineto{\pgfqpoint{2.932874in}{2.663079in}}%
\pgfpathlineto{\pgfqpoint{2.989807in}{2.733724in}}%
\pgfpathlineto{\pgfqpoint{3.046740in}{2.796630in}}%
\pgfpathlineto{\pgfqpoint{3.103673in}{2.828459in}}%
\pgfpathlineto{\pgfqpoint{3.160606in}{2.876046in}}%
\pgfpathlineto{\pgfqpoint{3.217539in}{2.949671in}}%
\pgfpathlineto{\pgfqpoint{3.274472in}{3.017215in}}%
\pgfpathlineto{\pgfqpoint{3.331405in}{3.072503in}}%
\pgfpathlineto{\pgfqpoint{3.388338in}{3.161162in}}%
\pgfpathlineto{\pgfqpoint{3.445271in}{3.225393in}}%
\pgfpathlineto{\pgfqpoint{3.502204in}{3.250698in}}%
\pgfpathlineto{\pgfqpoint{3.559137in}{3.323548in}}%
\pgfpathlineto{\pgfqpoint{3.616070in}{3.393360in}}%
\pgfpathlineto{\pgfqpoint{3.673003in}{3.446002in}}%
\pgfpathlineto{\pgfqpoint{3.729936in}{3.501545in}}%
\pgfpathlineto{\pgfqpoint{3.786869in}{3.592519in}}%
\pgfpathlineto{\pgfqpoint{3.843802in}{3.604557in}}%
\pgfpathlineto{\pgfqpoint{3.900735in}{3.685938in}}%
\pgfpathlineto{\pgfqpoint{3.957668in}{3.695514in}}%
\pgfpathlineto{\pgfqpoint{4.014601in}{3.789230in}}%
\pgfpathlineto{\pgfqpoint{4.071534in}{3.801621in}}%
\pgfpathlineto{\pgfqpoint{4.128466in}{3.897409in}}%
\pgfpathlineto{\pgfqpoint{4.185399in}{3.917048in}}%
\pgfpathlineto{\pgfqpoint{4.242332in}{3.996293in}}%
\pgfpathlineto{\pgfqpoint{4.299265in}{4.042199in}}%
\pgfpathlineto{\pgfqpoint{4.356198in}{4.094395in}}%
\pgfpathlineto{\pgfqpoint{4.413131in}{4.184998in}}%
\pgfpathlineto{\pgfqpoint{4.470064in}{4.223514in}}%
\pgfpathlineto{\pgfqpoint{4.526997in}{4.275098in}}%
\pgfpathlineto{\pgfqpoint{4.583930in}{4.368692in}}%
\pgfpathlineto{\pgfqpoint{4.640863in}{4.386525in}}%
\pgfpathlineto{\pgfqpoint{4.697796in}{4.480605in}}%
\pgfpathlineto{\pgfqpoint{4.754729in}{4.545571in}}%
\pgfpathlineto{\pgfqpoint{4.811662in}{4.604650in}}%
\pgfpathlineto{\pgfqpoint{4.868595in}{4.632582in}}%
\pgfpathlineto{\pgfqpoint{4.925528in}{4.707234in}}%
\pgfpathlineto{\pgfqpoint{4.982461in}{4.785362in}}%
\pgfpathlineto{\pgfqpoint{5.039394in}{4.831937in}}%
\pgfpathlineto{\pgfqpoint{5.096327in}{4.934419in}}%
\pgfpathlineto{\pgfqpoint{5.153260in}{5.003553in}}%
\pgfpathlineto{\pgfqpoint{5.210193in}{5.016868in}}%
\pgfpathlineto{\pgfqpoint{5.267126in}{5.073042in}}%
\pgfpathlineto{\pgfqpoint{5.324059in}{5.069435in}}%
\pgfpathlineto{\pgfqpoint{5.380992in}{5.134029in}}%
\pgfpathlineto{\pgfqpoint{5.437925in}{5.215530in}}%
\pgfpathlineto{\pgfqpoint{5.494858in}{5.280007in}}%
\pgfpathlineto{\pgfqpoint{5.551791in}{5.308219in}}%
\pgfpathlineto{\pgfqpoint{5.608724in}{5.407732in}}%
\pgfpathlineto{\pgfqpoint{5.665657in}{5.466269in}}%
\pgfpathlineto{\pgfqpoint{5.722590in}{5.502434in}}%
\pgfpathlineto{\pgfqpoint{5.779522in}{5.551850in}}%
\pgfpathlineto{\pgfqpoint{5.836455in}{5.635200in}}%
\pgfpathlineto{\pgfqpoint{5.893388in}{5.649345in}}%
\pgfpathlineto{\pgfqpoint{5.950321in}{5.735095in}}%
\pgfpathlineto{\pgfqpoint{6.007254in}{5.795430in}}%
\pgfpathlineto{\pgfqpoint{6.064187in}{5.884658in}}%
\pgfpathlineto{\pgfqpoint{6.121120in}{5.991039in}}%
\pgfpathlineto{\pgfqpoint{6.178053in}{5.979118in}}%
\pgfpathlineto{\pgfqpoint{6.234986in}{6.061662in}}%
\pgfpathlineto{\pgfqpoint{6.291919in}{6.157832in}}%
\pgfpathlineto{\pgfqpoint{6.348852in}{6.212893in}}%
\pgfpathlineto{\pgfqpoint{6.405785in}{6.220099in}}%
\pgfpathlineto{\pgfqpoint{6.462718in}{6.320062in}}%
\pgfpathlineto{\pgfqpoint{6.519651in}{6.380730in}}%
\pgfpathlineto{\pgfqpoint{6.576584in}{6.367763in}}%
\pgfpathlineto{\pgfqpoint{6.633517in}{6.508371in}}%
\pgfpathlineto{\pgfqpoint{6.690450in}{6.544062in}}%
\pgfpathlineto{\pgfqpoint{6.747383in}{6.599013in}}%
\pgfpathlineto{\pgfqpoint{6.804316in}{6.606906in}}%
\pgfpathlineto{\pgfqpoint{6.861249in}{6.660571in}}%
\pgfpathlineto{\pgfqpoint{6.918182in}{6.760000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{1.000000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{7.200000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{0.880000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{0.880000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.000000in}{7.040000in}}%
\pgfpathlineto{\pgfqpoint{7.200000in}{7.040000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.100000in,y=7.123333in,,base]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}$(\mathtt{lin} \times \mathtt{lin})$ Avg. Comparisons in Construction}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097222in}{6.541543in}}%
\pgfpathlineto{\pgfqpoint{1.709491in}{6.541543in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.737269in}{6.541543in}}{\pgfqpoint{1.737269in}{6.569321in}}%
\pgfpathlineto{\pgfqpoint{1.737269in}{6.942778in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.737269in}{6.970556in}}{\pgfqpoint{1.709491in}{6.970556in}}%
\pgfpathlineto{\pgfqpoint{1.097222in}{6.970556in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.069444in}{6.970556in}}{\pgfqpoint{1.069444in}{6.942778in}}%
\pgfpathlineto{\pgfqpoint{1.069444in}{6.569321in}}%
\pgfpathquadraticcurveto{\pgfqpoint{1.069444in}{6.541543in}}{\pgfqpoint{1.097222in}{6.541543in}}%
\pgfpathlineto{\pgfqpoint{1.097222in}{6.541543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.545098,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125000in}{6.866389in}}%
\pgfpathlineto{\pgfqpoint{1.263889in}{6.866389in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{6.866389in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.513889in,y=6.817778in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}B}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.870588,0.631373,0.305882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.750000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125000in}{6.672716in}}%
\pgfpathlineto{\pgfqpoint{1.263889in}{6.672716in}}%
\pgfpathlineto{\pgfqpoint{1.402778in}{6.672716in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.513889in,y=6.624105in,left,base]{\color{textcolor}{\rmfamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}B*}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.000000in,y=7.840000in,,top]{\color{textcolor}{\rmfamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Avg. 5	B / B* $(t_{\beta} = 84, t_{\beta^{*}} = 127)$}}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
